[General]
kile_livePreviewEnabled=true
kile_livePreviewStatusUserSpecified=false
kile_livePreviewTool=LivePreview-PDFLaTeX
lastDocument=DRDCArcSAR.tex

[document-settings,item:DRDCArcSAR.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[item:DRDCArcSAR.tex]
open=true
order=0

[item:drdc.kilepr]
open=false
order=-1

[view-settings,view=0,item:DRDCArcSAR.tex]
CursorColumn=0
CursorLine=149
Dynamic Word Wrap=true
JumpList=
TextFolding=[]
ViMarks=.,149,421,[,149,420,],149,421
