
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Simulation of Pointing Errors &#8212; sarsim  documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="The euler module" href="orbit/euler.html" />
    <link rel="prev" title="Welcome to sarsim’s documentation!" href="../index.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="simulation-of-pointing-errors">
<h1>Simulation of Pointing Errors<a class="headerlink" href="#simulation-of-pointing-errors" title="Permalink to this heading">¶</a></h1>
<p>This page outlines how pointing errors are Monte-Carlo-simulated.</p>
<p>Python classes and modules have been developed to assist with pointing
error analysis. This code takes a satellite orbit around a given planet
as input. It also takes parameters of various state-vector-related pointing
errors, as described in <a class="reference external" href="../_static/PointingRequirementsJustification.pdf">Pointing Justification</a>, as input parameters.</p>
<section id="orientation-orbit-class">
<h2>Orientation Orbit Class<a class="headerlink" href="#orientation-orbit-class" title="Permalink to this heading">¶</a></h2>
<p>The class <a class="reference internal" href="#orbit.orientation.orbit" title="orbit.orientation.orbit"><code class="xref py py-class docutils literal notranslate"><span class="pre">orbit.orientation.orbit</span></code></a> contains code that allows for computation
of the required zero-Doppler steering law for a given orbit around a given planet. Currently,
<code class="xref py py-class docutils literal notranslate"><span class="pre">space.planets.earth</span></code> and <code class="xref py py-class docutils literal notranslate"><span class="pre">space.planets.venus</span></code> are defined as possible planets.</p>
<dl class="py class">
<dt class="sig sig-object py" id="orbit.orientation.orbit">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">orbit.orientation.</span></span><span class="sig-name descname"><span class="pre">orbit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">e=0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">arg_perigee=0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">a=10000000.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">inclination=1.5707963267948966</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">planet=&lt;space.planets.earth</span> <span class="pre">object&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">angleUnits='radians'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#orbit.orientation.orbit" title="Permalink to this definition">¶</a></dt>
<dd><p>Class to compute the zero Doppler for a given orbit.</p>
<p>The methods of this class implement various theoretical calculations
found in both <a class="reference external" href="../_static/EnvisionReferenceFramesAndPointingAngleDefinitions.pdf">Reference Systems</a> and the Annex of 
<a class="reference external" href="../_static/PointingRequirementsJustification.pdf">Pointing Justification</a>.</p>
<p>The class has been designed to be work for any planet, not just Earth.</p>
<p>As derived in <a class="reference external" href="../_static/PointingRequirementsJustification.pdf">Pointing Justification</a>, the computations calculate the
required look direction of the boresight of the antenna beam that
satisfies the zero-Doppler requirement and the given off-nadir pointing
requirement as a function of the orbit angle of the satellite orbit. This
required look direction is the the required look direction in the inertial
reference frame, which is the naturaly reference frame in which the
satellite operates.</p>
<p>Because computations are based on Kepler orbit elements, and the steering
law has been derived according to an ideal orbit, it may be noted that 
the derived steering law is only accurate for a real orbit around the 
initial point at which the object is defined. For instance, if the object
is initialized with a supplied state vector (provided by AOCS, for 
instance), then the law will only be valid for a few minutes around this
point. This is simply because of the inaccuracy of propagating an orbit
using Kepler orbital elements.</p>
<section id="methods">
<h3>Methods<a class="headerlink" href="#methods" title="Permalink to this heading">¶</a></h3>
<dl class="simple">
<dt>setFromStateVector</dt><dd><p>Set the orbit parameters for this object using a state vector. This
will compute the Kepler orbit elements from a given inertial state 
vector.</p>
</dd>
<dt>state2kepler</dt><dd><p>Compute the Kepler orbit elements given an inertial state vector.</p>
</dd>
<dt>computeSV</dt><dd><p>Compute the state vector at a given orbit angle</p>
</dd>
<dt>computeTCN</dt><dd><p>Compute the T,C,N vectors at a given orbit angle</p>
</dd>
<dt>computeV</dt><dd><p>Compute the satellite speed at a given orbit angle</p>
</dd>
<dt>computeAEU</dt><dd><p>Compute the look direction, azimuth and elevation vectors at a given 
orbit angle</p>
</dd>
<dt>computeE</dt><dd><p>Compute the vectors e1 and e2 in B.2.1 of <a class="reference external" href="../_static/PointingRequirementsJustification.pdf">Pointing Justification</a> at
the given orbit angle</p>
</dd>
<dt>computeItoR</dt><dd><p>Compute the matrix to transform PCI to PCR reference system at the
given orbit angle.</p>
</dd>
<dt>computeT</dt><dd><p>Compute the time after the ascending node that corresponds to the 
given orbit angle</p>
</dd>
<dt>computeO</dt><dd><p>Compute the orbit angle that corresponds to the given time after the
ascending node</p>
</dd>
</dl>
</section>
</dd></dl>

</section>
<section id="simulation-class">
<h2>Simulation Class<a class="headerlink" href="#simulation-class" title="Permalink to this heading">¶</a></h2>
<p>The class <a class="reference internal" href="#orbit.pointing.simulation" title="orbit.pointing.simulation"><code class="xref py py-class docutils literal notranslate"><span class="pre">orbit.pointing.simulation</span></code></a> allows pointing error contributions to be simlated for
a given orbit. The class methods allow implementation of the pointing error contributions described
in <a class="reference external" href="../_static/PointingRequirementsJustification.pdf">Pointing Justification</a>.</p>
<dl class="py class">
<dt class="sig sig-object py" id="orbit.pointing.simulation">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">orbit.pointing.</span></span><span class="sig-name descname"><span class="pre">simulation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">planet=&lt;space.planets.earth</span> <span class="pre">object&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">e_ang=14.28</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">azAxis=6.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">elAxis=0.6</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">carrier=3150000000.0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#orbit.pointing.simulation" title="Permalink to this definition">¶</a></dt>
<dd><p>Class to allow computation satellite pointing errors</p>
<p>This class allows simulation of pointing errors according to a set of 
input pointing contributors as given in 
<a class="reference external" href="../_static/EnvisionReferenceFramesAndPointingAngleDefinitions.pdf">Reference Systems</a>
and
<a class="reference external" href="../_static/PointingRequirementsJustification.pdf">Pointing Justification</a></p>
<section id="id1">
<h3>Methods<a class="headerlink" href="#id1" title="Permalink to this heading">¶</a></h3>
<dl class="simple">
<dt>estimatePDF</dt><dd><p>Estimate a probability distribution function from data using histogram
approach</p>
</dd>
<dt>generateGaussian</dt><dd><p>Generate zero-mean joint Guassian distributed random variables. The
joint variables have the supplied covariance matrix</p>
</dd>
<dt>state</dt><dd><p>This method rotates the inertial coordinate system used by AOCS folks
into the VCI coordinate system definded in <a class="reference external" href="../_static/EnvisionReferenceFramesAndPointingAngleDefinitions.pdf">Reference Systems</a>.</p>
</dd>
<dt>velocity2aeuCovariance</dt><dd><p>This method takes a covariance matrix for velocity error (assumed to
be zero-mean Gaussian) and computes the associated covariance matrix 
for azimuth, elevation and tilt errors. See section 6.3 of
<a class="reference external" href="../_static/PointingRequirementsJustification.pdf">Pointing Justification</a></p>
</dd>
<dt>timing2aeuCovariance</dt><dd><p>This method takes a variance for timing error (assumed to be zero-mean
Gaussian) and computes the associated covariance matrix 
for azimuth, elevation and tilt errors. See section 6.2 of
<a class="reference external" href="../_static/PointingRequirementsJustification.pdf">Pointing Justification</a></p>
</dd>
<dt>rpy2aeuCovariance</dt><dd><p>This method takes a covariance matrix for roll, pitch and yaw errors,
(assumed to be zero-mean Gaussian) and computes the associates 
covariance matrix of azimuth, elevation and tilt as defined in section
6.1 of <a class="reference external" href="../_static/PointingRequirementsJustification.pdf">Pointing Justification</a></p>
</dd>
<dt>simulateError</dt><dd><p>This is the main method of the class. Given statistical parameters for
the pointing error contributors, (in terms of covariances), it
combines these parameters into a single covariance matrix for azimuth,
elevation and pitch, as outlined in Section 6 of 
<a class="reference external" href="../_static/PointingRequirementsJustification.pdf">Pointing Justification</a>. This covariance matrix is then used to
generate random samples of the azimuth, elevation and tilt errors, 
and errors are the transformed into realizations of both the Doppler 
centroid and swath overlap values. These realizations can be grouped
into histograms and compared with requirements.</p>
</dd>
</dl>
</section>
</dd></dl>

</section>
<section id="euler-angle-calculation-module">
<h2>Euler Angle Calculation Module<a class="headerlink" href="#euler-angle-calculation-module" title="Permalink to this heading">¶</a></h2>
<p>This module provides computations between Euler angles and rotation matrices as specified in
<a class="reference external" href="../_static/EnvisionReferenceFramesAndPointingAngleDefinitions.pdf">Reference Systems</a>. Several methods have been decorated with numba decorators to accelerate computations.</p>
<span class="target" id="module-orbit.euler"></span><p>Module to transform between Euler angles and rotation matrices</p>
<p>The methods in this module transform between euler angles and
rotation matrices. Roll, pitch and yaw angles can be transformed
back and forth into rotation matrices. Similarly, Azimuth, elevation
and tilt angles can also be transformed back and forth to correponding
rotation matrices as defined in <a class="reference external" href="../_static/EnvisionReferenceFramesAndPointingAngleDefinitions.pdf">Reference Systems</a>.</p>
<section id="id2">
<h3>Methods<a class="headerlink" href="#id2" title="Permalink to this heading">¶</a></h3>
<dl class="simple">
<dt>rpyFromRotation</dt><dd><p>Compute roll and pitch and yaw from rotation matrix</p>
</dd>
<dt>aeu2rot</dt><dd><p>Rotate a set of basis vectors by aeu angles</p>
</dd>
<dt>RPYfromAEU</dt><dd><p>Compute Yaw, roll and pitch errors from azimuth, elevation and
tilt errors</p>
</dd>
<dt>AEUfromRPY</dt><dd><p>Compute azimuth, elevation and tilt angle errors from the
roll, pitch and yaw angular errors</p>
</dd>
<dt>aeuFromRotation</dt><dd><p>Compute the azimuth, elevation and tilt angles from a, e, u basis vectors</p>
</dd>
<dt>rpyAnglesFromIJK</dt><dd><p>Compute roll, pitch and yaw angles from satellite IJK basis vectors</p>
</dd>
</dl>
</section>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="orbit/euler.html">The euler module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="orbit/euler.html#methods">Methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="orbit/euler.html#orbit.euler.AEUfromRPY"><code class="docutils literal notranslate"><span class="pre">AEUfromRPY()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="orbit/euler.html#orbit.euler.RPYfromAEU"><code class="docutils literal notranslate"><span class="pre">RPYfromAEU()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="orbit/euler.html#orbit.euler.aeu2rot"><code class="docutils literal notranslate"><span class="pre">aeu2rot()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="orbit/euler.html#orbit.euler.aeuFromRotation"><code class="docutils literal notranslate"><span class="pre">aeuFromRotation()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="orbit/euler.html#orbit.euler.rpyAnglesFromIJK"><code class="docutils literal notranslate"><span class="pre">rpyAnglesFromIJK()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="orbit/euler.html#orbit.euler.rpyFromRotation"><code class="docutils literal notranslate"><span class="pre">rpyFromRotation()</span></code></a></li>
</ul>
</li>
</ul>
</div>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">sarsim</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Simulation of Pointing Errors</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#orientation-orbit-class">Orientation Orbit Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="#simulation-class">Simulation Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="#euler-angle-calculation-module">Euler Angle Calculation Module</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="../index.html" title="previous chapter">Welcome to sarsim’s documentation!</a></li>
      <li>Next: <a href="orbit/euler.html" title="next chapter">The euler module</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, Ishuwa Sikaneta.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.3.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/radar/pointing.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>