[General]
bib_extensions=.bib
bibliographyBackendAutoDetected=Biber
bibliographyBackendUserOverride=
def_graphic_ext=pdf
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=3
kileversion=2.9.93
masterDocument=
name=drdc
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[item:DRDCArcSAR.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:SURE_introduction.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:SURE_multichannel.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:SURE_transmit.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:antennaangles.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:antennaanglesAppendix.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:conclusion.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:demodulation.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:diffgeo.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:diffgeoslow.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:diffgeostategeoid.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:drdc.kilepr]
archive=true
encoding=
highlight=
mode=

[item:inertialtoecef.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:introduction.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:ishCommands.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:mimo.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:multichannel.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:multichannelmodel.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:myGlossary.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:newStationaryPhase.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:orbit_demo.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:orbiterror.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:range.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:rangeAppendix.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:rateofacceleration.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:sardiffgeo.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:simulation.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:stationaryIteration.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:stationaryphase.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:stolz.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:vectorcalc.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX
