<?xpacket begin='' id='W5M0MpCehiHzreSzNTczkc9d'?> 
<x:xmpmeta xmlns:x="adobe:ns:meta/"> 
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"> 
<rdf:Description rdf:about="" 
xmlns:pdf="http://ns.adobe.com/pdf/1.3/"> 
<pdf:Producer>pdfTeX</pdf:Producer> 
<pdf:Keywords>\376\377\000S\000A\000R\000;\000\040\000H\000R\000W\000S\000;\000\040\000M\000u\000l\000t\000i\000-\000c\000h\000a\000n\000n\000e\000l\000;\000\040\000O\000r\000b\000i\000t\000;\000\040\000D\000i\000f\000f\000e\000r\000e\000n\000t\000i\000a\000l\000\040\000g\000e\000o\000m\000e\000t\000r\000y\000;\000\040\000M\000u\000l\000t\000i\000-\000b\000e\000a\000m\000;\000\040\000S\000p\000h\000e\000r\000i\000c\000a\000l\000\040\000h\000a\000r\000m\000o\000n\000i\000c\000s\000;\000\040\000H\000i\000g\000h\000-\000r\000e\000s\000o\000l\000u\000t\000i\000o\000n\000;\000\040\000P\000h\000a\000s\000e\000d\000-\000a\000r\000r\000a\000y\000;\000\040\000T\000r\000u\000e\000\040\000t\000i\000m\000e\000-\000d\000e\000l\000a\000y\000;\000\040\000S\000p\000o\000t\000l\000i\000g\000h\000t</pdf:Keywords> 
<pdf:Trapped>False</pdf:Trapped> 
</rdf:Description> 
<rdf:Description rdf:about="" 
xmlns:xmp="http://ns.adobe.com/xap/1.0/"> 
<xmp:CreateDate>2022-03-09T16:54:02+01:00</xmp:CreateDate> 
<xmp:ModifyDate>2022-03-09T16:54:02+01:00</xmp:ModifyDate> 
<xmp:CreatorTool>LaTeX with hyperref</xmp:CreatorTool> 
</rdf:Description> 
<rdf:Description rdf:about="" 
xmlns:dc="http://purl.org/dc/elements/1.1/" 
dc:format="application/pdf"> 
<dc:title><rdf:Alt><rdf:li xml:lang="x-default">\376\377\000S\000u\000p\000e\000r\000\040\000R\000e\000s\000o\000l\000u\000t\000i\000o\000n\000\040\000S\000y\000n\000t\000h\000e\000t\000i\000c\000\040\000A\000p\000e\000r\000t\000u\000r\000e\000\040\000R\000a\000d\000a\000r</rdf:li></rdf:Alt></dc:title> 
<dc:creator><rdf:Seq><rdf:li>\376\377\000S\000i\000k\000a\000n\000e\000t\000a\000,\000\040\000I\000.\000\040\000C\000.\000;\000\040\000G\000i\000e\000r\000u\000l\000l\000,\000\040\000C\000.\000\040\000H\000.</rdf:li></rdf:Seq></dc:creator> 
<dc:description><rdf:Alt><rdf:li xml:lang="x-default"></rdf:li></rdf:Alt></dc:description> 
</rdf:Description> 
<rdf:Description rdf:about="" 
xmlns:pdfaid="http://www.aiim.org/pdfa/ns/id/" 
pdfaid:part="1" 
pdfaid:conformance="B"/> 
</rdf:RDF> 
</x:xmpmeta> 
<?xpacket end='r'?> 
