[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'DRDCArcSAR.blg'
[57] biber:340> INFO - === Do Aug 26, 2021, 17:19:29
[67] Biber.pm:415> INFO - Reading 'DRDCArcSAR.bcf'
[117] Biber.pm:952> INFO - Found 37 citekeys in bib section 0
[126] Biber.pm:4340> INFO - Processing section 0
[134] Biber.pm:4531> INFO - Looking for bibtex format file '/home/ishuwa/Documents/bibliography/ishbib.bib' for section 0
[157] bibtex.pm:1689> INFO - LaTeX decoding ...
[591] bibtex.pm:1494> INFO - Found BibTeX data source '/home/ishuwa/Documents/bibliography/ishbib.bib'
[612] Utils.pm:384> WARN - Duplicate entry key: 'Meng2018' in file '/home/ishuwa/Documents/bibliography/ishbib.bib', skipping ...
[647] Utils.pm:384> WARN - legacy month field 'July' in entry 'Porfilio2016' is not an integer - this will probably not sort properly.
[652] Utils.pm:384> WARN - legacy month field 'June' in entry 'Mittermayer' is not an integer - this will probably not sort properly.
[659] Utils.pm:384> WARN - legacy month field 'June' in entry 'Luo2014' is not an integer - this will probably not sort properly.
[668] Utils.pm:384> WARN - legacy month field 'Jan' in entry 'Meng2018' is not an integer - this will probably not sort properly.
[670] Utils.pm:384> WARN - legacy month field 'Oct' in entry 'Edelhust2017' is not an integer - this will probably not sort properly.
[681] Utils.pm:384> WARN - legacy month field 'Oct' in entry 'Prats2014' is not an integer - this will probably not sort properly.
[687] Utils.pm:384> WARN - legacy month field 'Jan' in entry 'Zhao2014' is not an integer - this will probably not sort properly.
[694] Utils.pm:384> WARN - legacy month field 'March' in entry 'Wu2016' is not an integer - this will probably not sort properly.
[700] Utils.pm:384> WARN - legacy month field 'July' in entry 'RodriguezCassola2019' is not an integer - this will probably not sort properly.
[719] Utils.pm:384> WARN - legacy month field 'June' in entry 'CalabreseDiego2014' is not an integer - this will probably not sort properly.
[723] Utils.pm:384> WARN - legacy month field 'Nov' in entry 'SikanetaGierullTGRS2015' is not an integer - this will probably not sort properly.
[744] Utils.pm:384> WARN - legacy month field 'July' in entry 'Wong2000' is not an integer - this will probably not sort properly.
[749] Utils.pm:384> WARN - legacy month field 'Dec' in entry 'Liang2017' is not an integer - this will probably not sort properly.
[761] Utils.pm:384> WARN - legacy month field 'Oct' in entry 'PratsIraola2014' is not an integer - this will probably not sort properly.
[765] Utils.pm:384> WARN - legacy month field 'july' in entry 'Cumming2003' is not an integer - this will probably not sort properly.
[770] Utils.pm:384> WARN - legacy month field 'May' in entry 'Raney1992' is not an integer - this will probably not sort properly.
[773] Utils.pm:384> WARN - legacy month field 'July' in entry 'Bamler1992' is not an integer - this will probably not sort properly.
[775] Utils.pm:384> WARN - legacy month field 'July' in entry 'EnderSignalTheoretic' is not an integer - this will probably not sort properly.
[782] Utils.pm:384> WARN - legacy month field 'March' in entry 'Cafforio1991a' is not an integer - this will probably not sort properly.
[786] Utils.pm:384> WARN - legacy month field 'Oct' in entry 'Sikaneta2014' is not an integer - this will probably not sort properly.
[799] Utils.pm:384> WARN - legacy month field 'Oct' in entry 'Krieger2004' is not an integer - this will probably not sort properly.
[803] Utils.pm:384> WARN - legacy month field 'oct.' in entry 'Gebert2009b' is not an integer - this will probably not sort properly.
[829] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[829] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[829] Biber.pm:4168> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[829] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[847] bbl.pm:654> INFO - Writing 'DRDCArcSAR.bbl' with encoding 'UTF-8'
[868] bbl.pm:757> INFO - Output to DRDCArcSAR.bbl
[868] Biber.pm:128> INFO - WARNINGS: 23
