\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Abstract}{i}{section*.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Significance for defence and security}{i}{section*.2}\protected@file@percent }
\babel@aux{french}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{R\'esum\'e}{ii}{section*.3}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{french}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Importance pour la d\'efense et la s\'ecurit\'e}{ii}{section*.4}\protected@file@percent }
\babel@aux{english}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Table of contents}{iii}{section*.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{List of figures}{vi}{section*.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{List of tables}{viii}{section*.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Acknowledgements}{ix}{section*.8}\protected@file@percent }
\abx@aux@cite{Brautigam2010}
\abx@aux@segm{0}{0}{Brautigam2010}
\abx@aux@cite{Fox2004}
\abx@aux@segm{0}{0}{Fox2004}
\abx@aux@cite{Porfilio2016}
\abx@aux@segm{0}{0}{Porfilio2016}
\abx@aux@cite{Mittermayer}
\abx@aux@segm{0}{0}{Mittermayer}
\abx@aux@cite{Mittermayer}
\abx@aux@segm{0}{0}{Mittermayer}
\abx@aux@cite{Luo2014}
\abx@aux@segm{0}{0}{Luo2014}
\abx@aux@cite{Meng2018}
\abx@aux@segm{0}{0}{Meng2018}
\abx@aux@cite{Edelhust2017}
\abx@aux@segm{0}{0}{Edelhust2017}
\abx@aux@cite{Zhao2014}
\abx@aux@segm{0}{0}{Zhao2014}
\abx@aux@cite{Wu2016}
\abx@aux@segm{0}{0}{Wu2016}
\abx@aux@cite{Wang2015}
\abx@aux@segm{0}{0}{Wang2015}
\abx@aux@cite{Wang2015}
\abx@aux@segm{0}{0}{Wang2015}
\abx@aux@cite{Wu2016}
\abx@aux@segm{0}{0}{Wu2016}
\abx@aux@cite{Zhao2014}
\abx@aux@segm{0}{0}{Zhao2014}
\abx@aux@cite{Luo2014}
\abx@aux@segm{0}{0}{Luo2014}
\abx@aux@cite{RodriguezCassola2019}
\abx@aux@segm{0}{0}{RodriguezCassola2019}
\abx@aux@cite{Prats2014}
\abx@aux@segm{0}{0}{Prats2014}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Proposal for very high resolution \gls {sar}}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Positive apects of the proposed approach}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Ground swath width, azimuth resolution and their ratio\relax }}{1}{table.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tb:reswidth}{{1}{1}{Ground swath width, azimuth resolution and their ratio\relax }{table.caption.9}{}}
\abx@aux@cite{Luo2014}
\abx@aux@segm{0}{0}{Luo2014}
\abx@aux@cite{Meng2018}
\abx@aux@segm{0}{0}{Meng2018}
\abx@aux@cite{Edelhust2017}
\abx@aux@segm{0}{0}{Edelhust2017}
\abx@aux@cite{Prats2014}
\abx@aux@segm{0}{0}{Prats2014}
\abx@aux@cite{Zhao2014}
\abx@aux@segm{0}{0}{Zhao2014}
\abx@aux@cite{Wu2016}
\abx@aux@segm{0}{0}{Wu2016}
\abx@aux@cite{Luo2014}
\abx@aux@segm{0}{0}{Luo2014}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Negative aspects of the proposed approach}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Notation}{4}{section.2}\protected@file@percent }
\newlabel{sc:notation}{{2}{4}{Notation}{section.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Notation for the scalar signal in various domains. The subscript denotes the $\ensuremath  {n}^\text  {th}$ channel.\relax }}{4}{table.caption.10}\protected@file@percent }
\newlabel{tb:notation}{{2}{4}{Notation for the scalar signal in various domains. The subscript denotes the $\channelIndex ^\text {th}$ channel.\relax }{table.caption.10}{}}
\abx@aux@cite{Jakowatz1996}
\abx@aux@segm{0}{0}{Jakowatz1996}
\abx@aux@cite{CalabreseDiego2014}
\abx@aux@segm{0}{0}{CalabreseDiego2014}
\abx@aux@cite{SikanetaGierullTGRS2015}
\abx@aux@segm{0}{0}{SikanetaGierullTGRS2015}
\abx@aux@cite{Cumming2005}
\abx@aux@segm{0}{0}{Cumming2005}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Multi-channel design and configuration}{5}{section.3}\protected@file@percent }
\newlabel{sc:multigeometry}{{3}{5}{Multi-channel design and configuration}{section.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}System design size}{5}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Five channel schematic for design. Circles denote the phase-centre location while the angle denotes the direction of the transmit and receive beams.\relax }}{6}{figure.caption.11}\protected@file@percent }
\newlabel{fg:fivechan}{{1}{6}{Five channel schematic for design. Circles denote the phase-centre location while the angle denotes the direction of the transmit and receive beams.\relax }{figure.caption.11}{}}
\newlabel{eq:requiredPRF}{{7}{6}{System design size}{equation.3.7}{}}
\abx@aux@cite{GebertPHD}
\abx@aux@segm{0}{0}{GebertPHD}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Antenna Lengths to achieve desired resolution for an example 11 channel system for a desired resolution of $\ensuremath  {\delta _0}$.\relax }}{7}{figure.caption.12}\protected@file@percent }
\newlabel{fg:antennaLenghts}{{2}{7}{Antenna Lengths to achieve desired resolution for an example 11 channel system for a desired resolution of $\resxDesired $.\relax }{figure.caption.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Traditional HRWS configuration and design}{7}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces System parameters for $\ensuremath  {\delta _0}=0.1 \text  {m}$ and $\ensuremath  {v_s}=7500 \text  {m/s}$.\relax }}{8}{table.caption.13}\protected@file@percent }
\newlabel{tb:Simulation}{{3}{8}{System parameters for $\resxDesired =0.1 \text {m}$ and $\satv =7500 \text {m/s}$.\relax }{table.caption.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Equivalent HRWS system.\relax }}{8}{figure.caption.14}\protected@file@percent }
\newlabel{fg:equivHRWS}{{3}{8}{Equivalent HRWS system.\relax }{figure.caption.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Transmit antenna}{8}{section.4}\protected@file@percent }
\abx@aux@cite{Luo2014}
\abx@aux@segm{0}{0}{Luo2014}
\abx@aux@cite{Meng2018}
\abx@aux@segm{0}{0}{Meng2018}
\abx@aux@cite{Edelhust2017}
\abx@aux@segm{0}{0}{Edelhust2017}
\abx@aux@cite{Zhao2014}
\abx@aux@segm{0}{0}{Zhao2014}
\abx@aux@cite{Wu2016}
\abx@aux@segm{0}{0}{Wu2016}
\abx@aux@cite{Wang2015}
\abx@aux@segm{0}{0}{Wang2015}
\abx@aux@cite{Prats2014}
\abx@aux@segm{0}{0}{Prats2014}
\abx@aux@cite{SentinelPOD}
\abx@aux@segm{0}{0}{SentinelPOD}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}A closer look at SAR from an orbiting satellite}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}A closer examination of locally circular orbits}{9}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Non-constant satellite radius in the ECEF coordinate system. Data extracted from Sentinel-1 Precise Orbit Ephemerides.\relax }}{10}{figure.caption.15}\protected@file@percent }
\newlabel{fg:ECEFRange}{{4}{10}{Non-constant satellite radius in the ECEF coordinate system. Data extracted from Sentinel-1 Precise Orbit Ephemerides.\relax }{figure.caption.15}{}}
\abx@aux@cite{WoodDiffGeo}
\abx@aux@segm{0}{0}{WoodDiffGeo}
\abx@aux@cite{Shou2014}
\abx@aux@segm{0}{0}{Shou2014}
\abx@aux@cite{NASAEGM86}
\abx@aux@segm{0}{0}{NASAEGM86}
\abx@aux@cite{Shou2014}
\abx@aux@segm{0}{0}{Shou2014}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Non-constant satellite velocity in the ECEF coordinate system. Data extracted from Sentinel-1 Precise Orbit Ephemerides.\relax }}{12}{figure.caption.16}\protected@file@percent }
\newlabel{fg:ECEFVelocity}{{5}{12}{Non-constant satellite velocity in the ECEF coordinate system. Data extracted from Sentinel-1 Precise Orbit Ephemerides.\relax }{figure.caption.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Non-linearity between arclength and time}{13}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Deviation of arclength from uniform samples in meters as a function of slow-time: $s(N\Delta t) - Ns(\Delta t)$. Data extracted from Sentinel-1 Precise Orbit Ephemerides.\relax }}{14}{figure.caption.17}\protected@file@percent }
\newlabel{fg:ARCLengthError}{{6}{14}{Deviation of arclength from uniform samples in meters as a function of slow-time: $s(N\Delta t) - Ns(\Delta t)$. Data extracted from Sentinel-1 Precise Orbit Ephemerides.\relax }{figure.caption.17}{}}
\abx@aux@cite{Xiaojin2007}
\abx@aux@segm{0}{0}{Xiaojin2007}
\abx@aux@cite{Wong2000}
\abx@aux@segm{0}{0}{Wong2000}
\abx@aux@cite{Liang2017}
\abx@aux@segm{0}{0}{Liang2017}
\abx@aux@cite{NASAEGM86}
\abx@aux@segm{0}{0}{NASAEGM86}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Arclength parameterization approach}{15}{subsection.5.3}\protected@file@percent }
\abx@aux@cite{WoodDiffGeo}
\abx@aux@segm{0}{0}{WoodDiffGeo}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Differential geometry of curves in 3D}{16}{section.6}\protected@file@percent }
\newlabel{sc:diffgeoreview}{{6}{16}{Differential geometry of curves in 3D}{section.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Illustration of differential geometry vectors\relax }}{16}{figure.caption.18}\protected@file@percent }
\newlabel{fg:diffvectors}{{7}{16}{Illustration of differential geometry vectors\relax }{figure.caption.18}{}}
\newlabel{eq:FrenetSerret}{{19}{17}{Differential geometry of curves in 3D}{equation.6.19}{}}
\newlabel{eq:diffgeoeqn}{{22}{17}{Differential geometry of curves in 3D}{equation.6.22}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Calculation of differential geometry parameters from position, velocity and acceleration}{18}{subsection.6.1}\protected@file@percent }
\newlabel{sc:arcslow}{{6.1}{18}{Calculation of differential geometry parameters from position, velocity and acceleration}{subsection.6.1}{}}
\abx@aux@cite{NASAEGM86}
\abx@aux@segm{0}{0}{NASAEGM86}
\abx@aux@cite{NASAEGM86}
\abx@aux@segm{0}{0}{NASAEGM86}
\abx@aux@cite{Shou2014}
\abx@aux@segm{0}{0}{Shou2014}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Slow-time curve parameters, state vectors and the geoid model}{19}{subsection.6.2}\protected@file@percent }
\newlabel{sc:svgeoid}{{6.2}{19}{Slow-time curve parameters, state vectors and the geoid model}{subsection.6.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}State vectors}{19}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Geopotential model}{19}{subsubsection.6.2.2}\protected@file@percent }
\newlabel{eq:egm96model}{{31}{19}{Geopotential model}{equation.6.31}{}}
\abx@aux@cite{Shou2014}
\abx@aux@segm{0}{0}{Shou2014}
\abx@aux@cite{SentinelPOD}
\abx@aux@segm{0}{0}{SentinelPOD}
\abx@aux@cite{Shou2014}
\abx@aux@segm{0}{0}{Shou2014}
\abx@aux@cite{SentinelPOD}
\abx@aux@segm{0}{0}{SentinelPOD}
\abx@aux@cite{SentinelPOD}
\abx@aux@segm{0}{0}{SentinelPOD}
\abx@aux@cite{SentinelPOD}
\abx@aux@segm{0}{0}{SentinelPOD}
\abx@aux@cite{GFZ}
\abx@aux@segm{0}{0}{GFZ}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Demonstration of accuracy of the model}{20}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparison of numerical integration of the differential equation of satellite motion with recorded precise state vectors sourced from \cite {SentinelPOD}\relax }}{21}{figure.caption.19}\protected@file@percent }
\newlabel{fg:GeoidPreciseState}{{8}{21}{Comparison of numerical integration of the differential equation of satellite motion with recorded precise state vectors sourced from \cite {SentinelPOD}\relax }{figure.caption.19}{}}
\abx@aux@cite{SentinelPOD}
\abx@aux@segm{0}{0}{SentinelPOD}
\abx@aux@cite{GFZ}
\abx@aux@segm{0}{0}{GFZ}
\abx@aux@cite{SentinelPOD}
\abx@aux@segm{0}{0}{SentinelPOD}
\abx@aux@cite{GFZ}
\abx@aux@segm{0}{0}{GFZ}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Locations of Sentinel-1 and Terrasar-X satellites at the times that the geometric model is evaluated. The satellite positions were sourced from \cite {SentinelPOD} and \cite {GFZ} for Sentinel and Terrasar-X respectivaely. Image basemap \textcopyright \url  {https://www.openstreetmap.org}.\relax }}{22}{figure.caption.20}\protected@file@percent }
\newlabel{fg:orbitMap}{{9}{22}{Locations of Sentinel-1 and Terrasar-X satellites at the times that the geometric model is evaluated. The satellite positions were sourced from \cite {SentinelPOD} and \cite {GFZ} for Sentinel and Terrasar-X respectivaely. Image basemap \textcopyright \url {https://www.openstreetmap.org}.\relax }{figure.caption.20}{}}
\newlabel{fg:29a}{{\caption@xref {fg:29a}{ on input line 23}}{23}{Demonstration of accuracy of the model}{figure.caption.21}{}}
\newlabel{sub@fg:29a}{{}{23}{Demonstration of accuracy of the model}{figure.caption.21}{}}
\newlabel{fg:29b}{{\caption@xref {fg:29b}{ on input line 27}}{23}{Demonstration of accuracy of the model}{figure.caption.21}{}}
\newlabel{sub@fg:29b}{{}{23}{Demonstration of accuracy of the model}{figure.caption.21}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Terrasar-X 29: Argentina, descending\relax }}{23}{figure.caption.21}\protected@file@percent }
\newlabel{fg:29}{{10}{23}{Terrasar-X 29: Argentina, descending\relax }{figure.caption.21}{}}
\newlabel{fg:706a}{{\caption@xref {fg:706a}{ on input line 38}}{23}{Demonstration of accuracy of the model}{figure.caption.22}{}}
\newlabel{sub@fg:706a}{{}{23}{Demonstration of accuracy of the model}{figure.caption.22}{}}
\newlabel{fg:706b}{{\caption@xref {fg:706b}{ on input line 44}}{23}{Demonstration of accuracy of the model}{figure.caption.22}{}}
\newlabel{sub@fg:706b}{{}{23}{Demonstration of accuracy of the model}{figure.caption.22}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Terrasar-X 706: Ukraine, ascending\relax }}{23}{figure.caption.22}\protected@file@percent }
\newlabel{fg:706}{{11}{23}{Terrasar-X 706: Ukraine, ascending\relax }{figure.caption.22}{}}
\newlabel{fg:1266a}{{\caption@xref {fg:1266a}{ on input line 55}}{24}{Demonstration of accuracy of the model}{figure.caption.23}{}}
\newlabel{sub@fg:1266a}{{}{24}{Demonstration of accuracy of the model}{figure.caption.23}{}}
\newlabel{fg:1266b}{{\caption@xref {fg:1266b}{ on input line 61}}{24}{Demonstration of accuracy of the model}{figure.caption.23}{}}
\newlabel{sub@fg:1266b}{{}{24}{Demonstration of accuracy of the model}{figure.caption.23}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Terrasar-X 1266: Mid-Atlantic, ascending\relax }}{24}{figure.caption.23}\protected@file@percent }
\newlabel{fg:1266}{{12}{24}{Terrasar-X 1266: Mid-Atlantic, ascending\relax }{figure.caption.23}{}}
\newlabel{fg:677a}{{\caption@xref {fg:677a}{ on input line 72}}{24}{Demonstration of accuracy of the model}{figure.caption.24}{}}
\newlabel{sub@fg:677a}{{}{24}{Demonstration of accuracy of the model}{figure.caption.24}{}}
\newlabel{fg:677b}{{\caption@xref {fg:677b}{ on input line 78}}{24}{Demonstration of accuracy of the model}{figure.caption.24}{}}
\newlabel{sub@fg:677b}{{}{24}{Demonstration of accuracy of the model}{figure.caption.24}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Terrasar-X 677: Tanzania, ascending\relax }}{24}{figure.caption.24}\protected@file@percent }
\newlabel{fg:677}{{13}{24}{Terrasar-X 677: Tanzania, ascending\relax }{figure.caption.24}{}}
\newlabel{fg:1650a}{{\caption@xref {fg:1650a}{ on input line 89}}{25}{Demonstration of accuracy of the model}{figure.caption.25}{}}
\newlabel{sub@fg:1650a}{{}{25}{Demonstration of accuracy of the model}{figure.caption.25}{}}
\newlabel{fg:1650b}{{\caption@xref {fg:1650b}{ on input line 95}}{25}{Demonstration of accuracy of the model}{figure.caption.25}{}}
\newlabel{sub@fg:1650b}{{}{25}{Demonstration of accuracy of the model}{figure.caption.25}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Terrasar-X 1650: United States, ascending\relax }}{25}{figure.caption.25}\protected@file@percent }
\newlabel{fg:1650}{{14}{25}{Terrasar-X 1650: United States, ascending\relax }{figure.caption.25}{}}
\newlabel{fg:4591a}{{\caption@xref {fg:4591a}{ on input line 108}}{26}{Demonstration of accuracy of the model}{figure.caption.26}{}}
\newlabel{sub@fg:4591a}{{}{26}{Demonstration of accuracy of the model}{figure.caption.26}{}}
\newlabel{fg:4591b}{{\caption@xref {fg:4591b}{ on input line 114}}{26}{Demonstration of accuracy of the model}{figure.caption.26}{}}
\newlabel{sub@fg:4591b}{{}{26}{Demonstration of accuracy of the model}{figure.caption.26}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Sentinel-1 4591: Canada, descending\relax }}{26}{figure.caption.26}\protected@file@percent }
\newlabel{fg:4591}{{15}{26}{Sentinel-1 4591: Canada, descending\relax }{figure.caption.26}{}}
\newlabel{fg:1727a}{{\caption@xref {fg:1727a}{ on input line 125}}{26}{Demonstration of accuracy of the model}{figure.caption.27}{}}
\newlabel{sub@fg:1727a}{{}{26}{Demonstration of accuracy of the model}{figure.caption.27}{}}
\newlabel{fg:1727b}{{\caption@xref {fg:1727b}{ on input line 131}}{26}{Demonstration of accuracy of the model}{figure.caption.27}{}}
\newlabel{sub@fg:1727b}{{}{26}{Demonstration of accuracy of the model}{figure.caption.27}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Sentinel-1 1727: Zambia, descending\relax }}{26}{figure.caption.27}\protected@file@percent }
\newlabel{fg:1727}{{16}{26}{Sentinel-1 1727: Zambia, descending\relax }{figure.caption.27}{}}
\newlabel{fg:4418a}{{\caption@xref {fg:4418a}{ on input line 142}}{27}{Demonstration of accuracy of the model}{figure.caption.28}{}}
\newlabel{sub@fg:4418a}{{}{27}{Demonstration of accuracy of the model}{figure.caption.28}{}}
\newlabel{fg:4418b}{{\caption@xref {fg:4418b}{ on input line 148}}{27}{Demonstration of accuracy of the model}{figure.caption.28}{}}
\newlabel{sub@fg:4418b}{{}{27}{Demonstration of accuracy of the model}{figure.caption.28}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Sentinel-1 4418: India, ascending\relax }}{27}{figure.caption.28}\protected@file@percent }
\newlabel{fg:4418}{{17}{27}{Sentinel-1 4418: India, ascending\relax }{figure.caption.28}{}}
\newlabel{fg:5650a}{{\caption@xref {fg:5650a}{ on input line 159}}{27}{Demonstration of accuracy of the model}{figure.caption.29}{}}
\newlabel{sub@fg:5650a}{{}{27}{Demonstration of accuracy of the model}{figure.caption.29}{}}
\newlabel{fg:5650b}{{\caption@xref {fg:5650b}{ on input line 165}}{27}{Demonstration of accuracy of the model}{figure.caption.29}{}}
\newlabel{sub@fg:5650b}{{}{27}{Demonstration of accuracy of the model}{figure.caption.29}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Sentinel-1 5650: Russia, ascending\relax }}{27}{figure.caption.29}\protected@file@percent }
\newlabel{fg:5650}{{18}{27}{Sentinel-1 5650: Russia, ascending\relax }{figure.caption.29}{}}
\newlabel{fg:3725a}{{\caption@xref {fg:3725a}{ on input line 176}}{28}{Demonstration of accuracy of the model}{figure.caption.30}{}}
\newlabel{sub@fg:3725a}{{}{28}{Demonstration of accuracy of the model}{figure.caption.30}{}}
\newlabel{fg:3725b}{{\caption@xref {fg:3725b}{ on input line 182}}{28}{Demonstration of accuracy of the model}{figure.caption.30}{}}
\newlabel{sub@fg:3725b}{{}{28}{Demonstration of accuracy of the model}{figure.caption.30}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Sentinel-1 3725: Australia, ascending\relax }}{28}{figure.caption.30}\protected@file@percent }
\newlabel{fg:3725}{{19}{28}{Sentinel-1 3725: Australia, ascending\relax }{figure.caption.30}{}}
\abx@aux@cite{PratsIraola2014}
\abx@aux@segm{0}{0}{PratsIraola2014}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Arclength-parameterized range function}{29}{section.7}\protected@file@percent }
\newlabel{sc:rangeHistory}{{7}{29}{Arclength-parameterized range function}{section.7}{}}
\newlabel{eq:bestRangeEquation}{{34}{29}{Arclength-parameterized range function}{equation.7.34}{}}
\abx@aux@cite{Cumming2003}
\abx@aux@segm{0}{0}{Cumming2003}
\abx@aux@cite{Cumming2005}
\abx@aux@segm{0}{0}{Cumming2005}
\abx@aux@cite{Franc99}
\abx@aux@segm{0}{0}{Franc99}
\abx@aux@cite{Raney1992}
\abx@aux@segm{0}{0}{Raney1992}
\abx@aux@cite{Bamler1992}
\abx@aux@segm{0}{0}{Bamler1992}
\abx@aux@cite{EnderSignalTheoretic}
\abx@aux@segm{0}{0}{EnderSignalTheoretic}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Residual error in the range function}{30}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}The SAR signal in arclength space}{30}{section.8}\protected@file@percent }
\newlabel{sc:sararc}{{8}{30}{The SAR signal in arclength space}{section.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Scene measurement through multiple antenna patterns}{31}{subsection.8.1}\protected@file@percent }
\newlabel{eq:antennaArgument}{{47}{31}{Scene measurement through multiple antenna patterns}{equation.8.47}{}}
\newlabel{eq:antennaArgument2}{{49}{31}{Scene measurement through multiple antenna patterns}{equation.8.49}{}}
\newlabel{eq:spaceDiversityCurve}{{51}{32}{Scene measurement through multiple antenna patterns}{equation.8.51}{}}
\newlabel{eq:antennaDiversityCurve}{{52}{32}{Scene measurement through multiple antenna patterns}{equation.8.52}{}}
\newlabel{eq:antennaDiversityCurveFactored}{{53}{32}{Scene measurement through multiple antenna patterns}{equation.8.53}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Demodulation}{33}{subsection.8.2}\protected@file@percent }
\newlabel{eq:fasttime1}{{55}{33}{Demodulation}{equation.8.55}{}}
\newlabel{eq:Skst1}{{57}{33}{Demodulation}{equation.8.57}{}}
\newlabel{sc:phaseCompensation}{{8.2}{33}{Range error compensation}{section*.31}{}}
\newlabel{eq:rangeErrorCondition}{{58}{33}{Range error compensation}{equation.8.58}{}}
\abx@aux@cite{Spiegel1964}
\abx@aux@segm{0}{0}{Spiegel1964}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Stationary phase approximation}{34}{subsection.8.3}\protected@file@percent }
\newlabel{eq:sparmft}{{59}{34}{Stationary phase approximation}{equation.8.59}{}}
\newlabel{eq:stationaryphasedefinition}{{60}{34}{Stationary phase approximation}{equation.8.60}{}}
\newlabel{eq:generalphase}{{62}{34}{Stationary phase approximation}{equation.8.62}{}}
\newlabel{eq:kparmangle}{{63}{34}{Stationary phase approximation}{equation.8.63}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9}Stationary phase}{34}{section.9}\protected@file@percent }
\newlabel{eg:rangeEq1}{{65}{35}{Stationary phase}{equation.9.65}{}}
\newlabel{eq:gfunc}{{66}{35}{Stationary phase}{equation.9.66}{}}
\newlabel{eq:stationaryPhasePhase}{{67}{35}{Stationary phase}{equation.9.67}{}}
\newlabel{eq:stationaryAngleRelation}{{72}{35}{Stationary phase}{equation.9.72}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Relation between arclength and wavenumber}{36}{subsection.9.1}\protected@file@percent }
\newlabel{eq:Sdefinition}{{75}{36}{Relation between arclength and wavenumber}{equation.9.75}{}}
\newlabel{eq:angleRelation}{{78}{36}{Relation between arclength and wavenumber}{equation.9.78}{}}
\newlabel{eq:wavenumberangle}{{79}{36}{Relation between arclength and wavenumber}{equation.9.79}{}}
\newlabel{eq:newStolz}{{80}{37}{Relation between arclength and wavenumber}{equation.9.80}{}}
\newlabel{eq:oldStolz}{{81}{37}{Relation between arclength and wavenumber}{equation.9.81}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Antenna pattern angles}{37}{subsection.9.2}\protected@file@percent }
\newlabel{sc:antennaAngles}{{9.2}{37}{Antenna pattern angles}{subsection.9.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}The 2-D wavenumber signal}{38}{subsection.9.3}\protected@file@percent }
\newlabel{eq:sparmft2}{{91}{39}{The 2-D wavenumber signal}{equation.9.91}{}}
\newlabel{eq:sparmft3}{{93}{39}{The 2-D wavenumber signal}{equation.9.93}{}}
\newlabel{eq:vkern}{{94}{39}{The 2-D wavenumber signal}{equation.9.94}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Modified Stolz interpolation}{39}{subsection.9.4}\protected@file@percent }
\newlabel{sc:modifiedStolz}{{9.4}{39}{Modified Stolz interpolation}{subsection.9.4}{}}
\abx@aux@cite{Bamler1992}
\abx@aux@segm{0}{0}{Bamler1992}
\abx@aux@cite{Cumming2003}
\abx@aux@segm{0}{0}{Cumming2003}
\abx@aux@cite{Cafforio1991a}
\abx@aux@segm{0}{0}{Cafforio1991a}
\abx@aux@cite{Sikaneta2014}
\abx@aux@segm{0}{0}{Sikaneta2014}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10}Multichannel signal processing for high resolution}{40}{section.10}\protected@file@percent }
\abx@aux@cite{Sikaneta2014}
\abx@aux@segm{0}{0}{Sikaneta2014}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {11}Multi-channel SAR processing}{41}{section.11}\protected@file@percent }
\newlabel{sc:hrws}{{11}{41}{Multi-channel SAR processing}{section.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Linear filtering to extract signal components}{41}{subsection.11.1}\protected@file@percent }
\newlabel{sc:linearfilt}{{11.1}{41}{Linear filtering to extract signal components}{subsection.11.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Matrix-vector model for the aliased signal}{41}{subsection.11.2}\protected@file@percent }
\newlabel{eq:hrwsMatrix}{{102}{42}{Matrix-vector model for the aliased signal}{equation.11.102}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}A cost function for HRWS processing}{42}{subsection.11.3}\protected@file@percent }
\newlabel{eq:averagePattern}{{105}{42}{A cost function for HRWS processing}{equation.11.105}{}}
\abx@aux@cite{NovelRadar}
\abx@aux@segm{0}{0}{NovelRadar}
\abx@aux@cite{Krieger2004}
\abx@aux@segm{0}{0}{Krieger2004}
\abx@aux@cite{Gebert2009b}
\abx@aux@segm{0}{0}{Gebert2009b}
\abx@aux@cite{GebertPHD}
\abx@aux@segm{0}{0}{GebertPHD}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.1}Amplified additive noise}{43}{subsubsection.11.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.2}Blended cost function}{43}{subsubsection.11.3.2}\protected@file@percent }
\newlabel{eq:hrwsCostBlend}{{110}{43}{Blended cost function}{equation.11.110}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Section summary}{43}{subsection.11.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {12}Simulated multi-channel signal}{44}{section.12}\protected@file@percent }
\newlabel{sc:mysimulation}{{12}{44}{Simulated multi-channel signal}{section.12}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Simulation parameters\relax }}{44}{table.caption.32}\protected@file@percent }
\newlabel{tb:simulation}{{4}{44}{Simulation parameters\relax }{table.caption.32}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Generation of the raw signals}{44}{subsection.12.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Simulation of the SURE signal.\relax }}{45}{figure.caption.33}\protected@file@percent }
\newlabel{fg:simflow}{{20}{45}{Simulation of the SURE signal.\relax }{figure.caption.33}{}}
\newlabel{lst:array}{{1}{45}{Phased Array configuration}{lstlisting.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Phased Array configuration}{45}{lstlisting.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Schematic of 5 subapertures for the 40 cm mode.\relax }}{46}{figure.caption.34}\protected@file@percent }
\newlabel{fg:fivechansubaperture}{{21}{46}{Schematic of 5 subapertures for the 40 cm mode.\relax }{figure.caption.34}{}}
\newlabel{lst:configuration}{{2}{46}{Channel/Beam configuration}{lstlisting.2}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Channel/Beam configuration}{46}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Multi-channel processing}{47}{subsection.12.2}\protected@file@percent }
\newlabel{fg:40cmreconstructed}{{22a}{48}{40 cm mode.\relax }{figure.caption.35}{}}
\newlabel{sub@fg:40cmreconstructed}{{a}{48}{40 cm mode.\relax }{figure.caption.35}{}}
\newlabel{fg:30cmreconstructed}{{22b}{48}{30 cm mode.\relax }{figure.caption.35}{}}
\newlabel{sub@fg:30cmreconstructed}{{b}{48}{30 cm mode.\relax }{figure.caption.35}{}}
\newlabel{fg:25cmreconstructed}{{22c}{48}{25 cm mode.\relax }{figure.caption.35}{}}
\newlabel{sub@fg:25cmreconstructed}{{c}{48}{25 cm mode.\relax }{figure.caption.35}{}}
\newlabel{fg:20cmreconstructed}{{22d}{48}{20 cm mode.\relax }{figure.caption.35}{}}
\newlabel{sub@fg:20cmreconstructed}{{d}{48}{20 cm mode.\relax }{figure.caption.35}{}}
\newlabel{fg:12cmreconstructed}{{22e}{48}{12 cm mode.\relax }{figure.caption.35}{}}
\newlabel{sub@fg:12cmreconstructed}{{e}{48}{12 cm mode.\relax }{figure.caption.35}{}}
\newlabel{fg:10cmreconstructed}{{22f}{48}{10 cm mode.\relax }{figure.caption.35}{}}
\newlabel{sub@fg:10cmreconstructed}{{f}{48}{10 cm mode.\relax }{figure.caption.35}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Reconstructed signals in azimuth wavenumber domain.\relax }}{48}{figure.caption.35}\protected@file@percent }
\newlabel{fg:reconstructed}{{22}{48}{Reconstructed signals in azimuth wavenumber domain.\relax }{figure.caption.35}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Azimuth compression}{49}{subsection.12.3}\protected@file@percent }
\newlabel{fg:40cmPSF}{{23a}{50}{40 cm mode.\relax }{figure.caption.36}{}}
\newlabel{sub@fg:40cmPSF}{{a}{50}{40 cm mode.\relax }{figure.caption.36}{}}
\newlabel{fg:30cmPSF}{{23b}{50}{30 cm mode.\relax }{figure.caption.36}{}}
\newlabel{sub@fg:30cmPSF}{{b}{50}{30 cm mode.\relax }{figure.caption.36}{}}
\newlabel{fg:25cmPSF}{{23c}{50}{25 cm mode.\relax }{figure.caption.36}{}}
\newlabel{sub@fg:25cmPSF}{{c}{50}{25 cm mode.\relax }{figure.caption.36}{}}
\newlabel{fg:20cmPSF}{{23d}{50}{20 cm mode.\relax }{figure.caption.36}{}}
\newlabel{sub@fg:20cmPSF}{{d}{50}{20 cm mode.\relax }{figure.caption.36}{}}
\newlabel{fg:12cmPSF}{{23e}{50}{12 cm mode.\relax }{figure.caption.36}{}}
\newlabel{sub@fg:12cmPSF}{{e}{50}{12 cm mode.\relax }{figure.caption.36}{}}
\newlabel{fg:10cmPSF}{{23f}{50}{10 cm mode.\relax }{figure.caption.36}{}}
\newlabel{sub@fg:10cmPSF}{{f}{50}{10 cm mode.\relax }{figure.caption.36}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Processed signal Point Spread Response.\relax }}{50}{figure.caption.36}\protected@file@percent }
\newlabel{fg:PSFAll}{{23}{50}{Processed signal Point Spread Response.\relax }{figure.caption.36}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.1}Residual phase correction}{51}{subsubsection.12.3.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Azimuth cross-section of 10cm mode without residual phase correction.\relax }}{51}{figure.caption.37}\protected@file@percent }
\newlabel{fg:azimuthCross10Unbalanced}{{24}{51}{Azimuth cross-section of 10cm mode without residual phase correction.\relax }{figure.caption.37}{}}
\abx@aux@cite{Skolnik}
\abx@aux@segm{0}{0}{Skolnik}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Point Spread Function of 10cm mode after phase compensation.\relax }}{52}{figure.caption.38}\protected@file@percent }
\newlabel{fg:10cmPSFBalanced}{{25}{52}{Point Spread Function of 10cm mode after phase compensation.\relax }{figure.caption.38}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.2}Signal-to-noise ratio}{52}{subsubsection.12.3.2}\protected@file@percent }
\newlabel{eq:gainPattern}{{112}{52}{Signal-to-noise ratio}{equation.12.112}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Azimuth cross-section of 10cm mode after residual phase correction.\relax }}{53}{figure.caption.39}\protected@file@percent }
\newlabel{fg:azimuthCross10}{{26}{53}{Azimuth cross-section of 10cm mode after residual phase correction.\relax }{figure.caption.39}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Azimuth cross-section of 10cm mode after residual phase correction.\relax }}{54}{figure.caption.40}\protected@file@percent }
\newlabel{fg:azimuthCross10wide}{{27}{54}{Azimuth cross-section of 10cm mode after residual phase correction.\relax }{figure.caption.40}{}}
\newlabel{eq:pulseCompBeamFormedSNR}{{116}{54}{Signal-to-noise ratio}{equation.12.116}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Computed NESZ\relax }}{55}{table.caption.41}\protected@file@percent }
\newlabel{tb:nesz}{{5}{55}{Computed NESZ\relax }{table.caption.41}{}}
\abx@aux@cite{Sikaneta2014}
\abx@aux@segm{0}{0}{Sikaneta2014}
\abx@aux@cite{SikanetaGierullTGRS2015}
\abx@aux@segm{0}{0}{SikanetaGierullTGRS2015}
\abx@aux@cite{SikanetaCeruttiKlareGierullIGARSS2014}
\abx@aux@segm{0}{0}{SikanetaCeruttiKlareGierullIGARSS2014}
\abx@aux@cite{Cerutti-Maori2010b}
\abx@aux@segm{0}{0}{Cerutti-Maori2010b}
\abx@aux@cite{Gierull2012}
\abx@aux@segm{0}{0}{Gierull2012}
\abx@aux@cite{Chiu2004}
\abx@aux@segm{0}{0}{Chiu2004}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {13}Conclusion}{56}{section.13}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{References}{57}{section*.42}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {annex}{\numberline {A}Derivative of unit vectors}{61}{annex.A}\protected@file@percent }
\newlabel{an:vectorCalc}{{A}{61}{Derivative of unit vectors}{annex.A}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {annex}{\numberline {B}ECEF acceleration}{62}{annex.B}\protected@file@percent }
\newlabel{an:inertialecef}{{B}{62}{ECEF acceleration}{annex.B}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subannex}{\numberline {B.1}ECEF equations of motion}{63}{subannex.B.1}\protected@file@percent }
\newlabel{eq:inertialddot}{{B.19}{63}{ECEF equations of motion}{equation.B.19}{}}
\newlabel{eq:inertialdddot}{{B.20}{63}{ECEF equations of motion}{equation.B.20}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subannex}{\numberline {B.2}Rate of change of acceleration}{64}{subannex.B.2}\protected@file@percent }
\newlabel{an:rateacc}{{B.2}{64}{Rate of change of acceleration}{subannex.B.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {annex}{\numberline {C}Derivation of the arclength-parameterized range function}{66}{annex.C}\protected@file@percent }
\newlabel{an:rangeComputation}{{C}{66}{Derivation of the arclength-parameterized range function}{annex.C}{}}
\newlabel{eq:rangeVariant}{{C.13}{67}{Derivation of the arclength-parameterized range function}{equation.C.13}{}}
\newlabel{eq:rangeInvariant}{{C.14}{67}{Derivation of the arclength-parameterized range function}{equation.C.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {annex}{\numberline {D}Iteration to the stationary point}{69}{annex.D}\protected@file@percent }
\newlabel{sc:stationaryIteration}{{D}{69}{Iteration to the stationary point}{annex.D}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces Simple iterative procedure showing convergence to the stationary point\relax }}{69}{figure.caption.43}\protected@file@percent }
\newlabel{fg:stationaryiteration}{{D.1}{69}{Simple iterative procedure showing convergence to the stationary point\relax }{figure.caption.43}{}}
\abx@aux@cite{Cumming2005}
\abx@aux@segm{0}{0}{Cumming2005}
\abx@aux@cite{Bamler1992}
\abx@aux@segm{0}{0}{Bamler1992}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {annex}{\numberline {E}Numerical implementation of the Stolz interpolation}{71}{annex.E}\protected@file@percent }
\newlabel{an:stolz}{{E}{71}{Numerical implementation of the Stolz interpolation}{annex.E}{}}
\newlabel{eq:angsin}{{E.2}{71}{Numerical implementation of the Stolz interpolation}{equation.E.2}{}}
\newlabel{eq:angcos}{{E.3}{71}{Numerical implementation of the Stolz interpolation}{equation.E.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subannex}{\numberline {E.1}Simplification for iterative root-finding}{71}{subannex.E.1}\protected@file@percent }
\newlabel{eq:dgpart1}{{E.8}{72}{Simplification for iterative root-finding}{equation.E.8}{}}
\newlabel{eq:dgpart2}{{E.9}{72}{Simplification for iterative root-finding}{equation.E.9}{}}
\newlabel{eq:stoltRelation}{{E.12}{72}{Simplification for iterative root-finding}{equation.E.12}{}}
\newlabel{eq:stoltInversionX}{{E.13}{72}{Simplification for iterative root-finding}{equation.E.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {annex}{\numberline {F}MIMO configuration}{73}{annex.F}\protected@file@percent }
\newlabel{an:mimo}{{F}{73}{MIMO configuration}{annex.F}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {F.1}{\ignorespaces Configuration of transmit and receive. Each transmitted signal is received by all receivers\relax }}{73}{figure.caption.44}\protected@file@percent }
\newlabel{fg:mimo}{{F.1}{73}{Configuration of transmit and receive. Each transmitted signal is received by all receivers\relax }{figure.caption.44}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {annex}{\numberline {G}Antenna pattern angles}{76}{annex.G}\protected@file@percent }
\newlabel{an:Angles}{{G}{76}{Antenna pattern angles}{annex.G}{}}
\newlabel{eq:pzero}{{G.2}{76}{Antenna pattern angles}{equation.G.2}{}}
\newlabel{eq:ptarget}{{G.3}{76}{Antenna pattern angles}{equation.G.3}{}}
\newlabel{eq:rperp}{{G.7}{76}{Antenna pattern angles}{equation.G.7}{}}
\newlabel{eq:ender}{{G.15}{77}{Antenna pattern angles}{equation.G.15}{}}
\newlabel{eq:cos}{{G.16}{77}{Antenna pattern angles}{equation.G.16}{}}
\newlabel{eq:sin}{{G.17}{77}{Antenna pattern angles}{equation.G.17}{}}
\newlabel{eq:cossimp}{{G.20}{78}{Antenna pattern angles}{equation.G.20}{}}
\newlabel{eq:sinsimp}{{G.21}{78}{Antenna pattern angles}{equation.G.21}{}}
\abx@aux@lbx@loadrequest{french}
\abx@aux@lbx@loadrequest{french}
\abx@aux@read@bbl@mdfivesum{4095D51ECC351EE83E352C7AED3344DE}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Brautigam2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Fox2004}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Porfilio2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Mittermayer}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Luo2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Meng2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Edelhust2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhao2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Wu2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Wang2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{RodriguezCassola2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Prats2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Jakowatz1996}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{CalabreseDiego2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SikanetaGierullTGRS2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Cumming2005}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{GebertPHD}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SentinelPOD}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{WoodDiffGeo}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Shou2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{NASAEGM86}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Xiaojin2007}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Wong2000}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Liang2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{GFZ}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PratsIraola2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Cumming2003}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Franc99}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Raney1992}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Bamler1992}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{EnderSignalTheoretic}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Spiegel1964}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Cafforio1991a}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Sikaneta2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{NovelRadar}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Krieger2004}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Gebert2009b}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Skolnik}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SikanetaCeruttiKlareGierullIGARSS2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Cerutti-Maori2010b}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Gierull2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Chiu2004}{none/global//global/global}
\gdef \@abspage@last{91}
