<x:xmpmeta xmlns:x="adobe:ns:meta/">
  <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
    <rdf:Description rdf:about=""
                     xmlns:pdf="http://ns.adobe.com/pdf/1.3/">
      \@ifundefined{@pdfproducer}{}{<pdf:Producer>\@pdfproducer</pdf:Producer>}
      \@ifundefined{@pdfkeywords}{}{<pdf:Keywords>\@pdfkeywords</pdf:Keywords>}
      <pdf:Trapped>False</pdf:Trapped>
    </rdf:Description>
    <rdf:Description rdf:about=""
                     xmlns:xmp="http://ns.adobe.com/xap/1.0/">
      <xmp:CreateDate>\DRDC@convertDate\@pdfcreationdate</xmp:CreateDate>
      <xmp:ModifyDate>\DRDC@convertDate\@pdfmoddate</xmp:ModifyDate>
      <xmp:CreatorTool>\@pdfcreator</xmp:CreatorTool>
    </rdf:Description>
    <rdf:Description rdf:about=""
                     xmlns:dc="http://purl.org/dc/elements/1.1/"
                     dc:format="application/pdf">
      \@ifundefined{@pdftitle}{}{%
        <dc:title><rdf:Alt><rdf:li xml:lang="x-default">\@pdftitle</rdf:li></rdf:Alt></dc:title>}
      \@ifundefined{@pdfauthor}{}{%
        <dc:creator><rdf:Seq><rdf:li>\@pdfauthor</rdf:li></rdf:Seq></dc:creator>}
      \@ifundefined{@pdfsubject}{}{%
        <dc:description><rdf:Alt><rdf:li xml:lang="x-default">\@pdfsubject</rdf:li></rdf:Alt></dc:description>}
    </rdf:Description>
    <rdf:Description rdf:about=""
                     xmlns:pdfaid="http://www.aiim.org/pdfa/ns/id/"
                     pdfaid:part="1"
                     pdfaid:conformance="B"/>
  </rdf:RDF>
</x:xmpmeta>

