\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Abstract}{i}{section*.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Significance for defence and security}{i}{section*.2}\protected@file@percent }
\babel@aux{french}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{R\'esum\'e}{ii}{section*.3}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{french}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Importance pour la d\'efense et la s\'ecurit\'e}{ii}{section*.4}\protected@file@percent }
\babel@aux{english}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Table of contents}{iii}{section*.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{List of figures}{vi}{section*.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{List of tables}{viii}{section*.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Acknowledgements}{ix}{section*.8}\protected@file@percent }
\abx@aux@cite{Brautigam2010}
\abx@aux@segm{0}{0}{Brautigam2010}
\abx@aux@cite{Fox2004}
\abx@aux@segm{0}{0}{Fox2004}
\abx@aux@cite{Porfilio2016}
\abx@aux@segm{0}{0}{Porfilio2016}
\abx@aux@cite{Mittermayer}
\abx@aux@segm{0}{0}{Mittermayer}
\abx@aux@cite{Mittermayer}
\abx@aux@segm{0}{0}{Mittermayer}
\abx@aux@cite{Luo2014}
\abx@aux@segm{0}{0}{Luo2014}
\abx@aux@cite{Meng2018}
\abx@aux@segm{0}{0}{Meng2018}
\abx@aux@cite{Edelhust2017}
\abx@aux@segm{0}{0}{Edelhust2017}
\abx@aux@cite{Prats2014}
\abx@aux@segm{0}{0}{Prats2014}
\abx@aux@cite{Zhao2014}
\abx@aux@segm{0}{0}{Zhao2014}
\abx@aux@cite{Wu2016}
\abx@aux@segm{0}{0}{Wu2016}
\abx@aux@cite{RodriguezCassola2019}
\abx@aux@segm{0}{0}{RodriguezCassola2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Proposal for very high resolution \gls {sar}}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Positive apects of the proposed approach}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Ground swath width, azimuth resolution and their ratio\relax }}{1}{table.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tb:reswidth}{{1}{1}{Ground swath width, azimuth resolution and their ratio\relax }{table.caption.9}{}}
\abx@aux@cite{Luo2014}
\abx@aux@segm{0}{0}{Luo2014}
\abx@aux@cite{Meng2018}
\abx@aux@segm{0}{0}{Meng2018}
\abx@aux@cite{Edelhust2017}
\abx@aux@segm{0}{0}{Edelhust2017}
\abx@aux@cite{Prats2014}
\abx@aux@segm{0}{0}{Prats2014}
\abx@aux@cite{Zhao2014}
\abx@aux@segm{0}{0}{Zhao2014}
\abx@aux@cite{Wu2016}
\abx@aux@segm{0}{0}{Wu2016}
\abx@aux@cite{Luo2014}
\abx@aux@segm{0}{0}{Luo2014}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Negative aspects of the proposed approach}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Notation}{3}{section.2}\protected@file@percent }
\newlabel{sc:notation}{{2}{3}{Notation}{section.2}{}}
\abx@aux@cite{Jakowatz1996}
\abx@aux@segm{0}{0}{Jakowatz1996}
\abx@aux@cite{CalabreseDiego2014}
\abx@aux@segm{0}{0}{CalabreseDiego2014}
\abx@aux@cite{SikanetaGierullTGRS2015}
\abx@aux@segm{0}{0}{SikanetaGierullTGRS2015}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Notation for the scalar signal in various domains. The subscript denotes the $\ensuremath  {n}^\text  {th}$ channel.\relax }}{4}{table.caption.10}\protected@file@percent }
\newlabel{tb:notation}{{2}{4}{Notation for the scalar signal in various domains. The subscript denotes the $\channelIndex ^\text {th}$ channel.\relax }{table.caption.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Multi-channel design and configuration}{5}{section.3}\protected@file@percent }
\newlabel{sc:multigeometry}{{3}{5}{Multi-channel design and configuration}{section.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Five channel schematic for design. Circles denote the phase-centre location while the angle denotes the direction of the transmit and receive beams.\relax }}{5}{figure.caption.11}\protected@file@percent }
\newlabel{fg:fivechan}{{1}{5}{Five channel schematic for design. Circles denote the phase-centre location while the angle denotes the direction of the transmit and receive beams.\relax }{figure.caption.11}{}}
\abx@aux@cite{Cumming2005}
\abx@aux@segm{0}{0}{Cumming2005}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}System design size}{6}{subsection.3.1}\protected@file@percent }
\newlabel{eq:requiredPRF}{{7}{6}{System design size}{equation.3.7}{}}
\abx@aux@cite{GebertPHD}
\abx@aux@segm{0}{0}{GebertPHD}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Antenna Lengths to achieve desired resolution for an example 11 channel system for a desired resolution of $\ensuremath  {\delta _0}$.\relax }}{7}{figure.caption.12}\protected@file@percent }
\newlabel{fg:antennaLenghts}{{2}{7}{Antenna Lengths to achieve desired resolution for an example 11 channel system for a desired resolution of $\resxDesired $.\relax }{figure.caption.12}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces System parameters for $\ensuremath  {\delta _0}=0.1 \text  {m}$ and $\ensuremath  {v_s}=7500 \text  {m/s}$.\relax }}{7}{table.caption.13}\protected@file@percent }
\newlabel{tb:Simulation}{{3}{7}{System parameters for $\resxDesired =0.1 \text {m}$ and $\satv =7500 \text {m/s}$.\relax }{table.caption.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Traditional HRWS configuration and design}{8}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Equivalent HRWS system.\relax }}{8}{figure.caption.14}\protected@file@percent }
\newlabel{fg:equivHRWS}{{3}{8}{Equivalent HRWS system.\relax }{figure.caption.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Transmit antenna}{8}{section.4}\protected@file@percent }
\abx@aux@cite{SentinelPOD}
\abx@aux@segm{0}{0}{SentinelPOD}
\abx@aux@cite{WoodDiffGeo}
\abx@aux@segm{0}{0}{WoodDiffGeo}
\abx@aux@cite{Shou2014}
\abx@aux@segm{0}{0}{Shou2014}
\abx@aux@cite{NASAEGM86}
\abx@aux@segm{0}{0}{NASAEGM86}
\abx@aux@cite{Shou2014}
\abx@aux@segm{0}{0}{Shou2014}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}A closer look at SAR from an orbiting satellite}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}A closer examination of locally circular orbits}{9}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Non-constant satellite radius in the ECEF coordinate system. Data extracted from Sentinel-1 Precise Orbit Ephemerides.\relax }}{10}{figure.caption.15}\protected@file@percent }
\newlabel{fg:ECEFRange}{{4}{10}{Non-constant satellite radius in the ECEF coordinate system. Data extracted from Sentinel-1 Precise Orbit Ephemerides.\relax }{figure.caption.15}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Non-constant satellite velocity in the ECEF coordinate system. Data extracted from Sentinel-1 Precise Orbit Ephemerides.\relax }}{11}{figure.caption.16}\protected@file@percent }
\newlabel{fg:ECEFVelocity}{{5}{11}{Non-constant satellite velocity in the ECEF coordinate system. Data extracted from Sentinel-1 Precise Orbit Ephemerides.\relax }{figure.caption.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Non-linearity between arclength and time}{12}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Deviation of arclength from uniform samples in meters as a function of slow-time. That is, the arclengths deviates from from a linear realtionship with slow-time by the amount on the y-axis. Data extracted from Sentinel-1 Precise Orbit Ephemerides.\relax }}{13}{figure.caption.17}\protected@file@percent }
\newlabel{fg:ARCLengthError}{{6}{13}{Deviation of arclength from uniform samples in meters as a function of slow-time. That is, the arclengths deviates from from a linear realtionship with slow-time by the amount on the y-axis. Data extracted from Sentinel-1 Precise Orbit Ephemerides.\relax }{figure.caption.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Arclength parameterization approach}{14}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Differential geometry of curves in 3D}{15}{section.6}\protected@file@percent }
\newlabel{sc:diffgeoreview}{{6}{15}{Differential geometry of curves in 3D}{section.6}{}}
\newlabel{eq:FrenetSerret}{{19}{15}{Differential geometry of curves in 3D}{equation.6.19}{}}
\newlabel{eq:diffgeoeqn}{{22}{16}{Differential geometry of curves in 3D}{equation.6.22}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Calculation of differential geometry parameters from position, velocity and acceleration}{16}{subsection.6.1}\protected@file@percent }
\newlabel{sc:arcslow}{{6.1}{16}{Calculation of differential geometry parameters from position, velocity and acceleration}{subsection.6.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Slow-time curve parameters, state vectors and the geoid model}{17}{subsection.6.2}\protected@file@percent }
\newlabel{sc:svgeoid}{{6.2}{17}{Slow-time curve parameters, state vectors and the geoid model}{subsection.6.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}State vectors}{17}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Geopotential model}{17}{subsubsection.6.2.2}\protected@file@percent }
\abx@aux@cite{Shou2014}
\abx@aux@segm{0}{0}{Shou2014}
\abx@aux@cite{Shou2014}
\abx@aux@segm{0}{0}{Shou2014}
\abx@aux@cite{Shou2014}
\abx@aux@segm{0}{0}{Shou2014}
\newlabel{eq:egm96model}{{30}{18}{Geopotential model}{equation.6.30}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparison of numerical integrtaion of the differential equation of satellite motion with recorded precise state vectors sourced from \url  {https://qc.sentinel1.eo.esa.int/aux\_poeorb/}\relax }}{19}{figure.caption.18}\protected@file@percent }
\newlabel{fg:GeoidPreciseState}{{7}{19}{Comparison of numerical integrtaion of the differential equation of satellite motion with recorded precise state vectors sourced from \url {https://qc.sentinel1.eo.esa.int/aux\_poeorb/}\relax }{figure.caption.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Demonstration of accuracy of the model}{20}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Locations of Sentinel-1 and Terrasar-X satellites at the times that the geometric model is evaluated. The satellite positions were sourced from \url  {https://qc.sentinel1.eo.esa.int/aux\_poeorb/} and \url  {http://isdc-old.gfz-potsdam.de} for Sentinel and Terrasar-X respectivaely. Image basemap \textcopyright \url  {https://www.openstreetmap.org}.\relax }}{21}{figure.caption.19}\protected@file@percent }
\newlabel{fg:orbitMap}{{8}{21}{Locations of Sentinel-1 and Terrasar-X satellites at the times that the geometric model is evaluated. The satellite positions were sourced from \url {https://qc.sentinel1.eo.esa.int/aux\_poeorb/} and \url {http://isdc-old.gfz-potsdam.de} for Sentinel and Terrasar-X respectivaely. Image basemap \textcopyright \url {https://www.openstreetmap.org}.\relax }{figure.caption.19}{}}
\newlabel{fg:29a}{{\caption@xref {fg:29a}{ on input line 25}}{22}{Demonstration of accuracy of the model}{figure.caption.20}{}}
\newlabel{sub@fg:29a}{{}{22}{Demonstration of accuracy of the model}{figure.caption.20}{}}
\newlabel{fg:29b}{{\caption@xref {fg:29b}{ on input line 31}}{22}{Demonstration of accuracy of the model}{figure.caption.20}{}}
\newlabel{sub@fg:29b}{{}{22}{Demonstration of accuracy of the model}{figure.caption.20}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Terrasar-X 29: Argentina, descending\relax }}{22}{figure.caption.20}\protected@file@percent }
\newlabel{fg:29}{{9}{22}{Terrasar-X 29: Argentina, descending\relax }{figure.caption.20}{}}
\newlabel{fg:706a}{{\caption@xref {fg:706a}{ on input line 42}}{22}{Demonstration of accuracy of the model}{figure.caption.21}{}}
\newlabel{sub@fg:706a}{{}{22}{Demonstration of accuracy of the model}{figure.caption.21}{}}
\newlabel{fg:706b}{{\caption@xref {fg:706b}{ on input line 48}}{22}{Demonstration of accuracy of the model}{figure.caption.21}{}}
\newlabel{sub@fg:706b}{{}{22}{Demonstration of accuracy of the model}{figure.caption.21}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Terrasar-X 706: Ukraine, ascending\relax }}{22}{figure.caption.21}\protected@file@percent }
\newlabel{fg:706}{{10}{22}{Terrasar-X 706: Ukraine, ascending\relax }{figure.caption.21}{}}
\newlabel{fg:1266a}{{\caption@xref {fg:1266a}{ on input line 59}}{23}{Demonstration of accuracy of the model}{figure.caption.22}{}}
\newlabel{sub@fg:1266a}{{}{23}{Demonstration of accuracy of the model}{figure.caption.22}{}}
\newlabel{fg:1266b}{{\caption@xref {fg:1266b}{ on input line 65}}{23}{Demonstration of accuracy of the model}{figure.caption.22}{}}
\newlabel{sub@fg:1266b}{{}{23}{Demonstration of accuracy of the model}{figure.caption.22}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Terrasar-X 1266: Mid-Atlantic, ascending\relax }}{23}{figure.caption.22}\protected@file@percent }
\newlabel{fg:1266}{{11}{23}{Terrasar-X 1266: Mid-Atlantic, ascending\relax }{figure.caption.22}{}}
\newlabel{fg:677a}{{\caption@xref {fg:677a}{ on input line 76}}{23}{Demonstration of accuracy of the model}{figure.caption.23}{}}
\newlabel{sub@fg:677a}{{}{23}{Demonstration of accuracy of the model}{figure.caption.23}{}}
\newlabel{fg:677b}{{\caption@xref {fg:677b}{ on input line 82}}{23}{Demonstration of accuracy of the model}{figure.caption.23}{}}
\newlabel{sub@fg:677b}{{}{23}{Demonstration of accuracy of the model}{figure.caption.23}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Terrasar-X 677: Tanzania, ascending\relax }}{23}{figure.caption.23}\protected@file@percent }
\newlabel{fg:677}{{12}{23}{Terrasar-X 677: Tanzania, ascending\relax }{figure.caption.23}{}}
\newlabel{fg:1650a}{{\caption@xref {fg:1650a}{ on input line 93}}{24}{Demonstration of accuracy of the model}{figure.caption.24}{}}
\newlabel{sub@fg:1650a}{{}{24}{Demonstration of accuracy of the model}{figure.caption.24}{}}
\newlabel{fg:1650b}{{\caption@xref {fg:1650b}{ on input line 99}}{24}{Demonstration of accuracy of the model}{figure.caption.24}{}}
\newlabel{sub@fg:1650b}{{}{24}{Demonstration of accuracy of the model}{figure.caption.24}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Terrasar-X 1650: United States, ascending\relax }}{24}{figure.caption.24}\protected@file@percent }
\newlabel{fg:1650}{{13}{24}{Terrasar-X 1650: United States, ascending\relax }{figure.caption.24}{}}
\newlabel{fg:4591a}{{\caption@xref {fg:4591a}{ on input line 112}}{25}{Demonstration of accuracy of the model}{figure.caption.25}{}}
\newlabel{sub@fg:4591a}{{}{25}{Demonstration of accuracy of the model}{figure.caption.25}{}}
\newlabel{fg:4591b}{{\caption@xref {fg:4591b}{ on input line 118}}{25}{Demonstration of accuracy of the model}{figure.caption.25}{}}
\newlabel{sub@fg:4591b}{{}{25}{Demonstration of accuracy of the model}{figure.caption.25}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Sentinel-1 4591: Canada, descending\relax }}{25}{figure.caption.25}\protected@file@percent }
\newlabel{fg:4591}{{14}{25}{Sentinel-1 4591: Canada, descending\relax }{figure.caption.25}{}}
\newlabel{fg:1727a}{{\caption@xref {fg:1727a}{ on input line 129}}{25}{Demonstration of accuracy of the model}{figure.caption.26}{}}
\newlabel{sub@fg:1727a}{{}{25}{Demonstration of accuracy of the model}{figure.caption.26}{}}
\newlabel{fg:1727b}{{\caption@xref {fg:1727b}{ on input line 135}}{25}{Demonstration of accuracy of the model}{figure.caption.26}{}}
\newlabel{sub@fg:1727b}{{}{25}{Demonstration of accuracy of the model}{figure.caption.26}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Sentinel-1 1727: Zambia, descending\relax }}{25}{figure.caption.26}\protected@file@percent }
\newlabel{fg:1727}{{15}{25}{Sentinel-1 1727: Zambia, descending\relax }{figure.caption.26}{}}
\newlabel{fg:4418a}{{\caption@xref {fg:4418a}{ on input line 146}}{26}{Demonstration of accuracy of the model}{figure.caption.27}{}}
\newlabel{sub@fg:4418a}{{}{26}{Demonstration of accuracy of the model}{figure.caption.27}{}}
\newlabel{fg:4418b}{{\caption@xref {fg:4418b}{ on input line 152}}{26}{Demonstration of accuracy of the model}{figure.caption.27}{}}
\newlabel{sub@fg:4418b}{{}{26}{Demonstration of accuracy of the model}{figure.caption.27}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Sentinel-1 4418: India, ascending\relax }}{26}{figure.caption.27}\protected@file@percent }
\newlabel{fg:4418}{{16}{26}{Sentinel-1 4418: India, ascending\relax }{figure.caption.27}{}}
\newlabel{fg:5650a}{{\caption@xref {fg:5650a}{ on input line 163}}{26}{Demonstration of accuracy of the model}{figure.caption.28}{}}
\newlabel{sub@fg:5650a}{{}{26}{Demonstration of accuracy of the model}{figure.caption.28}{}}
\newlabel{fg:5650b}{{\caption@xref {fg:5650b}{ on input line 169}}{26}{Demonstration of accuracy of the model}{figure.caption.28}{}}
\newlabel{sub@fg:5650b}{{}{26}{Demonstration of accuracy of the model}{figure.caption.28}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Sentinel-1 5650: Russia, ascending\relax }}{26}{figure.caption.28}\protected@file@percent }
\newlabel{fg:5650}{{17}{26}{Sentinel-1 5650: Russia, ascending\relax }{figure.caption.28}{}}
\newlabel{fg:3725a}{{\caption@xref {fg:3725a}{ on input line 180}}{27}{Demonstration of accuracy of the model}{figure.caption.29}{}}
\newlabel{sub@fg:3725a}{{}{27}{Demonstration of accuracy of the model}{figure.caption.29}{}}
\newlabel{fg:3725b}{{\caption@xref {fg:3725b}{ on input line 186}}{27}{Demonstration of accuracy of the model}{figure.caption.29}{}}
\newlabel{sub@fg:3725b}{{}{27}{Demonstration of accuracy of the model}{figure.caption.29}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Sentinel-1 3725: Australia, ascending\relax }}{27}{figure.caption.29}\protected@file@percent }
\newlabel{fg:3725}{{18}{27}{Sentinel-1 3725: Australia, ascending\relax }{figure.caption.29}{}}
\abx@aux@cite{Mittermayer}
\abx@aux@segm{0}{0}{Mittermayer}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Arclength-paremterized range function}{28}{section.7}\protected@file@percent }
\newlabel{sc:rangeHistory}{{7}{28}{Arclength-paremterized range function}{section.7}{}}
\newlabel{eq:bestRangeEquation}{{33}{28}{Arclength-paremterized range function}{equation.7.33}{}}
\abx@aux@cite{Cumming2003}
\abx@aux@segm{0}{0}{Cumming2003}
\abx@aux@cite{Cumming2005}
\abx@aux@segm{0}{0}{Cumming2005}
\abx@aux@cite{Franc99}
\abx@aux@segm{0}{0}{Franc99}
\abx@aux@cite{Raney1992}
\abx@aux@segm{0}{0}{Raney1992}
\abx@aux@cite{Bamler1992}
\abx@aux@segm{0}{0}{Bamler1992}
\abx@aux@cite{EnderSignalTheoretic}
\abx@aux@segm{0}{0}{EnderSignalTheoretic}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Error in the range function}{29}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}The SAR signal in arclength space}{29}{section.8}\protected@file@percent }
\newlabel{sc:sararc}{{8}{29}{The SAR signal in arclength space}{section.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Scene measurement through multiple antenna patterns}{30}{subsection.8.1}\protected@file@percent }
\newlabel{eq:antennaArgument}{{46}{30}{Scene measurement through multiple antenna patterns}{equation.8.46}{}}
\newlabel{eq:antennaArgument2}{{48}{30}{Scene measurement through multiple antenna patterns}{equation.8.48}{}}
\newlabel{eq:spaceDiversityCurve}{{50}{31}{Scene measurement through multiple antenna patterns}{equation.8.50}{}}
\newlabel{eq:antennaDiversityCurve}{{51}{31}{Scene measurement through multiple antenna patterns}{equation.8.51}{}}
\newlabel{eq:antennaDiversityCurveFactored}{{52}{31}{Scene measurement through multiple antenna patterns}{equation.8.52}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Demodulation}{32}{subsection.8.2}\protected@file@percent }
\newlabel{eq:fasttime1}{{54}{32}{Demodulation}{equation.8.54}{}}
\newlabel{eq:Skst1}{{56}{32}{Demodulation}{equation.8.56}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Range error compensation}{32}{subsubsection.8.2.1}\protected@file@percent }
\newlabel{sc:phaseCompensation}{{8.2.1}{32}{Range error compensation}{subsubsection.8.2.1}{}}
\newlabel{eq:rangeErrorCondition}{{57}{32}{Range error compensation}{equation.8.57}{}}
\abx@aux@cite{Spiegel1964}
\abx@aux@segm{0}{0}{Spiegel1964}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Stationary phase approximation}{33}{subsection.8.3}\protected@file@percent }
\newlabel{eq:sparmft}{{58}{33}{Stationary phase approximation}{equation.8.58}{}}
\newlabel{eq:stationaryphasedefinition}{{59}{33}{Stationary phase approximation}{equation.8.59}{}}
\newlabel{eq:generalphase}{{61}{33}{Stationary phase approximation}{equation.8.61}{}}
\newlabel{eq:kparmangle}{{62}{33}{Stationary phase approximation}{equation.8.62}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9}Stationary phase}{33}{section.9}\protected@file@percent }
\newlabel{eg:rangeEq1}{{64}{34}{Stationary phase}{equation.9.64}{}}
\newlabel{eq:gfunc}{{65}{34}{Stationary phase}{equation.9.65}{}}
\newlabel{eq:stationaryPhasePhase}{{66}{34}{Stationary phase}{equation.9.66}{}}
\newlabel{eq:stationaryAngleRelation}{{71}{34}{Stationary phase}{equation.9.71}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Relation between arclength and wavenumber}{35}{subsection.9.1}\protected@file@percent }
\newlabel{eq:Sdefinition}{{74}{35}{Relation between arclength and wavenumber}{equation.9.74}{}}
\newlabel{eq:angleRelation}{{77}{35}{Relation between arclength and wavenumber}{equation.9.77}{}}
\newlabel{eq:wavenumberangle}{{78}{35}{Relation between arclength and wavenumber}{equation.9.78}{}}
\newlabel{eq:newStolz}{{79}{36}{Relation between arclength and wavenumber}{equation.9.79}{}}
\newlabel{eq:oldStolz}{{80}{36}{Relation between arclength and wavenumber}{equation.9.80}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Antenna pattern angles}{36}{subsection.9.2}\protected@file@percent }
\newlabel{sc:antennaAngles}{{9.2}{36}{Antenna pattern angles}{subsection.9.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}The 2-D wavenumber signal}{37}{subsection.9.3}\protected@file@percent }
\newlabel{eq:sparmft2}{{90}{38}{The 2-D wavenumber signal}{equation.9.90}{}}
\newlabel{eq:sparmft3}{{92}{38}{The 2-D wavenumber signal}{equation.9.92}{}}
\newlabel{eq:vkern}{{93}{38}{The 2-D wavenumber signal}{equation.9.93}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Modified Stolz interpolation}{38}{subsection.9.4}\protected@file@percent }
\newlabel{sc:modifiedStolz}{{9.4}{38}{Modified Stolz interpolation}{subsection.9.4}{}}
\abx@aux@cite{Bamler1992}
\abx@aux@segm{0}{0}{Bamler1992}
\abx@aux@cite{Cumming2003}
\abx@aux@segm{0}{0}{Cumming2003}
\abx@aux@cite{Cafforio1991a}
\abx@aux@segm{0}{0}{Cafforio1991a}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10}Multichannel signal processing for high resolution}{39}{section.10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {11}Multi-channel SAR processing}{40}{section.11}\protected@file@percent }
\newlabel{sc:hrws}{{11}{40}{Multi-channel SAR processing}{section.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Linear filtering to extract signal components}{40}{subsection.11.1}\protected@file@percent }
\newlabel{sc:linearfilt}{{11.1}{40}{Linear filtering to extract signal components}{subsection.11.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Matrix-vector model for the aliased signal}{40}{subsection.11.2}\protected@file@percent }
\newlabel{eq:hrwsMatrix}{{101}{41}{Matrix-vector model for the aliased signal}{equation.11.101}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}A cost function for HRWS processing}{41}{subsection.11.3}\protected@file@percent }
\newlabel{eq:averagePattern}{{104}{41}{A cost function for HRWS processing}{equation.11.104}{}}
\abx@aux@cite{NovelRadar}
\abx@aux@segm{0}{0}{NovelRadar}
\abx@aux@cite{Krieger2004}
\abx@aux@segm{0}{0}{Krieger2004}
\abx@aux@cite{Gebert2009b}
\abx@aux@segm{0}{0}{Gebert2009b}
\abx@aux@cite{GebertPHD}
\abx@aux@segm{0}{0}{GebertPHD}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.1}Amplified additive noise}{42}{subsubsection.11.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.2}Blended cost function}{42}{subsubsection.11.3.2}\protected@file@percent }
\newlabel{eq:hrwsCostBlend}{{109}{42}{Blended cost function}{equation.11.109}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Section summary}{42}{subsection.11.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {12}Simulated multi-channel signal}{43}{section.12}\protected@file@percent }
\newlabel{sc:mysimulation}{{12}{43}{Simulated multi-channel signal}{section.12}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Simulation parameters\relax }}{43}{table.caption.30}\protected@file@percent }
\newlabel{tb:simulation}{{4}{43}{Simulation parameters\relax }{table.caption.30}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Generation of the raw signals}{43}{subsection.12.1}\protected@file@percent }
\newlabel{lst:array}{{1}{43}{Phased Array configuration}{lstlisting.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Phased Array configuration}{43}{lstlisting.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Simulation of the SURE signal.\relax }}{44}{figure.caption.31}\protected@file@percent }
\newlabel{fg:simflow}{{19}{44}{Simulation of the SURE signal.\relax }{figure.caption.31}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Schematic of 5 subapertures for the 40 cm mode.\relax }}{45}{figure.caption.32}\protected@file@percent }
\newlabel{fg:fivechansubaperture}{{20}{45}{Schematic of 5 subapertures for the 40 cm mode.\relax }{figure.caption.32}{}}
\newlabel{lst:configuration}{{2}{45}{Channel/Beam configuration}{lstlisting.2}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Channel/Beam configuration}{45}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Multichannel processing}{46}{subsection.12.2}\protected@file@percent }
\newlabel{fg:40cmreconstructed}{{21a}{47}{40 cm mode.\relax }{figure.caption.33}{}}
\newlabel{sub@fg:40cmreconstructed}{{a}{47}{40 cm mode.\relax }{figure.caption.33}{}}
\newlabel{fg:30cmreconstructed}{{21b}{47}{30 cm mode.\relax }{figure.caption.33}{}}
\newlabel{sub@fg:30cmreconstructed}{{b}{47}{30 cm mode.\relax }{figure.caption.33}{}}
\newlabel{fg:25cmreconstructed}{{21c}{47}{25 cm mode.\relax }{figure.caption.33}{}}
\newlabel{sub@fg:25cmreconstructed}{{c}{47}{25 cm mode.\relax }{figure.caption.33}{}}
\newlabel{fg:20cmreconstructed}{{21d}{47}{20 cm mode.\relax }{figure.caption.33}{}}
\newlabel{sub@fg:20cmreconstructed}{{d}{47}{20 cm mode.\relax }{figure.caption.33}{}}
\newlabel{fg:12cmreconstructed}{{21e}{47}{12 cm mode.\relax }{figure.caption.33}{}}
\newlabel{sub@fg:12cmreconstructed}{{e}{47}{12 cm mode.\relax }{figure.caption.33}{}}
\newlabel{fg:10cmreconstructed}{{21f}{47}{10 cm mode.\relax }{figure.caption.33}{}}
\newlabel{sub@fg:10cmreconstructed}{{f}{47}{10 cm mode.\relax }{figure.caption.33}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Reconstructed signals in azimuth wavenumber domain.\relax }}{47}{figure.caption.33}\protected@file@percent }
\newlabel{fg:reconstructed}{{21}{47}{Reconstructed signals in azimuth wavenumber domain.\relax }{figure.caption.33}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Azimuth compression}{48}{subsection.12.3}\protected@file@percent }
\newlabel{fg:40cmPSF}{{22a}{49}{40 cm mode.\relax }{figure.caption.34}{}}
\newlabel{sub@fg:40cmPSF}{{a}{49}{40 cm mode.\relax }{figure.caption.34}{}}
\newlabel{fg:30cmPSF}{{22b}{49}{30 cm mode.\relax }{figure.caption.34}{}}
\newlabel{sub@fg:30cmPSF}{{b}{49}{30 cm mode.\relax }{figure.caption.34}{}}
\newlabel{fg:25cmPSF}{{22c}{49}{25 cm mode.\relax }{figure.caption.34}{}}
\newlabel{sub@fg:25cmPSF}{{c}{49}{25 cm mode.\relax }{figure.caption.34}{}}
\newlabel{fg:20cmPSF}{{22d}{49}{20 cm mode.\relax }{figure.caption.34}{}}
\newlabel{sub@fg:20cmPSF}{{d}{49}{20 cm mode.\relax }{figure.caption.34}{}}
\newlabel{fg:12cmPSF}{{22e}{49}{12 cm mode.\relax }{figure.caption.34}{}}
\newlabel{sub@fg:12cmPSF}{{e}{49}{12 cm mode.\relax }{figure.caption.34}{}}
\newlabel{fg:10cmPSF}{{22f}{49}{10 cm mode.\relax }{figure.caption.34}{}}
\newlabel{sub@fg:10cmPSF}{{f}{49}{10 cm mode.\relax }{figure.caption.34}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Processed signal Point Spread Response.\relax }}{49}{figure.caption.34}\protected@file@percent }
\newlabel{fg:PSFAll}{{22}{49}{Processed signal Point Spread Response.\relax }{figure.caption.34}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.1}Residual phase correction}{50}{subsubsection.12.3.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Azimuth cross-section of 10cm mode without residual phase correction.\relax }}{50}{figure.caption.35}\protected@file@percent }
\newlabel{fg:azimuthCross10Unbalanced}{{23}{50}{Azimuth cross-section of 10cm mode without residual phase correction.\relax }{figure.caption.35}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Point Spread Function of 10cm mode after phase compensation.\relax }}{51}{figure.caption.36}\protected@file@percent }
\newlabel{fg:10cmPSFBalanced}{{24}{51}{Point Spread Function of 10cm mode after phase compensation.\relax }{figure.caption.36}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.2}Signal to noise ratio}{51}{subsubsection.12.3.2}\protected@file@percent }
\newlabel{eq:gainPattern}{{111}{51}{Signal to noise ratio}{equation.12.111}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Azimuth cross-section of 10cm mode after residual phase correction.\relax }}{52}{figure.caption.37}\protected@file@percent }
\newlabel{fg:azimuthCross10}{{25}{52}{Azimuth cross-section of 10cm mode after residual phase correction.\relax }{figure.caption.37}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Azimuth cross-section of 10cm mode after residual phase correction.\relax }}{53}{figure.caption.38}\protected@file@percent }
\newlabel{fg:azimuthCross10wide}{{26}{53}{Azimuth cross-section of 10cm mode after residual phase correction.\relax }{figure.caption.38}{}}
\newlabel{eq:pulseCompBeamFormedSNR}{{115}{53}{Signal to noise ratio}{equation.12.115}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Computed NESZ\relax }}{54}{table.caption.39}\protected@file@percent }
\newlabel{tb:nesz}{{5}{54}{Computed NESZ\relax }{table.caption.39}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {13}Conclusion}{55}{section.13}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{References}{56}{section*.40}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {annex}{\numberline {A}Derivative of unit vectors}{59}{annex.A}\protected@file@percent }
\newlabel{an:vectorCalc}{{A}{59}{Derivative of unit vectors}{annex.A}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {annex}{\numberline {B}ECEF acceleration}{60}{annex.B}\protected@file@percent }
\newlabel{an:inertialecef}{{B}{60}{ECEF acceleration}{annex.B}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subannex}{\numberline {B.1}ECEF equations of motion}{61}{subannex.B.1}\protected@file@percent }
\newlabel{eq:inertialddot}{{B.19}{61}{ECEF equations of motion}{equation.B.19}{}}
\newlabel{eq:inertialdddot}{{B.20}{61}{ECEF equations of motion}{equation.B.20}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subannex}{\numberline {B.2}Rate of change of acceleration}{62}{subannex.B.2}\protected@file@percent }
\newlabel{an:rateacc}{{B.2}{62}{Rate of change of acceleration}{subannex.B.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {annex}{\numberline {C}Derivation of the arclength-paremterized range function}{64}{annex.C}\protected@file@percent }
\newlabel{an:rangeComputation}{{C}{64}{Derivation of the arclength-paremterized range function}{annex.C}{}}
\newlabel{eq:rangeVariant}{{C.13}{65}{Derivation of the arclength-paremterized range function}{equation.C.13}{}}
\newlabel{eq:rangeInvariant}{{C.14}{65}{Derivation of the arclength-paremterized range function}{equation.C.14}{}}
\abx@aux@cite{Cumming2005}
\abx@aux@segm{0}{0}{Cumming2005}
\abx@aux@cite{Bamler1992}
\abx@aux@segm{0}{0}{Bamler1992}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {annex}{\numberline {D}Numerical implementation of the Stolz interpolation}{66}{annex.D}\protected@file@percent }
\newlabel{an:stolz}{{D}{66}{Numerical implementation of the Stolz interpolation}{annex.D}{}}
\newlabel{eq:angsin}{{D.2}{66}{Numerical implementation of the Stolz interpolation}{equation.D.2}{}}
\newlabel{eq:angcos}{{D.3}{66}{Numerical implementation of the Stolz interpolation}{equation.D.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subannex}{\numberline {D.1}Simplification for iterative root-finding}{66}{subannex.D.1}\protected@file@percent }
\newlabel{eq:dgpart1}{{D.8}{67}{Simplification for iterative root-finding}{equation.D.8}{}}
\newlabel{eq:dgpart2}{{D.9}{67}{Simplification for iterative root-finding}{equation.D.9}{}}
\newlabel{eq:stoltRelation}{{D.12}{67}{Simplification for iterative root-finding}{equation.D.12}{}}
\newlabel{eq:stoltInversionX}{{D.13}{67}{Simplification for iterative root-finding}{equation.D.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {annex}{\numberline {E}MIMO configuration}{68}{annex.E}\protected@file@percent }
\newlabel{an:mimo}{{E}{68}{MIMO configuration}{annex.E}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {E.1}{\ignorespaces Configuration of transmit and receive. Each transmitted signal is received by all receivers\relax }}{68}{figure.caption.41}\protected@file@percent }
\newlabel{fg:mimo}{{E.1}{68}{Configuration of transmit and receive. Each transmitted signal is received by all receivers\relax }{figure.caption.41}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {annex}{\numberline {F}Antenna pattern angles}{71}{annex.F}\protected@file@percent }
\newlabel{an:Angles}{{F}{71}{Antenna pattern angles}{annex.F}{}}
\newlabel{eq:pzero}{{F.2}{71}{Antenna pattern angles}{equation.F.2}{}}
\newlabel{eq:ptarget}{{F.3}{71}{Antenna pattern angles}{equation.F.3}{}}
\newlabel{eq:rperp}{{F.7}{71}{Antenna pattern angles}{equation.F.7}{}}
\newlabel{eq:ender}{{F.15}{72}{Antenna pattern angles}{equation.F.15}{}}
\newlabel{eq:cos}{{F.16}{72}{Antenna pattern angles}{equation.F.16}{}}
\newlabel{eq:sin}{{F.17}{72}{Antenna pattern angles}{equation.F.17}{}}
\newlabel{eq:cossimp}{{F.20}{73}{Antenna pattern angles}{equation.F.20}{}}
\newlabel{eq:sinsimp}{{F.21}{73}{Antenna pattern angles}{equation.F.21}{}}
\abx@aux@lbx@loadrequest{french}
\abx@aux@lbx@loadrequest{french}
\abx@aux@read@bbl@mdfivesum{E56054A76ED70BDCB500192DF4F019B0}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Brautigam2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Fox2004}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Porfilio2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Mittermayer}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Luo2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Meng2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Edelhust2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Prats2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhao2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Wu2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{RodriguezCassola2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Jakowatz1996}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{CalabreseDiego2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SikanetaGierullTGRS2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Cumming2005}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{GebertPHD}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SentinelPOD}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{WoodDiffGeo}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Shou2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{NASAEGM86}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Cumming2003}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Franc99}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Raney1992}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Bamler1992}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{EnderSignalTheoretic}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Spiegel1964}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Cafforio1991a}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{NovelRadar}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Krieger2004}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Gebert2009b}{none/global//global/global}
\gdef \@abspage@last{86}
