\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {french}{}
\babel@toc {english}{}
\babel@toc {french}{}
\babel@toc {english}{}
\contentsline {table}{\numberline {1}{\ignorespaces Ground swath width, azimuth resolution and their ratio\relax }}{1}{table.caption.9}%
\contentsline {table}{\numberline {2}{\ignorespaces Notation for the scalar signal in various domains. The subscript denotes the $\ensuremath {n}^\text {th}$ channel.\relax }}{4}{table.caption.10}%
\contentsline {table}{\numberline {3}{\ignorespaces System parameters for $\ensuremath {\delta _0}=0.1 \text {m}$ and $\ensuremath {v_s}=7500 \text {m/s}$.\relax }}{8}{table.caption.13}%
\contentsline {table}{\numberline {4}{\ignorespaces Simulation parameters\relax }}{44}{table.caption.32}%
\contentsline {table}{\numberline {5}{\ignorespaces Computed NESZ\relax }}{55}{table.caption.41}%
