<?xpacket begin='' id='W5M0MpCehiHzreSzNTczkc9d'?> 
<x:xmpmeta xmlns:x="adobe:ns:meta/"> 
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"> 
<rdf:Description rdf:about="" 
xmlns:pdf="http://ns.adobe.com/pdf/1.3/"> 
<pdf:Producer>pdfTeX</pdf:Producer> 
<pdf:Keywords>SAR; HRWS; Multi-channel; Orbit; Differential geometry; Multi-beam; Spherical harmonics; High-resolution; Phased-array; True time-delay; Spotlight</pdf:Keywords> 
<pdf:Trapped>False</pdf:Trapped> 
</rdf:Description> 
<rdf:Description rdf:about="" 
xmlns:xmp="http://ns.adobe.com/xap/1.0/"> 
<xmp:CreateDate>2021-08-25T22:50:05+02:00</xmp:CreateDate> 
<xmp:ModifyDate>2021-08-25T22:50:05+02:00</xmp:ModifyDate> 
<xmp:CreatorTool>LaTeX with hyperref</xmp:CreatorTool> 
</rdf:Description> 
<rdf:Description rdf:about="" 
xmlns:dc="http://purl.org/dc/elements/1.1/" 
dc:format="application/pdf"> 
<dc:title><rdf:Alt><rdf:li xml:lang="x-default">Super Resolution Synthetic Aperture Radar</rdf:li></rdf:Alt></dc:title> 
<dc:creator><rdf:Seq><rdf:li>Sikaneta, I. C.; Gierull, C. H.</rdf:li></rdf:Seq></dc:creator> 
<dc:description><rdf:Alt><rdf:li xml:lang="x-default"></rdf:li></rdf:Alt></dc:description> 
</rdf:Description> 
<rdf:Description rdf:about="" 
xmlns:pdfaid="http://www.aiim.org/pdfa/ns/id/" 
pdfaid:part="1" 
pdfaid:conformance="B"/> 
</rdf:RDF> 
</x:xmpmeta> 
<?xpacket end='r'?> 
