This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: DRDCArcSAR.aux
Reallocating 'name_of_file' (item size: 1) to 5 items.
The style file: drdc.bst
Reallocating 'name_of_file' (item size: 1) to 62 items.
Database file #1: C:/Users/Ishuwa.Sikaneta/Documents/Legacy/bibliography/ishbib.bib
Warning--I'm ignoring Raney1992's extra "month" field
--line 747 of file C:/Users/Ishuwa.Sikaneta/Documents/Legacy/bibliography/ishbib.bib
Reallocating 'singl_function' (item size: 4) to 100 items.
Warning--can't use both author and editor fields in NovelRadar
You've used 42 entries,
            2134 wiz_defined-function locations,
            818 strings with 13786 characters,
and the built_in function-call counts, 12373 in all, are:
= -- 1378
> -- 473
< -- 0
+ -- 176
- -- 134
* -- 942
:= -- 1913
add.period$ -- 46
call.type$ -- 42
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 43
duplicate$ -- 542
empty$ -- 1158
format.name$ -- 134
if$ -- 2994
int.to.chr$ -- 0
int.to.str$ -- 42
missing$ -- 43
newline$ -- 150
num.names$ -- 42
pop$ -- 144
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 370
stack$ -- 0
substring$ -- 864
swap$ -- 169
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 92
width$ -- 44
write$ -- 436
(There were 2 warnings)
