\newcommand{\pauthor}[1]{#1}
\begin{thebibliography}{10}
\makeatletter
\@ifundefined{url}{
  \def\url{\begingroup\catcode`\~=12\catcode`\_=12%
           \deactivatepunctuation\DRDC@url}
  \def\DRDC@url#1{\texttt{#1}\endgroup}}{}
\ifDRDC@isfrench
  \def\in{dans}\def\In{Dans}\def\of{de}\def\and{et}
  \def\online{en~ligne}\def\accessdate{Date d'acc\`es}
  \def\masters{th\`ese de Ma\^itrise}\def\phd{th\`ese de Doctorat}
\else
  \def\in{in}\def\In{In}\def\of{of}\def\and{and}
  \def\online{online}\def\accessdate{Access Date}
  \def\masters{Master's thesis}\def\phd{Ph.D.\ thesis}
\fi
\ifDRDC@isclassified\else\def\U{}\fi
\makeatother

\bibitem{SentinelPOD}
\U Agency,~E.~S., {Copernicus Sentinels POD Data Hub}.
\newblock https://scihub.copernicus.eu/gnss/\#/home.

\bibitem{GFZ}
\U Potsdam,~H.~C., {Information System and Data Center for geoscientific data}.
\newblock http://isdc-old.gfz-potsdam.de/.

\bibitem{Brautigam2010}
\U Br{\"a}utigam,~B., Rizzoli,~P., Gonzalez,~C., Weigt,~M., Schrank,~D.,
  Schulze,~D., \and\ Schwerdt,~M. (2010), {SAR performance monitoring for
  TerraSAR-X mission}, \In\ {\em {Geoscience and Remote Sensing Symposium
  (IGARSS), 2010 IEEE International}}, pp.~3454--3457.

\bibitem{Fox2004}
\U Fox,~P.~A., Luscombe,~A.~P., \and\ Thompson,~A.~A. (2004), {{RADARSAT-2
  {SAR}} modes development and utilization}, {\em Canadian journal of remote
  sensing}, 30(3), 258--264.

\bibitem{Porfilio2016}
\U Porfilio,~M., Serva,~S., Fiorentino,~C. A.~M., \and\ Calabrese,~D. (2016),
  The acquisition modes of COSMO-Skymed di Seconda Generazione: A new combined
  approach based on SAR and platform agility, \In\ {\em 2016 IEEE International
  Geoscience and Remote Sensing Symposium (IGARSS)}, pp.~2082--2085.

\bibitem{Mittermayer}
\U Mittermayer,~J., Wollstadt,~S., Prats-Iraola,~P., \and\ Scheiber,~R. (2014),
  The TerraSAR-X Staring Spotlight Mode Concept, {\em IEEE Transactions on
  Geoscience and Remote Sensing}, 52(6), 3695--3706.

\bibitem{Luo2014}
\U {Luo},~Y., {Zhao},~B., {Han},~X., {Wang},~R., {Song},~H., \and\ {Deng},~Y.
  (2014), A Novel High-Order Range Model and Imaging Approach for
  High-Resolution LEO SAR, {\em IEEE Transactions on Geoscience and Remote
  Sensing}, 52(6), 3473--3485.

\bibitem{Meng2018}
\U {Meng},~D., {Ding},~C., {Hu},~D., {Qiu},~X., {Huang},~L., {Han},~B.,
  {Liu},~J., \and\ {Xu},~N. (2018), On the Processing of Very High Resolution
  Spaceborne SAR Data: A Chirp-Modulated Back Projection Approach, {\em IEEE
  Transactions on Geoscience and Remote Sensing}, 56(1), 191--201.

\bibitem{Edelhust2017}
\U {Eldhuset},~K. (2017), High-Resolution Spaceborne SAR Processing Using the
  Decomposed Transfer Function, {\em IEEE Transactions on Aerospace and
  Electronic Systems}, 53(5), 2187--2198.

\bibitem{Zhao2014}
\U {Zhao},~B., {Qi},~X., {Song},~H., {Wang},~R., {Mo},~Y., \and\ {Zheng},~S.
  (2014), An Accurate Range Model Based on the Fourth-Order Doppler Parameters
  for Geosynchronous SAR, {\em IEEE Geoscience and Remote Sensing Letters},
  11(1), 205--209.

\bibitem{Wu2016}
\U {Wu},~Y., {Sun},~G., {Yang},~C., {Yang},~J., {Xing},~M., \and\ {Bao},~Z.
  (2016), Processing of Very High Resolution Spaceborne Sliding Spotlight SAR
  Data Using Velocity Scaling, {\em IEEE Transactions on Geoscience and Remote
  Sensing}, 54(3), 1505--1518.

\bibitem{Wang2015}
\U Wang,~P., Liu,~W., Chen,~J., Niu,~M., \and\ Yang,~W. (2015), A High-Order
  Imaging Algorithm for High-Resolution Spaceborne SAR Based on a Modified
  Equivalent Squint Range Model, {\em IEEE Transactions on Geoscience and
  Remote Sensing}, 53(3), 1225--1235.

\bibitem{RodriguezCassola2019}
\U Rodriguez-Cassola,~M., Prats-Iraola,~P., Krieger,~G., \and\ Moreira,~A.
  (2019), On the use of Time-Domain SAR Focusing in Spaceborne SAR Missions,
  \In\ {\em IGARSS 2019 - 2019 IEEE International Geoscience and Remote Sensing
  Symposium}, pp.~755--758.

\bibitem{Prats2014}
\U {Prats-Iraola},~P., {Scheiber},~R., {Rodriguez-Cassola},~M.,
  {Mittermayer},~J., {Wollstadt},~S., {De Zan},~F., {Bräutigam},~B.,
  {Schwerdt},~M., {Reigber},~A., \and\ {Moreira},~A. (2014), On the Processing
  of Very High Resolution Spaceborne SAR Data, {\em IEEE Transactions on
  Geoscience and Remote Sensing}, 52(10), 6003--6016.

\bibitem{Jakowatz1996}
\U Jakowatz,~C.~V., Wahl,~D.~E., Eichel,~P.~H., Ghiglia,~D.~C., \and\
  Thopmson,~P.~A. (1996), {Spotlight-Mode Synthetic Aperture Radar: A Signal
  Processing Approach}, Boston: Kluwer Academis Publishers.

\bibitem{CalabreseDiego2014}
\U Calabrese,~D. (2014), {DIscrete Stepped Strip (DI2S)}, \In\ {\em {EUSAR
  2014; 10th European Conference on Synthetic Aperture Radar; Proceedings of}},
  pp.~1--4.

\bibitem{SikanetaGierullTGRS2015}
\U Sikaneta,~I. \and\ Gierull,~C. (2015), Phased-Array Beam-Diversity With
  Multiple Channels for Improved SAR Imaging, {\em IEEE Journal of Selected
  Topics in Applied Earth Observations and Remote Sensing}, 8(11), 5106--5115.

\bibitem{Cumming2005}
\U Cumming,~I.~G. \and\ Wong,~F.~H. (2005), {Digital Processing of Synthetic
  Aperture Radar Data: Algorithms and Implementation}, Norwood, MA: Artech
  House Remote Sensing Library.

\bibitem{GebertPHD}
\U Gebert,~N. (2009), {Multi-Channel Azimuth Processing for High-Resolution
  Wide-Swath SAR Imaging}, \phd, University of Karlsruhe.

\bibitem{WoodDiffGeo}
\U Wood,~J., {Notes on the geometry of curves}.
\newblock http://homepages.math.uic.edu/~jwood/analysis/Curvegeomrev.pdf.

\bibitem{Shou2014}
\U Shou,~H.-N. (2014), Orbit Propagation and Determination of Low Earth Orbit
  Satellites, {\em International Journal of Antennas and Propagation}, 2014,
  1--12.

\bibitem{NASAEGM86}
\U NASA, {EGM96, The NASA GSFC and NIMA Joint Geopotential Model}.
\newblock https://cddis.nasa.gov/926/egm96/.

\bibitem{Xiaojin2007}
\U S.,~X., Z.,~Y., \and\ Z.,~W. (2007), Effective velocity estimation for
  space-borne SAR based on chirp scaling algorithm, \In\ {\em 2007 1st Asian
  and Pacific Conference on Synthetic Aperture Radar}, pp.~427--430.

\bibitem{Wong2000}
\U Wong,~F., Tan,~N.~L., \and\ Yeo,~T.~S. (2000), Effective velocity estimation
  for space-borne SAR, \In\ {\em IGARSS 2000. IEEE 2000 International
  Geoscience and Remote Sensing Symposium. Taking the Pulse of the Planet: The
  Role of Remote Sensing in Managing the Environment. Proceedings (Cat.
  No.00CH37120)}, Vol.~1, pp.~90--92 vol.1.

\bibitem{Liang2017}
\U Liang,~C., Fielding,~E.~J., \and\ Huang,~M.-H. (2017), Estimating Azimuth
  Offset With Double-Difference Interferometric Phase: The Effect of Azimuth FM
  Rate Error in Focusing, {\em IEEE Transactions on Geoscience and Remote
  Sensing}, 55(12), 7018--7031.

\bibitem{PratsIraola2014}
\U {Prats-Iraola},~P., {Scheiber},~R., {Rodriguez-Cassola},~M.,
  {Mittermayer},~J., {Wollstadt},~S., {De Zan},~F., {Bräutigam},~B.,
  {Schwerdt},~M., {Reigber},~A., \and\ {Moreira},~A. (2014), On the Processing
  of Very High Resolution Spaceborne SAR Data, {\em IEEE Transactions on
  Geoscience and Remote Sensing}, 52(10), 6003--6016.

\bibitem{Cumming2003}
\U Cumming,~I., Neo,~Y., \and\ Wong,~F. (2003), {Interpretations of the omega-K
  algorithm and comparisons with other algorithms}, \In\ {\em {Geoscience and
  Remote Sensing Symposium, 2003. IGARSS '03. Proceedings. 2003 IEEE
  International}}, Vol.~3, pp.~1455--1458, Toulouse, France.

\bibitem{Franc99}
\U Franceschetti,~G. \and\ Lanari,~R. (1999), {Synthetic Aperture Radar
  Processing}, Washington: CRC Press.

\bibitem{Raney1992}
\U Raney,~R.~K. (1992), A New And Fundamental Fourier Transform Pair, \In\ {\em
  Geoscience and Remote Sensing Symposium, 1992. IGARSS '92. International},
  Vol.~1, pp.~106--107, Houston, TX, USA.

\bibitem{Bamler1992}
\U Bamler,~R. (1992), {A comparison of range-Doppler and wavenumber domain SAR
  focusing algorithms}, {\em Geoscience and Remote Sensing, IEEE Transactions
  on}, 30(4), 706--713.

\bibitem{EnderSignalTheoretic}
\U Ender,~J. H.~G. (2003), {Signal theoretical aspects of bistatic SAR}, \In\
  {\em {Geoscience and Remote Sensing Symposium, 2003. IGARSS '03. Proceedings.
  2003 IEEE International}}, Vol.~3, pp.~1438--1441, Toulouse, France.

\bibitem{Spiegel1964}
\U Spiegel,~M.~R. (1964), {Theory and Problems of Complex Variables}, New York:
  Schaums.

\bibitem{Cafforio1991a}
\U Cafforio,~C., Prati,~C., \and\ Rocca,~F. (1991), {SAR data focusing using
  seismic migration techniques}, {\em Aerospace and Electronic Systems, IEEE
  Transactions on}, 27(2), 194--207.

\bibitem{Sikaneta2014}
\U Sikaneta,~I., Gierull,~C., \and\ Cerutti-Maori,~D. (2014), {Optimum Signal
  Processing for Multichannel SAR: With Application to High-Resolution
  Wide-Swath Imaging}, {\em Geoscience and Remote Sensing, IEEE Transactions
  on}, 52(10), 6095--6109.

\bibitem{NovelRadar}
\U Sikaneta,~I.~C. \and\ Cerutti-Maori,~D. (2017), Novel Radar Techniques and
  Applications, Ch.~{High-resolution wide-swath SAR}, Raleigh: SciTech
  Publishing.

\bibitem{Krieger2004}
\U Krieger,~G., Gebert,~N., \and\ Moreira,~A. (2004), {Unambiguous SAR signal
  reconstruction from nonuniform displaced phase center sampling}, {\em
  Geoscience and Remote Sensing Letters, IEEE}, 1(4), 260--264.

\bibitem{Gebert2009b}
\U Gebert,~N. \and\ Krieger,~G. (2009), {Azimuth Phase Center Adaptation on
  Transmit for High-Resolution Wide-Swath SAR Imaging}, {\em Geoscience and
  Remote Sensing Letters, IEEE}, 6(4), 782--786.

\bibitem{Skolnik}
\U Skolnik,~M. (1990), {Radar Handbook}, McGraw-Hill Professional.

\bibitem{SikanetaCeruttiKlareGierullIGARSS2014}
\U Sikaneta,~I., Cerutti-Maori,~D., Klare,~J., \and\ Gierull,~C. (2014),
  Comparison of multi-channel high-resolution wide-swath SAR processing
  methods, \In\ {\em 2014 IEEE Geoscience and Remote Sensing Symposium},
  pp.~3834--3837.

\bibitem{Cerutti-Maori2010b}
\U Cerutti-Maori,~D., Gierull,~C., \and\ Ender,~J. (2010), {Experimental
  Verification of SAR-GMTI Improvement Through Antenna Switching}, {\em
  Geoscience and Remote Sensing, IEEE Transactions on}, 48(4), 2066--2075.

\bibitem{Gierull2012}
\U Gierull,~C.~H., Sikaneta,~I., \and\ Cerutti-Maori,~D. (2012), {Two-Step
  Detector for RADARSAT-2's Experimental GMTI Mode}, {\em Geoscience and Remote
  Sensing, IEEE Transactions on}, PP(99), 1--19.

\bibitem{Chiu2004}
\U Chiu,~S. \and\ Sikaneta,~I.~C. (2004), {Applying fractional {F}ourier
  transfrom to two-aperture {SAR-GMTI}}, {\em Proc. 2004 EuSAR conf.}

\end{thebibliography}
