[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'DRDCArcSAR.blg'
[57] biber:340> INFO - === Mi Aug 25, 2021, 22:25:28
[67] Biber.pm:415> INFO - Reading 'DRDCArcSAR.bcf'
[115] Biber.pm:952> INFO - Found 30 citekeys in bib section 0
[125] Biber.pm:4340> INFO - Processing section 0
[132] Biber.pm:4531> INFO - Looking for bibtex format file '/home/ishuwa/Documents/bibliography/ishbib.bib' for section 0
[156] bibtex.pm:1689> INFO - LaTeX decoding ...
[582] bibtex.pm:1494> INFO - Found BibTeX data source '/home/ishuwa/Documents/bibliography/ishbib.bib'
[602] Utils.pm:384> WARN - Duplicate entry key: 'Meng2018' in file '/home/ishuwa/Documents/bibliography/ishbib.bib', skipping ...
[637] Utils.pm:384> WARN - legacy month field 'July' in entry 'Porfilio2016' is not an integer - this will probably not sort properly.
[642] Utils.pm:384> WARN - legacy month field 'June' in entry 'Mittermayer' is not an integer - this will probably not sort properly.
[649] Utils.pm:384> WARN - legacy month field 'June' in entry 'Luo2014' is not an integer - this will probably not sort properly.
[657] Utils.pm:384> WARN - legacy month field 'Jan' in entry 'Meng2018' is not an integer - this will probably not sort properly.
[660] Utils.pm:384> WARN - legacy month field 'Oct' in entry 'Edelhust2017' is not an integer - this will probably not sort properly.
[670] Utils.pm:384> WARN - legacy month field 'Oct' in entry 'Prats2014' is not an integer - this will probably not sort properly.
[677] Utils.pm:384> WARN - legacy month field 'Jan' in entry 'Zhao2014' is not an integer - this will probably not sort properly.
[684] Utils.pm:384> WARN - legacy month field 'March' in entry 'Wu2016' is not an integer - this will probably not sort properly.
[689] Utils.pm:384> WARN - legacy month field 'July' in entry 'RodriguezCassola2019' is not an integer - this will probably not sort properly.
[708] Utils.pm:384> WARN - legacy month field 'June' in entry 'CalabreseDiego2014' is not an integer - this will probably not sort properly.
[712] Utils.pm:384> WARN - legacy month field 'Nov' in entry 'SikanetaGierullTGRS2015' is not an integer - this will probably not sort properly.
[729] Utils.pm:384> WARN - legacy month field 'july' in entry 'Cumming2003' is not an integer - this will probably not sort properly.
[735] Utils.pm:384> WARN - legacy month field 'May' in entry 'Raney1992' is not an integer - this will probably not sort properly.
[737] Utils.pm:384> WARN - legacy month field 'July' in entry 'Bamler1992' is not an integer - this will probably not sort properly.
[739] Utils.pm:384> WARN - legacy month field 'July' in entry 'EnderSignalTheoretic' is not an integer - this will probably not sort properly.
[746] Utils.pm:384> WARN - legacy month field 'March' in entry 'Cafforio1991a' is not an integer - this will probably not sort properly.
[759] Utils.pm:384> WARN - legacy month field 'Oct' in entry 'Krieger2004' is not an integer - this will probably not sort properly.
[762] Utils.pm:384> WARN - legacy month field 'oct.' in entry 'Gebert2009b' is not an integer - this will probably not sort properly.
[783] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[783] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[783] Biber.pm:4168> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[783] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[798] bbl.pm:654> INFO - Writing 'DRDCArcSAR.bbl' with encoding 'UTF-8'
[815] bbl.pm:757> INFO - Output to DRDCArcSAR.bbl
[815] Biber.pm:128> INFO - WARNINGS: 19
