\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Abstract}{i}{section*.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Significance for defence and security}{i}{section*.2}\protected@file@percent }
\babel@aux{french}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{R\'esum\'e}{ii}{section*.3}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{french}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Importance pour la d\'efense et la s\'ecurit\'e}{ii}{section*.4}\protected@file@percent }
\babel@aux{english}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Table of contents}{iii}{section*.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{List of figures}{vi}{section*.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{List of tables}{viii}{section*.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Acknowledgements}{ix}{section*.8}\protected@file@percent }
\abx@aux@cite{Brautigam2010}
\abx@aux@segm{0}{0}{Brautigam2010}
\abx@aux@cite{Fox2004}
\abx@aux@segm{0}{0}{Fox2004}
\abx@aux@cite{Porfilio2016}
\abx@aux@segm{0}{0}{Porfilio2016}
\abx@aux@cite{Mittermayer}
\abx@aux@segm{0}{0}{Mittermayer}
\abx@aux@cite{Mittermayer}
\abx@aux@segm{0}{0}{Mittermayer}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}A proposal for very high resolution SAR}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Positive apects of the proposed approach}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Swath width, azimuth resolution and their ratio\relax }}{1}{table.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tb:reswidth}{{1}{1}{Swath width, azimuth resolution and their ratio\relax }{table.caption.9}{}}
\abx@aux@cite{Mittermayer}
\abx@aux@segm{0}{0}{Mittermayer}
\abx@aux@cite{Luo2014}
\abx@aux@segm{0}{0}{Luo2014}
\abx@aux@cite{Luo2014}
\abx@aux@segm{0}{0}{Luo2014}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Negative aspects of the proposed approach}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Notation}{3}{section.2}\protected@file@percent }
\newlabel{sc:notation}{{2}{3}{Notation}{section.2}{}}
\abx@aux@cite{CalabreseDiego2014}
\abx@aux@segm{0}{0}{CalabreseDiego2014}
\abx@aux@cite{SikanetaGierullTGRS2015}
\abx@aux@segm{0}{0}{SikanetaGierullTGRS2015}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Multi-channel design and configuration}{4}{section.3}\protected@file@percent }
\newlabel{sc:multigeometry}{{3}{4}{Multi-channel design and configuration}{section.3}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Notation for the scalar signal in various domains. The subscript denotes the $\ensuremath  {n}^\text  {th}$ channel.\relax }}{4}{table.caption.10}\protected@file@percent }
\newlabel{tb:notation}{{2}{4}{Notation for the scalar signal in various domains. The subscript denotes the $\channelIndex ^\text {th}$ channel.\relax }{table.caption.10}{}}
\abx@aux@cite{Cumming2005}
\abx@aux@segm{0}{0}{Cumming2005}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Five channel schematic for design. Circles denote the phase-centre location while the angle denotes the direction of the transmit and receive beams.\relax }}{5}{figure.caption.11}\protected@file@percent }
\newlabel{fg:fivechan}{{1}{5}{Five channel schematic for design. Circles denote the phase-centre location while the angle denotes the direction of the transmit and receive beams.\relax }{figure.caption.11}{}}
\abx@aux@cite{GebertPHD}
\abx@aux@segm{0}{0}{GebertPHD}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}System design size}{6}{subsection.3.1}\protected@file@percent }
\newlabel{eq:requiredPRF}{{7}{6}{System design size}{equation.3.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Antenna Lengths to achieve desired resolution for an example 11 channel system for a desired resolution of $\ensuremath  {\delta _0}$.\relax }}{7}{figure.caption.12}\protected@file@percent }
\newlabel{fg:antennaLenghts}{{2}{7}{Antenna Lengths to achieve desired resolution for an example 11 channel system for a desired resolution of $\resxDesired $.\relax }{figure.caption.12}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces System parameters for $\ensuremath  {\delta _0}=0.1 \text  {m}$ and $\ensuremath  {v_s}=7500 \text  {m/s}$.\relax }}{7}{table.caption.13}\protected@file@percent }
\newlabel{tb:Simulation}{{3}{7}{System parameters for $\resxDesired =0.1 \text {m}$ and $\satv =7500 \text {m/s}$.\relax }{table.caption.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Traditional HRWS configuration and design}{7}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Equivalent HRWS system.\relax }}{8}{figure.caption.14}\protected@file@percent }
\newlabel{fg:equivHRWS}{{3}{8}{Equivalent HRWS system.\relax }{figure.caption.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Transmit antenna}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}A closer look at SAR from an orbiting satellite}{8}{section.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Non-constant satellite radius in the ECEF coordinate system. Data extracted from Sentinel-1 Precise Orbit Ephemerides. \url  {https://qc.sentinel1.eo.esa.int/aux\_poeorb/}\relax }}{9}{figure.caption.15}\protected@file@percent }
\newlabel{fg:ECEFRange}{{4}{9}{Non-constant satellite radius in the ECEF coordinate system. Data extracted from Sentinel-1 Precise Orbit Ephemerides. \url {https://qc.sentinel1.eo.esa.int/aux\_poeorb/}\relax }{figure.caption.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}A closer examination of locally circular orbits}{9}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Non-constant satellite velocity in the ECEF coordinate system. Data extracted from Sentinel-1 Precise Orbit Ephemerides. \url  {https://qc.sentinel1.eo.esa.int/aux\_poeorb/}\relax }}{10}{figure.caption.16}\protected@file@percent }
\newlabel{fg:ECEFVelocity}{{5}{10}{Non-constant satellite velocity in the ECEF coordinate system. Data extracted from Sentinel-1 Precise Orbit Ephemerides. \url {https://qc.sentinel1.eo.esa.int/aux\_poeorb/}\relax }{figure.caption.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Non-linearity between arclength and time}{11}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Deviation of arclength from uniform samples in meters as a function of slow-time. That is, the arclengths deviates from from a linear realtionship with slow-time by the amount on the y-axis. Data extracted from Sentinel-1 Precise Orbit Ephemerides. \url  {https://qc.sentinel1.eo.esa.int/aux\_poeorb/}\relax }}{12}{figure.caption.17}\protected@file@percent }
\newlabel{fg:ARCLengthError}{{6}{12}{Deviation of arclength from uniform samples in meters as a function of slow-time. That is, the arclengths deviates from from a linear realtionship with slow-time by the amount on the y-axis. Data extracted from Sentinel-1 Precise Orbit Ephemerides. \url {https://qc.sentinel1.eo.esa.int/aux\_poeorb/}\relax }{figure.caption.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Arclength parameterization approach}{13}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Differential geometry of curves in 3D}{14}{section.6}\protected@file@percent }
\newlabel{sc:diffgeoreview}{{6}{14}{Differential geometry of curves in 3D}{section.6}{}}
\newlabel{eq:FrenetSerret}{{19}{14}{Differential geometry of curves in 3D}{equation.6.19}{}}
\newlabel{eq:diffgeoeqn}{{22}{15}{Differential geometry of curves in 3D}{equation.6.22}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Calculation of differential geometry parameters from position, velocity and acceleration}{15}{subsection.6.1}\protected@file@percent }
\newlabel{sc:arcslow}{{6.1}{15}{Calculation of differential geometry parameters from position, velocity and acceleration}{subsection.6.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Slow-time curve parameters, state vectors and the geoid model}{16}{subsection.6.2}\protected@file@percent }
\newlabel{sc:svgeoid}{{6.2}{16}{Slow-time curve parameters, state vectors and the geoid model}{subsection.6.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}State vectors}{16}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Geopotential model}{16}{subsubsection.6.2.2}\protected@file@percent }
\abx@aux@cite{Shou2014}
\abx@aux@segm{0}{0}{Shou2014}
\abx@aux@cite{Shou2014}
\abx@aux@segm{0}{0}{Shou2014}
\abx@aux@cite{Shou2014}
\abx@aux@segm{0}{0}{Shou2014}
\newlabel{eq:egm96model}{{30}{17}{Geopotential model}{equation.6.30}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparison of numerical integrtaion of the differential equation of satellite motion with recorded precise state vectors sourced from \url  {https://qc.sentinel1.eo.esa.int/aux\_poeorb/}\relax }}{18}{figure.caption.18}\protected@file@percent }
\newlabel{fg:GeoidPreciseState}{{7}{18}{Comparison of numerical integrtaion of the differential equation of satellite motion with recorded precise state vectors sourced from \url {https://qc.sentinel1.eo.esa.int/aux\_poeorb/}\relax }{figure.caption.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Demonstration of accuracy of the model}{19}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Locations of Sentinel-1 and Terrasar-X satellites at the times that the geometric model is evaluated. The satellite positions were sourced from \url  {https://qc.sentinel1.eo.esa.int/aux\_poeorb/} and \url  {http://isdc-old.gfz-potsdam.de} for Sentinel and Terrasar-X respectivaely. Image basemap \textcopyright \url  {https://www.openstreetmap.org}.\relax }}{20}{figure.caption.19}\protected@file@percent }
\newlabel{fg:orbitMap}{{8}{20}{Locations of Sentinel-1 and Terrasar-X satellites at the times that the geometric model is evaluated. The satellite positions were sourced from \url {https://qc.sentinel1.eo.esa.int/aux\_poeorb/} and \url {http://isdc-old.gfz-potsdam.de} for Sentinel and Terrasar-X respectivaely. Image basemap \textcopyright \url {https://www.openstreetmap.org}.\relax }{figure.caption.19}{}}
\newlabel{fg:29a}{{\caption@xref {fg:29a}{ on input line 25}}{21}{Demonstration of accuracy of the model}{figure.caption.20}{}}
\newlabel{sub@fg:29a}{{}{21}{Demonstration of accuracy of the model}{figure.caption.20}{}}
\newlabel{fg:29b}{{\caption@xref {fg:29b}{ on input line 31}}{21}{Demonstration of accuracy of the model}{figure.caption.20}{}}
\newlabel{sub@fg:29b}{{}{21}{Demonstration of accuracy of the model}{figure.caption.20}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Terrasar-X 29: Argentina, descending\relax }}{21}{figure.caption.20}\protected@file@percent }
\newlabel{fg:29}{{9}{21}{Terrasar-X 29: Argentina, descending\relax }{figure.caption.20}{}}
\newlabel{fg:706a}{{\caption@xref {fg:706a}{ on input line 42}}{21}{Demonstration of accuracy of the model}{figure.caption.21}{}}
\newlabel{sub@fg:706a}{{}{21}{Demonstration of accuracy of the model}{figure.caption.21}{}}
\newlabel{fg:706b}{{\caption@xref {fg:706b}{ on input line 48}}{21}{Demonstration of accuracy of the model}{figure.caption.21}{}}
\newlabel{sub@fg:706b}{{}{21}{Demonstration of accuracy of the model}{figure.caption.21}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Terrasar-X 706: Ukraine, ascending\relax }}{21}{figure.caption.21}\protected@file@percent }
\newlabel{fg:706}{{10}{21}{Terrasar-X 706: Ukraine, ascending\relax }{figure.caption.21}{}}
\newlabel{fg:1266a}{{\caption@xref {fg:1266a}{ on input line 59}}{22}{Demonstration of accuracy of the model}{figure.caption.22}{}}
\newlabel{sub@fg:1266a}{{}{22}{Demonstration of accuracy of the model}{figure.caption.22}{}}
\newlabel{fg:1266b}{{\caption@xref {fg:1266b}{ on input line 65}}{22}{Demonstration of accuracy of the model}{figure.caption.22}{}}
\newlabel{sub@fg:1266b}{{}{22}{Demonstration of accuracy of the model}{figure.caption.22}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Terrasar-X 1266: Mid-Atlantic, ascending\relax }}{22}{figure.caption.22}\protected@file@percent }
\newlabel{fg:1266}{{11}{22}{Terrasar-X 1266: Mid-Atlantic, ascending\relax }{figure.caption.22}{}}
\newlabel{fg:677a}{{\caption@xref {fg:677a}{ on input line 76}}{22}{Demonstration of accuracy of the model}{figure.caption.23}{}}
\newlabel{sub@fg:677a}{{}{22}{Demonstration of accuracy of the model}{figure.caption.23}{}}
\newlabel{fg:677b}{{\caption@xref {fg:677b}{ on input line 82}}{22}{Demonstration of accuracy of the model}{figure.caption.23}{}}
\newlabel{sub@fg:677b}{{}{22}{Demonstration of accuracy of the model}{figure.caption.23}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Terrasar-X 677: Tanzania, ascending\relax }}{22}{figure.caption.23}\protected@file@percent }
\newlabel{fg:677}{{12}{22}{Terrasar-X 677: Tanzania, ascending\relax }{figure.caption.23}{}}
\newlabel{fg:1650a}{{\caption@xref {fg:1650a}{ on input line 93}}{23}{Demonstration of accuracy of the model}{figure.caption.24}{}}
\newlabel{sub@fg:1650a}{{}{23}{Demonstration of accuracy of the model}{figure.caption.24}{}}
\newlabel{fg:1650b}{{\caption@xref {fg:1650b}{ on input line 99}}{23}{Demonstration of accuracy of the model}{figure.caption.24}{}}
\newlabel{sub@fg:1650b}{{}{23}{Demonstration of accuracy of the model}{figure.caption.24}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Terrasar-X 1650: United States, ascending\relax }}{23}{figure.caption.24}\protected@file@percent }
\newlabel{fg:1650}{{13}{23}{Terrasar-X 1650: United States, ascending\relax }{figure.caption.24}{}}
\newlabel{fg:4591a}{{\caption@xref {fg:4591a}{ on input line 112}}{24}{Demonstration of accuracy of the model}{figure.caption.25}{}}
\newlabel{sub@fg:4591a}{{}{24}{Demonstration of accuracy of the model}{figure.caption.25}{}}
\newlabel{fg:4591b}{{\caption@xref {fg:4591b}{ on input line 118}}{24}{Demonstration of accuracy of the model}{figure.caption.25}{}}
\newlabel{sub@fg:4591b}{{}{24}{Demonstration of accuracy of the model}{figure.caption.25}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Sentinel-1 4591: Canada, descending\relax }}{24}{figure.caption.25}\protected@file@percent }
\newlabel{fg:4591}{{14}{24}{Sentinel-1 4591: Canada, descending\relax }{figure.caption.25}{}}
\newlabel{fg:1727a}{{\caption@xref {fg:1727a}{ on input line 129}}{24}{Demonstration of accuracy of the model}{figure.caption.26}{}}
\newlabel{sub@fg:1727a}{{}{24}{Demonstration of accuracy of the model}{figure.caption.26}{}}
\newlabel{fg:1727b}{{\caption@xref {fg:1727b}{ on input line 135}}{24}{Demonstration of accuracy of the model}{figure.caption.26}{}}
\newlabel{sub@fg:1727b}{{}{24}{Demonstration of accuracy of the model}{figure.caption.26}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Sentinel-1 1727: Zambia, descending\relax }}{24}{figure.caption.26}\protected@file@percent }
\newlabel{fg:1727}{{15}{24}{Sentinel-1 1727: Zambia, descending\relax }{figure.caption.26}{}}
\newlabel{fg:4418a}{{\caption@xref {fg:4418a}{ on input line 146}}{25}{Demonstration of accuracy of the model}{figure.caption.27}{}}
\newlabel{sub@fg:4418a}{{}{25}{Demonstration of accuracy of the model}{figure.caption.27}{}}
\newlabel{fg:4418b}{{\caption@xref {fg:4418b}{ on input line 152}}{25}{Demonstration of accuracy of the model}{figure.caption.27}{}}
\newlabel{sub@fg:4418b}{{}{25}{Demonstration of accuracy of the model}{figure.caption.27}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Sentinel-1 4418: India, ascending\relax }}{25}{figure.caption.27}\protected@file@percent }
\newlabel{fg:4418}{{16}{25}{Sentinel-1 4418: India, ascending\relax }{figure.caption.27}{}}
\newlabel{fg:5650a}{{\caption@xref {fg:5650a}{ on input line 163}}{25}{Demonstration of accuracy of the model}{figure.caption.28}{}}
\newlabel{sub@fg:5650a}{{}{25}{Demonstration of accuracy of the model}{figure.caption.28}{}}
\newlabel{fg:5650b}{{\caption@xref {fg:5650b}{ on input line 169}}{25}{Demonstration of accuracy of the model}{figure.caption.28}{}}
\newlabel{sub@fg:5650b}{{}{25}{Demonstration of accuracy of the model}{figure.caption.28}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Sentinel-1 5650: Russia, ascending\relax }}{25}{figure.caption.28}\protected@file@percent }
\newlabel{fg:5650}{{17}{25}{Sentinel-1 5650: Russia, ascending\relax }{figure.caption.28}{}}
\newlabel{fg:3725a}{{\caption@xref {fg:3725a}{ on input line 180}}{26}{Demonstration of accuracy of the model}{figure.caption.29}{}}
\newlabel{sub@fg:3725a}{{}{26}{Demonstration of accuracy of the model}{figure.caption.29}{}}
\newlabel{fg:3725b}{{\caption@xref {fg:3725b}{ on input line 186}}{26}{Demonstration of accuracy of the model}{figure.caption.29}{}}
\newlabel{sub@fg:3725b}{{}{26}{Demonstration of accuracy of the model}{figure.caption.29}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Sentinel-1 3725: Australia, ascending\relax }}{26}{figure.caption.29}\protected@file@percent }
\newlabel{fg:3725}{{18}{26}{Sentinel-1 3725: Australia, ascending\relax }{figure.caption.29}{}}
\abx@aux@cite{Mittermayer}
\abx@aux@segm{0}{0}{Mittermayer}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Arclength-paremterized range function}{27}{section.7}\protected@file@percent }
\newlabel{sc:rangeHistory}{{7}{27}{Arclength-paremterized range function}{section.7}{}}
\newlabel{eq:bestRangeEquation}{{33}{27}{Arclength-paremterized range function}{equation.7.33}{}}
\abx@aux@cite{Cumming2003}
\abx@aux@segm{0}{0}{Cumming2003}
\abx@aux@cite{Cumming2005}
\abx@aux@segm{0}{0}{Cumming2005}
\abx@aux@cite{Franc99}
\abx@aux@segm{0}{0}{Franc99}
\abx@aux@cite{Raney1992}
\abx@aux@segm{0}{0}{Raney1992}
\abx@aux@cite{Bamler1992}
\abx@aux@segm{0}{0}{Bamler1992}
\abx@aux@cite{EnderSignalTheoretic}
\abx@aux@segm{0}{0}{EnderSignalTheoretic}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Error in the range function}{28}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}The SAR signal in arclength space}{28}{section.8}\protected@file@percent }
\newlabel{sc:sararc}{{8}{28}{The SAR signal in arclength space}{section.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Scene measurement through multiple antenna patterns}{29}{subsection.8.1}\protected@file@percent }
\newlabel{eq:antennaArgument}{{46}{29}{Scene measurement through multiple antenna patterns}{equation.8.46}{}}
\newlabel{eq:antennaArgument2}{{48}{29}{Scene measurement through multiple antenna patterns}{equation.8.48}{}}
\newlabel{eq:spaceDiversityCurve}{{50}{30}{Scene measurement through multiple antenna patterns}{equation.8.50}{}}
\newlabel{eq:antennaDiversityCurve}{{51}{30}{Scene measurement through multiple antenna patterns}{equation.8.51}{}}
\newlabel{eq:antennaDiversityCurveFactored}{{52}{30}{Scene measurement through multiple antenna patterns}{equation.8.52}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Demodulation}{31}{subsection.8.2}\protected@file@percent }
\newlabel{eq:fasttime1}{{54}{31}{Demodulation}{equation.8.54}{}}
\newlabel{eq:Skst1}{{56}{31}{Demodulation}{equation.8.56}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Range error compensation}{31}{subsubsection.8.2.1}\protected@file@percent }
\newlabel{sc:phaseCompensation}{{8.2.1}{31}{Range error compensation}{subsubsection.8.2.1}{}}
\newlabel{eq:rangeErrorCondition}{{57}{31}{Range error compensation}{equation.8.57}{}}
\abx@aux@cite{Spiegel1964}
\abx@aux@segm{0}{0}{Spiegel1964}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Stationary phase approximation}{32}{subsection.8.3}\protected@file@percent }
\newlabel{eq:sparmft}{{58}{32}{Stationary phase approximation}{equation.8.58}{}}
\newlabel{eq:stationaryphasedefinition}{{59}{32}{Stationary phase approximation}{equation.8.59}{}}
\newlabel{eq:generalphase}{{61}{32}{Stationary phase approximation}{equation.8.61}{}}
\newlabel{eq:kparmangle}{{62}{32}{Stationary phase approximation}{equation.8.62}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9}Stationary phase}{32}{section.9}\protected@file@percent }
\newlabel{eg:rangeEq1}{{64}{33}{Stationary phase}{equation.9.64}{}}
\newlabel{eq:gfunc}{{65}{33}{Stationary phase}{equation.9.65}{}}
\newlabel{eq:stationaryPhasePhase}{{66}{33}{Stationary phase}{equation.9.66}{}}
\newlabel{eq:stationaryAngleRelation}{{71}{33}{Stationary phase}{equation.9.71}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Relation between arclength and wavenumber}{34}{subsection.9.1}\protected@file@percent }
\newlabel{eq:Sdefinition}{{74}{34}{Relation between arclength and wavenumber}{equation.9.74}{}}
\newlabel{eq:angleRelation}{{77}{34}{Relation between arclength and wavenumber}{equation.9.77}{}}
\newlabel{eq:wavenumberangle}{{78}{34}{Relation between arclength and wavenumber}{equation.9.78}{}}
\newlabel{eq:newStolz}{{79}{35}{Relation between arclength and wavenumber}{equation.9.79}{}}
\newlabel{eq:oldStolz}{{80}{35}{Relation between arclength and wavenumber}{equation.9.80}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Antenna pattern angles}{35}{subsection.9.2}\protected@file@percent }
\newlabel{sc:antennaAngles}{{9.2}{35}{Antenna pattern angles}{subsection.9.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}The 2-D wavenumber signal}{36}{subsection.9.3}\protected@file@percent }
\newlabel{eq:sparmft2}{{90}{37}{The 2-D wavenumber signal}{equation.9.90}{}}
\newlabel{eq:sparmft3}{{92}{37}{The 2-D wavenumber signal}{equation.9.92}{}}
\newlabel{eq:vkern}{{93}{37}{The 2-D wavenumber signal}{equation.9.93}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Modified Stolz interpolation}{37}{subsection.9.4}\protected@file@percent }
\newlabel{sc:modifiedStolz}{{9.4}{37}{Modified Stolz interpolation}{subsection.9.4}{}}
\abx@aux@cite{Bamler1992}
\abx@aux@segm{0}{0}{Bamler1992}
\abx@aux@cite{Cumming2003}
\abx@aux@segm{0}{0}{Cumming2003}
\abx@aux@cite{Cafforio1991a}
\abx@aux@segm{0}{0}{Cafforio1991a}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10}Multichannel signal processing for high resolution}{38}{section.10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {11}Multi-channel SAR processing}{39}{section.11}\protected@file@percent }
\newlabel{sc:hrws}{{11}{39}{Multi-channel SAR processing}{section.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Linear filtering to extract signal components}{39}{subsection.11.1}\protected@file@percent }
\newlabel{sc:linearfilt}{{11.1}{39}{Linear filtering to extract signal components}{subsection.11.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Matrix-vector model for the aliased signal}{39}{subsection.11.2}\protected@file@percent }
\newlabel{eq:hrwsMatrix}{{101}{40}{Matrix-vector model for the aliased signal}{equation.11.101}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}A cost function for HRWS processing}{40}{subsection.11.3}\protected@file@percent }
\newlabel{eq:averagePattern}{{104}{40}{A cost function for HRWS processing}{equation.11.104}{}}
\abx@aux@cite{NovelRadar}
\abx@aux@segm{0}{0}{NovelRadar}
\abx@aux@cite{Krieger2004}
\abx@aux@segm{0}{0}{Krieger2004}
\abx@aux@cite{Gebert2009b}
\abx@aux@segm{0}{0}{Gebert2009b}
\abx@aux@cite{GebertPHD}
\abx@aux@segm{0}{0}{GebertPHD}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.1}Amplified additive noise}{41}{subsubsection.11.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.2}Blended cost function}{41}{subsubsection.11.3.2}\protected@file@percent }
\newlabel{eq:hrwsCostBlend}{{109}{41}{Blended cost function}{equation.11.109}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Section summary}{41}{subsection.11.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {12}Simulated multi-channel signal}{42}{section.12}\protected@file@percent }
\newlabel{sc:mysimulation}{{12}{42}{Simulated multi-channel signal}{section.12}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Simulation parameters\relax }}{42}{table.caption.30}\protected@file@percent }
\newlabel{tb:simulation}{{4}{42}{Simulation parameters\relax }{table.caption.30}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Generation of the raw signals}{42}{subsection.12.1}\protected@file@percent }
\newlabel{lst:array}{{1}{42}{Phased Array configuration}{lstlisting.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Phased Array configuration}{42}{lstlisting.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Simulation of the SURE signal.\relax }}{43}{figure.caption.31}\protected@file@percent }
\newlabel{fg:simflow}{{19}{43}{Simulation of the SURE signal.\relax }{figure.caption.31}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Schematic of 5 subapertures for the 40 cm mode.\relax }}{44}{figure.caption.32}\protected@file@percent }
\newlabel{fg:fivechansubaperture}{{20}{44}{Schematic of 5 subapertures for the 40 cm mode.\relax }{figure.caption.32}{}}
\newlabel{lst:configuration}{{2}{44}{Channel/Beam configuration}{lstlisting.2}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Channel/Beam configuration}{44}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Multichannel processing}{45}{subsection.12.2}\protected@file@percent }
\newlabel{fg:40cmreconstructed}{{21a}{46}{40 cm mode.\relax }{figure.caption.33}{}}
\newlabel{sub@fg:40cmreconstructed}{{a}{46}{40 cm mode.\relax }{figure.caption.33}{}}
\newlabel{fg:30cmreconstructed}{{21b}{46}{30 cm mode.\relax }{figure.caption.33}{}}
\newlabel{sub@fg:30cmreconstructed}{{b}{46}{30 cm mode.\relax }{figure.caption.33}{}}
\newlabel{fg:25cmreconstructed}{{21c}{46}{25 cm mode.\relax }{figure.caption.33}{}}
\newlabel{sub@fg:25cmreconstructed}{{c}{46}{25 cm mode.\relax }{figure.caption.33}{}}
\newlabel{fg:20cmreconstructed}{{21d}{46}{20 cm mode.\relax }{figure.caption.33}{}}
\newlabel{sub@fg:20cmreconstructed}{{d}{46}{20 cm mode.\relax }{figure.caption.33}{}}
\newlabel{fg:12cmreconstructed}{{21e}{46}{12 cm mode.\relax }{figure.caption.33}{}}
\newlabel{sub@fg:12cmreconstructed}{{e}{46}{12 cm mode.\relax }{figure.caption.33}{}}
\newlabel{fg:10cmreconstructed}{{21f}{46}{10 cm mode.\relax }{figure.caption.33}{}}
\newlabel{sub@fg:10cmreconstructed}{{f}{46}{10 cm mode.\relax }{figure.caption.33}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Reconstructed signals in azimuth wavenumber domain.\relax }}{46}{figure.caption.33}\protected@file@percent }
\newlabel{fg:reconstructed}{{21}{46}{Reconstructed signals in azimuth wavenumber domain.\relax }{figure.caption.33}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Azimuth compression}{47}{subsection.12.3}\protected@file@percent }
\newlabel{fg:40cmPSF}{{22a}{48}{40 cm mode.\relax }{figure.caption.34}{}}
\newlabel{sub@fg:40cmPSF}{{a}{48}{40 cm mode.\relax }{figure.caption.34}{}}
\newlabel{fg:30cmPSF}{{22b}{48}{30 cm mode.\relax }{figure.caption.34}{}}
\newlabel{sub@fg:30cmPSF}{{b}{48}{30 cm mode.\relax }{figure.caption.34}{}}
\newlabel{fg:25cmPSF}{{22c}{48}{25 cm mode.\relax }{figure.caption.34}{}}
\newlabel{sub@fg:25cmPSF}{{c}{48}{25 cm mode.\relax }{figure.caption.34}{}}
\newlabel{fg:20cmPSF}{{22d}{48}{20 cm mode.\relax }{figure.caption.34}{}}
\newlabel{sub@fg:20cmPSF}{{d}{48}{20 cm mode.\relax }{figure.caption.34}{}}
\newlabel{fg:12cmPSF}{{22e}{48}{12 cm mode.\relax }{figure.caption.34}{}}
\newlabel{sub@fg:12cmPSF}{{e}{48}{12 cm mode.\relax }{figure.caption.34}{}}
\newlabel{fg:10cmPSF}{{22f}{48}{10 cm mode.\relax }{figure.caption.34}{}}
\newlabel{sub@fg:10cmPSF}{{f}{48}{10 cm mode.\relax }{figure.caption.34}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Processed signal Point Spread Response.\relax }}{48}{figure.caption.34}\protected@file@percent }
\newlabel{fg:PSFAll}{{22}{48}{Processed signal Point Spread Response.\relax }{figure.caption.34}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.1}Residual phase correction}{49}{subsubsection.12.3.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Azimuth cross-section of 10cm mode without residual phase correction.\relax }}{49}{figure.caption.35}\protected@file@percent }
\newlabel{fg:azimuthCross10Unbalanced}{{23}{49}{Azimuth cross-section of 10cm mode without residual phase correction.\relax }{figure.caption.35}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Point Spread Function of 10cm mode after phase compensation.\relax }}{50}{figure.caption.36}\protected@file@percent }
\newlabel{fg:10cmPSFBalanced}{{24}{50}{Point Spread Function of 10cm mode after phase compensation.\relax }{figure.caption.36}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.2}Signal to noise ratio}{50}{subsubsection.12.3.2}\protected@file@percent }
\newlabel{eq:gainPattern}{{111}{50}{Signal to noise ratio}{equation.12.111}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Azimuth cross-section of 10cm mode after residual phase correction.\relax }}{51}{figure.caption.37}\protected@file@percent }
\newlabel{fg:azimuthCross10}{{25}{51}{Azimuth cross-section of 10cm mode after residual phase correction.\relax }{figure.caption.37}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Azimuth cross-section of 10cm mode after residual phase correction.\relax }}{52}{figure.caption.38}\protected@file@percent }
\newlabel{fg:azimuthCross10wide}{{26}{52}{Azimuth cross-section of 10cm mode after residual phase correction.\relax }{figure.caption.38}{}}
\newlabel{eq:pulseCompBeamFormedSNR}{{115}{52}{Signal to noise ratio}{equation.12.115}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Computed NESZ\relax }}{53}{table.caption.39}\protected@file@percent }
\newlabel{tb:nesz}{{5}{53}{Computed NESZ\relax }{table.caption.39}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {13}Conclusion}{54}{section.13}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{References}{55}{section*.40}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {annex}{\numberline {A}Derivative of unit vectors}{57}{annex.A}\protected@file@percent }
\newlabel{an:vectorCalc}{{A}{57}{Derivative of unit vectors}{annex.A}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {annex}{\numberline {B}ECEF acceleration}{58}{annex.B}\protected@file@percent }
\newlabel{an:inertialecef}{{B}{58}{ECEF acceleration}{annex.B}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subannex}{\numberline {B.1}ECEF equations of motion}{59}{subannex.B.1}\protected@file@percent }
\newlabel{eq:inertialddot}{{B.19}{59}{ECEF equations of motion}{equation.B.19}{}}
\newlabel{eq:inertialdddot}{{B.20}{59}{ECEF equations of motion}{equation.B.20}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subannex}{\numberline {B.2}Rate of change of acceleration}{60}{subannex.B.2}\protected@file@percent }
\newlabel{an:rateacc}{{B.2}{60}{Rate of change of acceleration}{subannex.B.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {annex}{\numberline {C}Derivation of the arclength-paremterized range function}{62}{annex.C}\protected@file@percent }
\newlabel{an:rangeComputation}{{C}{62}{Derivation of the arclength-paremterized range function}{annex.C}{}}
\newlabel{eq:rangeVariant}{{C.13}{63}{Derivation of the arclength-paremterized range function}{equation.C.13}{}}
\newlabel{eq:rangeInvariant}{{C.14}{63}{Derivation of the arclength-paremterized range function}{equation.C.14}{}}
\abx@aux@cite{Cumming2005}
\abx@aux@segm{0}{0}{Cumming2005}
\abx@aux@cite{Bamler1992}
\abx@aux@segm{0}{0}{Bamler1992}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {annex}{\numberline {D}Numerical implementation of the Stolz interpolation}{64}{annex.D}\protected@file@percent }
\newlabel{an:stolz}{{D}{64}{Numerical implementation of the Stolz interpolation}{annex.D}{}}
\newlabel{eq:angsin}{{D.2}{64}{Numerical implementation of the Stolz interpolation}{equation.D.2}{}}
\newlabel{eq:angcos}{{D.3}{64}{Numerical implementation of the Stolz interpolation}{equation.D.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subannex}{\numberline {D.1}Simplification for iterative root-finding}{64}{subannex.D.1}\protected@file@percent }
\newlabel{eq:dgpart1}{{D.8}{65}{Simplification for iterative root-finding}{equation.D.8}{}}
\newlabel{eq:dgpart2}{{D.9}{65}{Simplification for iterative root-finding}{equation.D.9}{}}
\newlabel{eq:stoltRelation}{{D.12}{65}{Simplification for iterative root-finding}{equation.D.12}{}}
\newlabel{eq:stoltInversionX}{{D.13}{65}{Simplification for iterative root-finding}{equation.D.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {annex}{\numberline {E}MIMO configuration}{66}{annex.E}\protected@file@percent }
\newlabel{an:mimo}{{E}{66}{MIMO configuration}{annex.E}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {E.1}{\ignorespaces Configuration of transmit and receive. Each transmitted signal is received by all receivers\relax }}{66}{figure.caption.41}\protected@file@percent }
\newlabel{fg:mimo}{{E.1}{66}{Configuration of transmit and receive. Each transmitted signal is received by all receivers\relax }{figure.caption.41}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {annex}{\numberline {F}Antenna pattern angles}{69}{annex.F}\protected@file@percent }
\newlabel{an:Angles}{{F}{69}{Antenna pattern angles}{annex.F}{}}
\newlabel{eq:pzero}{{F.2}{69}{Antenna pattern angles}{equation.F.2}{}}
\newlabel{eq:ptarget}{{F.3}{69}{Antenna pattern angles}{equation.F.3}{}}
\newlabel{eq:rperp}{{F.7}{69}{Antenna pattern angles}{equation.F.7}{}}
\newlabel{eq:ender}{{F.15}{70}{Antenna pattern angles}{equation.F.15}{}}
\newlabel{eq:cos}{{F.16}{70}{Antenna pattern angles}{equation.F.16}{}}
\newlabel{eq:sin}{{F.17}{70}{Antenna pattern angles}{equation.F.17}{}}
\newlabel{eq:cossimp}{{F.20}{71}{Antenna pattern angles}{equation.F.20}{}}
\newlabel{eq:sinsimp}{{F.21}{71}{Antenna pattern angles}{equation.F.21}{}}
\abx@aux@lbx@loadrequest{french}
\abx@aux@lbx@loadrequest{french}
\abx@aux@read@bbl@mdfivesum{1355270B687EF66241FC5500DCE18DF7}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Brautigam2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Fox2004}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Porfilio2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Mittermayer}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Luo2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{CalabreseDiego2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SikanetaGierullTGRS2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Cumming2005}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{GebertPHD}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Shou2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Cumming2003}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Franc99}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Raney1992}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Bamler1992}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{EnderSignalTheoretic}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Spiegel1964}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Cafforio1991a}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{NovelRadar}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Krieger2004}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Gebert2009b}{none/global//global/global}
\gdef \@abspage@last{84}
