\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{none/global//global/global}
\abx@aux@cite{Brautigam2010}
\abx@aux@segm{0}{0}{Brautigam2010}
\abx@aux@cite{Fox2004}
\abx@aux@segm{0}{0}{Fox2004}
\abx@aux@cite{Porfilio2016}
\abx@aux@segm{0}{0}{Porfilio2016}
\abx@aux@cite{Mittermayer}
\abx@aux@segm{0}{0}{Mittermayer}
\abx@aux@cite{Mittermayer}
\abx@aux@segm{0}{0}{Mittermayer}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}A proposal for very high resolution SAR}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Positive apects of the proposed approach}{3}{subsection.1.1.1}\protected@file@percent }
\abx@aux@cite{Mittermayer}
\abx@aux@segm{0}{0}{Mittermayer}
\abx@aux@cite{Luo2014}
\abx@aux@segm{0}{0}{Luo2014}
\abx@aux@cite{Luo2014}
\abx@aux@segm{0}{0}{Luo2014}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Swath width, azimuth resolution and their ratio\relax }}{4}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tb:reswidth}{{1.1}{4}{Swath width, azimuth resolution and their ratio\relax }{table.caption.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Negative aspects of the proposed approach}{5}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Notation}{6}{section.1.2}\protected@file@percent }
\newlabel{sc:notation}{{1.2}{6}{Notation}{section.1.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Notation for the scalar signal in various domains. The subscript denotes the $\ensuremath  {n}^\text  {th}$ channel.\relax }}{6}{table.caption.3}\protected@file@percent }
\newlabel{tb:notation}{{1.2}{6}{Notation for the scalar signal in various domains. The subscript denotes the $\channelIndex ^\text {th}$ channel.\relax }{table.caption.3}{}}
\abx@aux@cite{CalabreseDiego2014}
\abx@aux@segm{0}{0}{CalabreseDiego2014}
\abx@aux@cite{SikanetaGierullTGRS2015}
\abx@aux@segm{0}{0}{SikanetaGierullTGRS2015}
\abx@aux@cite{Cumming2005}
\abx@aux@segm{0}{0}{Cumming2005}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}System configuration}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Multi-channel design and configuration}{8}{section.2.1}\protected@file@percent }
\newlabel{sc:multigeometry}{{2.1}{8}{Multi-channel design and configuration}{section.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}System design size}{8}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Five channel schematic for design. Circles denote the phase-centre location while the angle denotes the direction of the transmit and receive beams.\relax }}{9}{figure.caption.4}\protected@file@percent }
\newlabel{fg:fivechan}{{2.1}{9}{Five channel schematic for design. Circles denote the phase-centre location while the angle denotes the direction of the transmit and receive beams.\relax }{figure.caption.4}{}}
\newlabel{eq:requiredPRF}{{2.6}{9}{System design size}{equation.2.1.6}{}}
\abx@aux@cite{GebertPHD}
\abx@aux@segm{0}{0}{GebertPHD}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Antenna Lengths to achieve desired resolution for an example 11 channel system for a desired resolution of $\ensuremath  {\delta _0}$.\relax }}{10}{figure.caption.5}\protected@file@percent }
\newlabel{fg:antennaLenghts}{{2.2}{10}{Antenna Lengths to achieve desired resolution for an example 11 channel system for a desired resolution of $\resxDesired $.\relax }{figure.caption.5}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces System parameters for $\ensuremath  {\delta _0}=0.1 \text  {m}$ and $\ensuremath  {v_s}=7500 \text  {m/s}$.\relax }}{10}{table.caption.6}\protected@file@percent }
\newlabel{tb:Simulation}{{2.1}{10}{System parameters for $\resxDesired =0.1 \text {m}$ and $\satv =7500 \text {m/s}$.\relax }{table.caption.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Traditional HRWS configuration and design}{10}{subsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Equivalent HRWS system.\relax }}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fg:equivHRWS}{{2.3}{11}{Equivalent HRWS system.\relax }{figure.caption.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Transmit antenna}{11}{section.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Signal collection geometry}{12}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}A closer look at SAR from an orbiting satellite}{12}{section.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}A closer examination of locally circular orbits}{12}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Non-constant satellite radius in the ECEF coordinate system. Data extracted from Sentinel-1 Precise Orbit Ephemerides. \url  {https://qc.sentinel1.eo.esa.int/aux\_poeorb/}\relax }}{13}{figure.caption.8}\protected@file@percent }
\newlabel{fg:ECEFRange}{{3.1}{13}{Non-constant satellite radius in the ECEF coordinate system. Data extracted from Sentinel-1 Precise Orbit Ephemerides. \url {https://qc.sentinel1.eo.esa.int/aux\_poeorb/}\relax }{figure.caption.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Non-constant satellite velocity in the ECEF coordinate system. Data extracted from Sentinel-1 Precise Orbit Ephemerides. \url  {https://qc.sentinel1.eo.esa.int/aux\_poeorb/}\relax }}{14}{figure.caption.9}\protected@file@percent }
\newlabel{fg:ECEFVelocity}{{3.2}{14}{Non-constant satellite velocity in the ECEF coordinate system. Data extracted from Sentinel-1 Precise Orbit Ephemerides. \url {https://qc.sentinel1.eo.esa.int/aux\_poeorb/}\relax }{figure.caption.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Non-linearity between arclength and time}{15}{subsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Deviation of arclength from uniform samples in meters as a function of slow-time. That is, the arclengths deviates from from a linear realtionship with slow-time by the amount on the y-axis. Data extracted from Sentinel-1 Precise Orbit Ephemerides. \url  {https://qc.sentinel1.eo.esa.int/aux\_poeorb/}\relax }}{16}{figure.caption.10}\protected@file@percent }
\newlabel{fg:ARCLengthError}{{3.3}{16}{Deviation of arclength from uniform samples in meters as a function of slow-time. That is, the arclengths deviates from from a linear realtionship with slow-time by the amount on the y-axis. Data extracted from Sentinel-1 Precise Orbit Ephemerides. \url {https://qc.sentinel1.eo.esa.int/aux\_poeorb/}\relax }{figure.caption.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Arclength parameterization approach}{17}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Differential geometry of curves in 3D}{18}{section.3.2}\protected@file@percent }
\newlabel{sc:diffgeoreview}{{3.2}{18}{Differential geometry of curves in 3D}{section.3.2}{}}
\newlabel{eq:FrenetSerret}{{3.10}{18}{Differential geometry of curves in 3D}{equation.3.2.10}{}}
\newlabel{eq:diffgeoeqn}{{3.13}{19}{Differential geometry of curves in 3D}{equation.3.2.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Calculation of differential geometry parameters from position, velocity and acceleration}{19}{subsection.3.2.1}\protected@file@percent }
\newlabel{sc:arcslow}{{3.2.1}{19}{Calculation of differential geometry parameters from position, velocity and acceleration}{subsection.3.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Slow-time curve parameters, state vectors and the geoid model}{20}{subsection.3.2.2}\protected@file@percent }
\newlabel{sc:svgeoid}{{3.2.2}{20}{Slow-time curve parameters, state vectors and the geoid model}{subsection.3.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{State vectors}{20}{section*.11}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Geopotential model}{20}{section*.12}\protected@file@percent }
\abx@aux@cite{Shou2014}
\abx@aux@segm{0}{0}{Shou2014}
\abx@aux@cite{Shou2014}
\abx@aux@segm{0}{0}{Shou2014}
\abx@aux@cite{Shou2014}
\abx@aux@segm{0}{0}{Shou2014}
\newlabel{eq:egm96model}{{3.21}{21}{Geopotential model}{equation.3.2.21}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Demonstration of accuracy of the model}{21}{subsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Comparison of numerical integrtaion of the differential equation of satellite motion with recorded precise state vectors sourced from \url  {https://qc.sentinel1.eo.esa.int/aux\_poeorb/}\relax }}{22}{figure.caption.13}\protected@file@percent }
\newlabel{fg:GeoidPreciseState}{{3.4}{22}{Comparison of numerical integrtaion of the differential equation of satellite motion with recorded precise state vectors sourced from \url {https://qc.sentinel1.eo.esa.int/aux\_poeorb/}\relax }{figure.caption.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Locations of Sentinel-1 and Terrasar-X satellites at the times that the geometric model is evaluated. The satellite positions were sourced from \url  {https://qc.sentinel1.eo.esa.int/aux\_poeorb/} and \url  {http://isdc-old.gfz-potsdam.de} for Sentinel and Terrasar-X respectivaely. Image basemap \textcopyright \url  {https://www.openstreetmap.org}.\relax }}{24}{figure.caption.14}\protected@file@percent }
\newlabel{fg:orbitMap}{{3.5}{24}{Locations of Sentinel-1 and Terrasar-X satellites at the times that the geometric model is evaluated. The satellite positions were sourced from \url {https://qc.sentinel1.eo.esa.int/aux\_poeorb/} and \url {http://isdc-old.gfz-potsdam.de} for Sentinel and Terrasar-X respectivaely. Image basemap \textcopyright \url {https://www.openstreetmap.org}.\relax }{figure.caption.14}{}}
\newlabel{fg:29a}{{\caption@xref {fg:29a}{ on input line 25}}{25}{Demonstration of accuracy of the model}{figure.caption.15}{}}
\newlabel{sub@fg:29a}{{}{25}{Demonstration of accuracy of the model}{figure.caption.15}{}}
\newlabel{fg:29b}{{\caption@xref {fg:29b}{ on input line 31}}{25}{Demonstration of accuracy of the model}{figure.caption.15}{}}
\newlabel{sub@fg:29b}{{}{25}{Demonstration of accuracy of the model}{figure.caption.15}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Terrasar-X 29: Argentina, descending\relax }}{25}{figure.caption.15}\protected@file@percent }
\newlabel{fg:29}{{3.6}{25}{Terrasar-X 29: Argentina, descending\relax }{figure.caption.15}{}}
\newlabel{fg:706a}{{\caption@xref {fg:706a}{ on input line 42}}{25}{Demonstration of accuracy of the model}{figure.caption.16}{}}
\newlabel{sub@fg:706a}{{}{25}{Demonstration of accuracy of the model}{figure.caption.16}{}}
\newlabel{fg:706b}{{\caption@xref {fg:706b}{ on input line 48}}{25}{Demonstration of accuracy of the model}{figure.caption.16}{}}
\newlabel{sub@fg:706b}{{}{25}{Demonstration of accuracy of the model}{figure.caption.16}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Terrasar-X 706: Ukraine, ascending\relax }}{25}{figure.caption.16}\protected@file@percent }
\newlabel{fg:706}{{3.7}{25}{Terrasar-X 706: Ukraine, ascending\relax }{figure.caption.16}{}}
\newlabel{fg:1266a}{{\caption@xref {fg:1266a}{ on input line 59}}{25}{Demonstration of accuracy of the model}{figure.caption.17}{}}
\newlabel{sub@fg:1266a}{{}{25}{Demonstration of accuracy of the model}{figure.caption.17}{}}
\newlabel{fg:1266b}{{\caption@xref {fg:1266b}{ on input line 65}}{25}{Demonstration of accuracy of the model}{figure.caption.17}{}}
\newlabel{sub@fg:1266b}{{}{25}{Demonstration of accuracy of the model}{figure.caption.17}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Terrasar-X 1266: Mid-Atlantic, ascending\relax }}{25}{figure.caption.17}\protected@file@percent }
\newlabel{fg:1266}{{3.8}{25}{Terrasar-X 1266: Mid-Atlantic, ascending\relax }{figure.caption.17}{}}
\newlabel{fg:677a}{{\caption@xref {fg:677a}{ on input line 76}}{26}{Demonstration of accuracy of the model}{figure.caption.18}{}}
\newlabel{sub@fg:677a}{{}{26}{Demonstration of accuracy of the model}{figure.caption.18}{}}
\newlabel{fg:677b}{{\caption@xref {fg:677b}{ on input line 82}}{26}{Demonstration of accuracy of the model}{figure.caption.18}{}}
\newlabel{sub@fg:677b}{{}{26}{Demonstration of accuracy of the model}{figure.caption.18}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Terrasar-X 677: Tanzania, ascending\relax }}{26}{figure.caption.18}\protected@file@percent }
\newlabel{fg:677}{{3.9}{26}{Terrasar-X 677: Tanzania, ascending\relax }{figure.caption.18}{}}
\newlabel{fg:1650a}{{\caption@xref {fg:1650a}{ on input line 93}}{26}{Demonstration of accuracy of the model}{figure.caption.19}{}}
\newlabel{sub@fg:1650a}{{}{26}{Demonstration of accuracy of the model}{figure.caption.19}{}}
\newlabel{fg:1650b}{{\caption@xref {fg:1650b}{ on input line 99}}{26}{Demonstration of accuracy of the model}{figure.caption.19}{}}
\newlabel{sub@fg:1650b}{{}{26}{Demonstration of accuracy of the model}{figure.caption.19}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Terrasar-X 1650: United States, ascending\relax }}{26}{figure.caption.19}\protected@file@percent }
\newlabel{fg:1650}{{3.10}{26}{Terrasar-X 1650: United States, ascending\relax }{figure.caption.19}{}}
\newlabel{fg:4591a}{{\caption@xref {fg:4591a}{ on input line 112}}{27}{Demonstration of accuracy of the model}{figure.caption.20}{}}
\newlabel{sub@fg:4591a}{{}{27}{Demonstration of accuracy of the model}{figure.caption.20}{}}
\newlabel{fg:4591b}{{\caption@xref {fg:4591b}{ on input line 118}}{27}{Demonstration of accuracy of the model}{figure.caption.20}{}}
\newlabel{sub@fg:4591b}{{}{27}{Demonstration of accuracy of the model}{figure.caption.20}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Sentinel-1 4591: Canada, descending\relax }}{27}{figure.caption.20}\protected@file@percent }
\newlabel{fg:4591}{{3.11}{27}{Sentinel-1 4591: Canada, descending\relax }{figure.caption.20}{}}
\newlabel{fg:1727a}{{\caption@xref {fg:1727a}{ on input line 129}}{27}{Demonstration of accuracy of the model}{figure.caption.21}{}}
\newlabel{sub@fg:1727a}{{}{27}{Demonstration of accuracy of the model}{figure.caption.21}{}}
\newlabel{fg:1727b}{{\caption@xref {fg:1727b}{ on input line 135}}{27}{Demonstration of accuracy of the model}{figure.caption.21}{}}
\newlabel{sub@fg:1727b}{{}{27}{Demonstration of accuracy of the model}{figure.caption.21}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Sentinel-1 1727: Zambia, descending\relax }}{27}{figure.caption.21}\protected@file@percent }
\newlabel{fg:1727}{{3.12}{27}{Sentinel-1 1727: Zambia, descending\relax }{figure.caption.21}{}}
\newlabel{fg:4418a}{{\caption@xref {fg:4418a}{ on input line 146}}{28}{Demonstration of accuracy of the model}{figure.caption.22}{}}
\newlabel{sub@fg:4418a}{{}{28}{Demonstration of accuracy of the model}{figure.caption.22}{}}
\newlabel{fg:4418b}{{\caption@xref {fg:4418b}{ on input line 152}}{28}{Demonstration of accuracy of the model}{figure.caption.22}{}}
\newlabel{sub@fg:4418b}{{}{28}{Demonstration of accuracy of the model}{figure.caption.22}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Sentinel-1 4418: India, ascending\relax }}{28}{figure.caption.22}\protected@file@percent }
\newlabel{fg:4418}{{3.13}{28}{Sentinel-1 4418: India, ascending\relax }{figure.caption.22}{}}
\newlabel{fg:5650a}{{\caption@xref {fg:5650a}{ on input line 163}}{28}{Demonstration of accuracy of the model}{figure.caption.23}{}}
\newlabel{sub@fg:5650a}{{}{28}{Demonstration of accuracy of the model}{figure.caption.23}{}}
\newlabel{fg:5650b}{{\caption@xref {fg:5650b}{ on input line 169}}{28}{Demonstration of accuracy of the model}{figure.caption.23}{}}
\newlabel{sub@fg:5650b}{{}{28}{Demonstration of accuracy of the model}{figure.caption.23}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Sentinel-1 5650: Russia, ascending\relax }}{28}{figure.caption.23}\protected@file@percent }
\newlabel{fg:5650}{{3.14}{28}{Sentinel-1 5650: Russia, ascending\relax }{figure.caption.23}{}}
\newlabel{fg:3725a}{{\caption@xref {fg:3725a}{ on input line 180}}{28}{Demonstration of accuracy of the model}{figure.caption.24}{}}
\newlabel{sub@fg:3725a}{{}{28}{Demonstration of accuracy of the model}{figure.caption.24}{}}
\newlabel{fg:3725b}{{\caption@xref {fg:3725b}{ on input line 186}}{28}{Demonstration of accuracy of the model}{figure.caption.24}{}}
\newlabel{sub@fg:3725b}{{}{28}{Demonstration of accuracy of the model}{figure.caption.24}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Sentinel-1 3725: Australia, ascending\relax }}{28}{figure.caption.24}\protected@file@percent }
\newlabel{fg:3725}{{3.15}{28}{Sentinel-1 3725: Australia, ascending\relax }{figure.caption.24}{}}
\abx@aux@cite{Mittermayer}
\abx@aux@segm{0}{0}{Mittermayer}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Arclength-paremterized range function}{29}{section.3.3}\protected@file@percent }
\newlabel{sc:rangeHistory}{{3.3}{29}{Arclength-paremterized range function}{section.3.3}{}}
\newlabel{eq:bestRangeEquation}{{3.24}{29}{Arclength-paremterized range function}{equation.3.3.24}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Error in the range function}{30}{subsection.3.3.1}\protected@file@percent }
\abx@aux@cite{Cumming2003}
\abx@aux@segm{0}{0}{Cumming2003}
\abx@aux@cite{Cumming2005}
\abx@aux@segm{0}{0}{Cumming2005}
\abx@aux@cite{Franc99}
\abx@aux@segm{0}{0}{Franc99}
\abx@aux@cite{Raney1992}
\abx@aux@segm{0}{0}{Raney1992}
\abx@aux@cite{Bamler1992}
\abx@aux@segm{0}{0}{Bamler1992}
\abx@aux@cite{EnderSignalTheoretic}
\abx@aux@segm{0}{0}{EnderSignalTheoretic}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Single channel measured signal}{31}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}The SAR signal in arclength space}{31}{section.4.1}\protected@file@percent }
\newlabel{sc:sararc}{{4.1}{31}{The SAR signal in arclength space}{section.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Scene measurement through multiple antenna patterns}{32}{subsection.4.1.1}\protected@file@percent }
\newlabel{eq:antennaArgument}{{4.4}{32}{Scene measurement through multiple antenna patterns}{equation.4.1.4}{}}
\newlabel{eq:antennaArgument2}{{4.6}{32}{Scene measurement through multiple antenna patterns}{equation.4.1.6}{}}
\newlabel{eq:spaceDiversityCurve}{{4.8}{33}{Scene measurement through multiple antenna patterns}{equation.4.1.8}{}}
\newlabel{eq:antennaDiversityCurve}{{4.9}{33}{Scene measurement through multiple antenna patterns}{equation.4.1.9}{}}
\newlabel{eq:antennaDiversityCurveFactored}{{4.10}{33}{Scene measurement through multiple antenna patterns}{equation.4.1.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Demodulation}{34}{subsection.4.1.2}\protected@file@percent }
\newlabel{eq:fasttime1}{{4.12}{34}{Demodulation}{equation.4.1.12}{}}
\newlabel{eq:Skst1}{{4.14}{34}{Demodulation}{equation.4.1.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Range error compensation}{34}{section*.25}\protected@file@percent }
\newlabel{sc:phaseCompensation}{{4.1.2}{34}{Range error compensation}{section*.25}{}}
\newlabel{eq:rangeErrorCondition}{{4.15}{34}{Range error compensation}{equation.4.1.15}{}}
\abx@aux@cite{Spiegel1964}
\abx@aux@segm{0}{0}{Spiegel1964}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Wavenumber processing}{36}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.1}Stationary phase approximation}{36}{subsection.5.0.1}\protected@file@percent }
\newlabel{eq:sparmft}{{5.1}{36}{Stationary phase approximation}{equation.5.0.1}{}}
\newlabel{eq:stationaryphasedefinition}{{5.2}{36}{Stationary phase approximation}{equation.5.0.2}{}}
\newlabel{eq:generalphase}{{5.4}{36}{Stationary phase approximation}{equation.5.0.4}{}}
\newlabel{eq:kparmangle}{{5.5}{36}{Stationary phase approximation}{equation.5.0.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Stationary phase}{37}{section.5.1}\protected@file@percent }
\newlabel{eg:rangeEq1}{{5.7}{37}{Stationary phase}{equation.5.1.7}{}}
\newlabel{eq:gfunc}{{5.8}{37}{Stationary phase}{equation.5.1.8}{}}
\newlabel{eq:stationaryPhasePhase}{{5.9}{37}{Stationary phase}{equation.5.1.9}{}}
\newlabel{eq:stationaryAngleRelation}{{5.14}{38}{Stationary phase}{equation.5.1.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Relation between arclength and wavenumber}{38}{subsection.5.1.1}\protected@file@percent }
\newlabel{eq:Sdefinition}{{5.17}{38}{Relation between arclength and wavenumber}{equation.5.1.17}{}}
\newlabel{eq:angleRelation}{{5.20}{39}{Relation between arclength and wavenumber}{equation.5.1.20}{}}
\newlabel{eq:wavenumberangle}{{5.21}{39}{Relation between arclength and wavenumber}{equation.5.1.21}{}}
\newlabel{eq:newStolz}{{5.22}{39}{Relation between arclength and wavenumber}{equation.5.1.22}{}}
\newlabel{eq:oldStolz}{{5.23}{39}{Relation between arclength and wavenumber}{equation.5.1.23}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Antenna pattern angles}{39}{subsection.5.1.2}\protected@file@percent }
\newlabel{sc:antennaAngles}{{5.1.2}{39}{Antenna pattern angles}{subsection.5.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}The 2-D wavenumber signal}{41}{subsection.5.1.3}\protected@file@percent }
\newlabel{eq:sparmft2}{{5.33}{41}{The 2-D wavenumber signal}{equation.5.1.33}{}}
\newlabel{eq:sparmft3}{{5.35}{41}{The 2-D wavenumber signal}{equation.5.1.35}{}}
\newlabel{eq:vkern}{{5.36}{41}{The 2-D wavenumber signal}{equation.5.1.36}{}}
\abx@aux@cite{Bamler1992}
\abx@aux@segm{0}{0}{Bamler1992}
\abx@aux@cite{Cumming2003}
\abx@aux@segm{0}{0}{Cumming2003}
\abx@aux@cite{Cafforio1991a}
\abx@aux@segm{0}{0}{Cafforio1991a}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Modified Stolz interpolation}{42}{subsection.5.1.4}\protected@file@percent }
\newlabel{sc:modifiedStolz}{{5.1.4}{42}{Modified Stolz interpolation}{subsection.5.1.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Signal processing of multichannel signals}{43}{chapter.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Multichannel signal processing for high resolution}{43}{section.6.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Multi-channel SAR processing}{43}{section.6.2}\protected@file@percent }
\newlabel{sc:hrws}{{6.2}{43}{Multi-channel SAR processing}{section.6.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Linear filtering to extract signal components}{44}{subsection.6.2.1}\protected@file@percent }
\newlabel{sc:linearfilt}{{6.2.1}{44}{Linear filtering to extract signal components}{subsection.6.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Matrix-vector model for the aliased signal}{44}{subsection.6.2.2}\protected@file@percent }
\newlabel{eq:hrwsMatrix}{{6.5}{45}{Matrix-vector model for the aliased signal}{equation.6.2.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}A cost function for HRWS processing}{45}{subsection.6.2.3}\protected@file@percent }
\newlabel{eq:averagePattern}{{6.8}{45}{A cost function for HRWS processing}{equation.6.2.8}{}}
\abx@aux@cite{NovelRadar}
\abx@aux@segm{0}{0}{NovelRadar}
\abx@aux@cite{Krieger2004}
\abx@aux@segm{0}{0}{Krieger2004}
\abx@aux@cite{Gebert2009b}
\abx@aux@segm{0}{0}{Gebert2009b}
\abx@aux@cite{GebertPHD}
\abx@aux@segm{0}{0}{GebertPHD}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Amplified additive noise}{46}{section*.26}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Blended cost function}{46}{section*.27}\protected@file@percent }
\newlabel{eq:hrwsCostBlend}{{6.13}{46}{Blended cost function}{equation.6.2.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Section summary}{46}{subsection.6.2.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}End-to-end simulation}{47}{chapter.7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.1}Simulated multi-channel signal}{47}{section.7.1}\protected@file@percent }
\newlabel{sc:mysimulation}{{7.1}{47}{Simulated multi-channel signal}{section.7.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Simulation parameters\relax }}{47}{table.caption.28}\protected@file@percent }
\newlabel{tb:simulation}{{7.1}{47}{Simulation parameters\relax }{table.caption.28}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Simulation of the SURE signal.\relax }}{48}{figure.caption.29}\protected@file@percent }
\newlabel{fg:simflow}{{7.1}{48}{Simulation of the SURE signal.\relax }{figure.caption.29}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Generation of the raw signals}{48}{subsection.7.1.1}\protected@file@percent }
\newlabel{lst:array}{{7.1}{48}{Phased Array configuration}{lstlisting.7.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.1}Phased Array configuration}{48}{lstlisting.7.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Schematic of 5 subapertures for the 40 cm mode.\relax }}{49}{figure.caption.30}\protected@file@percent }
\newlabel{fg:fivechansubaperture}{{7.2}{49}{Schematic of 5 subapertures for the 40 cm mode.\relax }{figure.caption.30}{}}
\newlabel{lst:configuration}{{7.2}{49}{Channel/Beam configuration}{lstlisting.7.2}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.2}Channel/Beam configuration}{49}{lstlisting.7.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Multichannel processing}{50}{subsection.7.1.2}\protected@file@percent }
\newlabel{fg:40cmreconstructed}{{7.3a}{51}{40 cm mode.\relax }{figure.caption.31}{}}
\newlabel{sub@fg:40cmreconstructed}{{a}{51}{40 cm mode.\relax }{figure.caption.31}{}}
\newlabel{fg:30cmreconstructed}{{7.3b}{51}{30 cm mode.\relax }{figure.caption.31}{}}
\newlabel{sub@fg:30cmreconstructed}{{b}{51}{30 cm mode.\relax }{figure.caption.31}{}}
\newlabel{fg:25cmreconstructed}{{7.3c}{51}{25 cm mode.\relax }{figure.caption.31}{}}
\newlabel{sub@fg:25cmreconstructed}{{c}{51}{25 cm mode.\relax }{figure.caption.31}{}}
\newlabel{fg:20cmreconstructed}{{7.3d}{51}{20 cm mode.\relax }{figure.caption.31}{}}
\newlabel{sub@fg:20cmreconstructed}{{d}{51}{20 cm mode.\relax }{figure.caption.31}{}}
\newlabel{fg:12cmreconstructed}{{7.3e}{51}{12 cm mode.\relax }{figure.caption.31}{}}
\newlabel{sub@fg:12cmreconstructed}{{e}{51}{12 cm mode.\relax }{figure.caption.31}{}}
\newlabel{fg:10cmreconstructed}{{7.3f}{51}{10 cm mode.\relax }{figure.caption.31}{}}
\newlabel{sub@fg:10cmreconstructed}{{f}{51}{10 cm mode.\relax }{figure.caption.31}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Reconstructed signals in azimuth wavenumber domain.\relax }}{51}{figure.caption.31}\protected@file@percent }
\newlabel{fg:reconstructed}{{7.3}{51}{Reconstructed signals in azimuth wavenumber domain.\relax }{figure.caption.31}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Azimuth compression}{52}{subsection.7.1.3}\protected@file@percent }
\newlabel{fg:40cmPSF}{{7.4a}{53}{40 cm mode.\relax }{figure.caption.32}{}}
\newlabel{sub@fg:40cmPSF}{{a}{53}{40 cm mode.\relax }{figure.caption.32}{}}
\newlabel{fg:30cmPSF}{{7.4b}{53}{30 cm mode.\relax }{figure.caption.32}{}}
\newlabel{sub@fg:30cmPSF}{{b}{53}{30 cm mode.\relax }{figure.caption.32}{}}
\newlabel{fg:25cmPSF}{{7.4c}{53}{25 cm mode.\relax }{figure.caption.32}{}}
\newlabel{sub@fg:25cmPSF}{{c}{53}{25 cm mode.\relax }{figure.caption.32}{}}
\newlabel{fg:20cmPSF}{{7.4d}{53}{20 cm mode.\relax }{figure.caption.32}{}}
\newlabel{sub@fg:20cmPSF}{{d}{53}{20 cm mode.\relax }{figure.caption.32}{}}
\newlabel{fg:12cmPSF}{{7.4e}{53}{12 cm mode.\relax }{figure.caption.32}{}}
\newlabel{sub@fg:12cmPSF}{{e}{53}{12 cm mode.\relax }{figure.caption.32}{}}
\newlabel{fg:10cmPSF}{{7.4f}{53}{10 cm mode.\relax }{figure.caption.32}{}}
\newlabel{sub@fg:10cmPSF}{{f}{53}{10 cm mode.\relax }{figure.caption.32}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Processed signal Point Spread Response.\relax }}{53}{figure.caption.32}\protected@file@percent }
\newlabel{fg:PSFAll}{{7.4}{53}{Processed signal Point Spread Response.\relax }{figure.caption.32}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Residual phase correction}{54}{section*.33}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Azimuth cross-section of 10cm mode without residual phase correction.\relax }}{54}{figure.caption.34}\protected@file@percent }
\newlabel{fg:azimuthCross10Unbalanced}{{7.5}{54}{Azimuth cross-section of 10cm mode without residual phase correction.\relax }{figure.caption.34}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Point Spread Function of 10cm mode after phase compensation.\relax }}{55}{figure.caption.35}\protected@file@percent }
\newlabel{fg:10cmPSFBalanced}{{7.6}{55}{Point Spread Function of 10cm mode after phase compensation.\relax }{figure.caption.35}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Signal to noise ratio}{55}{section*.38}\protected@file@percent }
\newlabel{eq:gainPattern}{{7.2}{55}{Signal to noise ratio}{equation.7.1.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Azimuth cross-section of 10cm mode after residual phase correction.\relax }}{56}{figure.caption.36}\protected@file@percent }
\newlabel{fg:azimuthCross10}{{7.7}{56}{Azimuth cross-section of 10cm mode after residual phase correction.\relax }{figure.caption.36}{}}
\newlabel{eq:pulseCompBeamFormedSNR}{{7.6}{56}{Signal to noise ratio}{equation.7.1.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Azimuth cross-section of 10cm mode after residual phase correction.\relax }}{57}{figure.caption.37}\protected@file@percent }
\newlabel{fg:azimuthCross10wide}{{7.8}{57}{Azimuth cross-section of 10cm mode after residual phase correction.\relax }{figure.caption.37}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Computed NESZ\relax }}{57}{table.caption.39}\protected@file@percent }
\newlabel{tb:nesz}{{7.2}{57}{Computed NESZ\relax }{table.caption.39}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.2}Conclusion}{59}{section.7.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{62}{appendix.A}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.1}Derivative of unit vectors}{62}{section.A.1}\protected@file@percent }
\newlabel{an:vectorCalc}{{A.1}{62}{Derivative of unit vectors}{section.A.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.2}ECEF acceleration}{63}{section.A.2}\protected@file@percent }
\newlabel{an:inertialecef}{{A.2}{63}{ECEF acceleration}{section.A.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}ECEF equations of motion}{64}{subsection.A.2.1}\protected@file@percent }
\newlabel{eq:inertialddot}{{A.23}{64}{ECEF equations of motion}{equation.A.2.23}{}}
\newlabel{eq:inertialdddot}{{A.24}{64}{ECEF equations of motion}{equation.A.2.24}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Rate of change of acceleration}{65}{subsection.A.2.2}\protected@file@percent }
\newlabel{an:rateacc}{{A.2.2}{65}{Rate of change of acceleration}{subsection.A.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.3}Derivation of the arclength-paremterized range function}{66}{section.A.3}\protected@file@percent }
\newlabel{an:rangeComputation}{{A.3}{66}{Derivation of the arclength-paremterized range function}{section.A.3}{}}
\abx@aux@cite{Cumming2005}
\abx@aux@segm{0}{0}{Cumming2005}
\abx@aux@cite{Bamler1992}
\abx@aux@segm{0}{0}{Bamler1992}
\newlabel{eq:rangeVariant}{{A.41}{68}{Derivation of the arclength-paremterized range function}{equation.A.3.41}{}}
\newlabel{eq:rangeInvariant}{{A.42}{68}{Derivation of the arclength-paremterized range function}{equation.A.3.42}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.4}Numerical implementation of the Stolz interpolation}{68}{section.A.4}\protected@file@percent }
\newlabel{an:stolz}{{A.4}{68}{Numerical implementation of the Stolz interpolation}{section.A.4}{}}
\newlabel{eq:angsin}{{A.44}{69}{Numerical implementation of the Stolz interpolation}{equation.A.4.44}{}}
\newlabel{eq:angcos}{{A.45}{69}{Numerical implementation of the Stolz interpolation}{equation.A.4.45}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.1}Simplification for iterative root-finding}{69}{subsection.A.4.1}\protected@file@percent }
\newlabel{eq:dgpart1}{{A.50}{69}{Simplification for iterative root-finding}{equation.A.4.50}{}}
\newlabel{eq:dgpart2}{{A.51}{70}{Simplification for iterative root-finding}{equation.A.4.51}{}}
\newlabel{eq:stoltRelation}{{A.54}{70}{Simplification for iterative root-finding}{equation.A.4.54}{}}
\newlabel{eq:stoltInversionX}{{A.55}{70}{Simplification for iterative root-finding}{equation.A.4.55}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.5}MIMO configuration}{70}{section.A.5}\protected@file@percent }
\newlabel{an:mimo}{{A.5}{70}{MIMO configuration}{section.A.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Configuration of transmit and receive. Each transmitted signal is received by all receivers\relax }}{71}{figure.caption.41}\protected@file@percent }
\newlabel{fg:mimo}{{A.1}{71}{Configuration of transmit and receive. Each transmitted signal is received by all receivers\relax }{figure.caption.41}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.6}Antenna pattern angles}{73}{section.A.6}\protected@file@percent }
\newlabel{an:Angles}{{A.6}{73}{Antenna pattern angles}{section.A.6}{}}
\newlabel{eq:pzero}{{A.69}{73}{Antenna pattern angles}{equation.A.6.69}{}}
\newlabel{eq:ptarget}{{A.70}{73}{Antenna pattern angles}{equation.A.6.70}{}}
\newlabel{eq:rperp}{{A.74}{73}{Antenna pattern angles}{equation.A.6.74}{}}
\newlabel{eq:ender}{{A.82}{74}{Antenna pattern angles}{equation.A.6.82}{}}
\newlabel{eq:cos}{{A.83}{74}{Antenna pattern angles}{equation.A.6.83}{}}
\newlabel{eq:sin}{{A.84}{74}{Antenna pattern angles}{equation.A.6.84}{}}
\abx@aux@read@bbl@mdfivesum{E110D64ED2EAC68D573BA76FDC76DA3A}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Brautigam2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Fox2004}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Porfilio2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Mittermayer}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Luo2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{CalabreseDiego2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SikanetaGierullTGRS2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Cumming2005}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{GebertPHD}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Shou2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Cumming2003}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Franc99}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Raney1992}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Bamler1992}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{EnderSignalTheoretic}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Spiegel1964}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Cafforio1991a}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{NovelRadar}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Krieger2004}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Gebert2009b}{none/global//global/global}
\newlabel{eq:cossimp}{{A.87}{75}{Antenna pattern angles}{equation.A.6.87}{}}
\newlabel{eq:sinsimp}{{A.88}{75}{Antenna pattern angles}{equation.A.6.88}{}}
\gdef \@abspage@last{76}
