\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}A proposal for very high resolution SAR}{3}{section.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.1}Positive apects of the proposed approach}{3}{subsection.1.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.2}Negative aspects of the proposed approach}{5}{subsection.1.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Notation}{6}{section.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}System configuration}{8}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Multi-channel design and configuration}{8}{section.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}System design size}{8}{subsection.2.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Traditional HRWS configuration and design}{10}{subsection.2.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Transmit antenna}{11}{section.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Signal collection geometry}{12}{chapter.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}A closer look at SAR from an orbiting satellite}{12}{section.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}A closer examination of locally circular orbits}{12}{subsection.3.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}Non-linearity between arclength and time}{15}{subsection.3.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.3}Arclength parameterization approach}{17}{subsection.3.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Differential geometry of curves in 3D}{18}{section.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Calculation of differential geometry parameters from position, velocity and acceleration}{19}{subsection.3.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}Slow-time curve parameters, state vectors and the geoid model}{20}{subsection.3.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{State vectors}{20}{section*.11}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Geopotential model}{20}{section*.12}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.3}Demonstration of accuracy of the model}{21}{subsection.3.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Arclength-paremterized range function}{29}{section.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1}Error in the range function}{30}{subsection.3.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Single channel measured signal}{31}{chapter.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}The SAR signal in arclength space}{31}{section.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.1}Scene measurement through multiple antenna patterns}{32}{subsection.4.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.2}Demodulation}{34}{subsection.4.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Range error compensation}{34}{section*.25}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Wavenumber processing}{36}{chapter.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.0.1}Stationary phase approximation}{36}{subsection.5.0.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Stationary phase}{37}{section.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.1}Relation between arclength and wavenumber}{38}{subsection.5.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.2}Antenna pattern angles}{39}{subsection.5.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.3}The 2-D wavenumber signal}{41}{subsection.5.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.4}Modified Stolz interpolation}{42}{subsection.5.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Signal processing of multichannel signals}{43}{chapter.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Multichannel signal processing for high resolution}{43}{section.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Multi-channel SAR processing}{43}{section.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.1}Linear filtering to extract signal components}{44}{subsection.6.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.2}Matrix-vector model for the aliased signal}{44}{subsection.6.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.3}A cost function for HRWS processing}{45}{subsection.6.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Amplified additive noise}{46}{section*.26}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Blended cost function}{46}{section*.27}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.4}Section summary}{46}{subsection.6.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}End-to-end simulation}{47}{chapter.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}Simulated multi-channel signal}{47}{section.7.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.1}Generation of the raw signals}{48}{subsection.7.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.2}Multichannel processing}{50}{subsection.7.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.3}Azimuth compression}{52}{subsection.7.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Residual phase correction}{54}{section*.33}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Signal to noise ratio}{55}{section*.38}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}Conclusion}{59}{section.7.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Appendix}{62}{appendix.A}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.1}Derivative of unit vectors}{62}{section.A.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.2}ECEF acceleration}{63}{section.A.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.2.1}ECEF equations of motion}{64}{subsection.A.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.2.2}Rate of change of acceleration}{65}{subsection.A.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.3}Derivation of the arclength-paremterized range function}{66}{section.A.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.4}Numerical implementation of the Stolz interpolation}{68}{section.A.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.4.1}Simplification for iterative root-finding}{69}{subsection.A.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.5}MIMO configuration}{70}{section.A.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.6}Antenna pattern angles}{73}{section.A.6}%
