[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'ECEFacceleration.blg'
[115] biber:322> INFO - === Wed Jun 10, 2020, 17:55:31
[136] Biber.pm:415> INFO - Reading 'ECEFacceleration.bcf'
[229] Biber.pm:943> INFO - Found 20 citekeys in bib section 0
[250] Biber.pm:4256> INFO - Processing section 0
[251] Utils.pm:75> INFO - Globbing data source '../bibliography/ishbib.bib'
[251] Utils.pm:91> INFO - Globbed data source '../bibliography/ishbib.bib' to ../bibliography/ishbib.bib
[270] Biber.pm:4455> INFO - Looking for bibtex format file '../bibliography/ishbib.bib' for section 0
[315] bibtex.pm:1653> INFO - LaTeX decoding ...
[1331] bibtex.pm:1471> INFO - Found BibTeX data source '../bibliography/ishbib.bib'
[1374] Utils.pm:293> WARN - Duplicate entry key: 'Meng2018' in file '../bibliography/ishbib.bib', skipping ...
[1449] Utils.pm:293> WARN - month field 'July' in entry 'Porfilio2016' is not an integer - this will probably not sort properly.
[1464] Utils.pm:293> WARN - month field 'June' in entry 'Mittermayer' is not an integer - this will probably not sort properly.
[1483] Utils.pm:293> WARN - month field 'June' in entry 'Luo2014' is not an integer - this will probably not sort properly.
[1488] Utils.pm:293> WARN - month field 'June' in entry 'CalabreseDiego2014' is not an integer - this will probably not sort properly.
[1496] Utils.pm:293> WARN - month field 'Nov' in entry 'SikanetaGierullTGRS2015' is not an integer - this will probably not sort properly.
[1539] Utils.pm:293> WARN - month field 'july' in entry 'Cumming2003' is not an integer - this will probably not sort properly.
[1553] Utils.pm:293> WARN - month field 'May' in entry 'Raney1992' is not an integer - this will probably not sort properly.
[1559] Utils.pm:293> WARN - month field 'July' in entry 'Bamler1992' is not an integer - this will probably not sort properly.
[1565] Utils.pm:293> WARN - month field 'July' in entry 'EnderSignalTheoretic' is not an integer - this will probably not sort properly.
[1582] Utils.pm:293> WARN - month field 'March' in entry 'Cafforio1991a' is not an integer - this will probably not sort properly.
[1609] Utils.pm:293> WARN - month field 'Oct' in entry 'Krieger2004' is not an integer - this will probably not sort properly.
[1617] Utils.pm:293> WARN - month field 'oct.' in entry 'Gebert2009b' is not an integer - this will probably not sort properly.
[1658] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1658] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1658] Biber.pm:4084> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[1658] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[1680] bbl.pm:652> INFO - Writing 'ECEFacceleration.bbl' with encoding 'UTF-8'
[1698] bbl.pm:755> INFO - Output to ECEFacceleration.bbl
[1698] Biber.pm:128> INFO - WARNINGS: 13
