%% Creator: Inkscape inkscape 0.92.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'fivechan.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{737.86536381bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.95429511)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{fivechan.pdf}}%
    \put(0.74600613,0.942499){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{{\Huge Along-track position}}}}%
    \put(0.01179611,0.07855147){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lb]{\smash{{\Huge Slow time}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{fivechan.pdf}}%
    \put(0.07240928,0.23210594){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lb]{\smash{{\Huge Cycle repetition time}}}}}%
    \put(0.21425962,0.25629338){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{{\Huge $\frac{1}{\prfEffective}$}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{fivechan.pdf}}%
    \put(0.18382778,0.45301638){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{{\Huge $\phaseSep$}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{fivechan.pdf}}%
    \put(0.54270316,0.76618858){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{{\huge Five different antennas}}}}%
    \put(0.54281694,0.74854078){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{{\huge measure from each}}}}%
    \put(0.54329446,0.72934036){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{{\huge along-track position}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{fivechan.pdf}}%
    \put(0.54542281,0.12758559){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{{\Huge $\mathbf\sum$}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{fivechan.pdf}}%
    \put(0.43602016,0.00322953){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{{\Huge $\threeDBDesired$}}}}%
  \end{picture}%
\endgroup%
