\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fg:fivechan}{{1}{2}{Spotlight mode to increase range of look angles.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fg:fivechan}{2}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{snm}{\beamer@slide {eq:requiredPRF}{3}}
\newlabel{eq:requiredPRF}{{6}{3}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\newlabel{fg:antennaLenghts}{{2}{4}{Antenna Lengths to achieve desired resolution for an example 11 channel system for a desired resolution of $\resxDesired $.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fg:antennaLenghts}{4}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\newlabel{tb:Simulation}{{1}{5}{System parameters for $\resxDesired =0.1 \text {m}$ and $\satv =7500 \text {m/s}$. The swath is the simply related to the time between pulses without consideration of pulse length and margins.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tb:Simulation}{5}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\newlabel{fg:fivechan}{{3}{6}{Five channel example. Circles denote the phase-centre location while the angle denotes the direction of the Tx and Rx patterns.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fg:fivechan}{6}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\newlabel{fg:equivHRWS}{{4}{7}{Equivalent HRWS system.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fg:equivHRWS}{7}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\newlabel{fg:fivechan}{{5}{8}{Spotlight mode to increase range of look angles.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fg:fivechan}{8}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\newlabel{tb:simulation}{{2}{9}{Simulation parameters\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tb:simulation}{9}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{9}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{9}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {9}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {9}}}
\gdef \@abspage@last{9}
