\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{Abstract}{i}{section*.1}}
\@writefile{toc}{\contentsline {section}{Significance for defence and security}{i}{section*.2}}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{R\'esum\'e}{ii}{section*.3}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{Importance pour la d\'efense et la s\'ecurit\'e}{ii}{section*.4}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{Table of contents}{iii}{section*.5}}
\@writefile{toc}{\contentsline {section}{List of figures}{iv}{section*.6}}
\@writefile{toc}{\contentsline {section}{List of tables}{v}{section*.7}}
\@writefile{toc}{\contentsline {section}{Acknowledgements}{vi}{section*.8}}
\citation{EXAMPLE}
\citation{MAPLE}
\@writefile{toc}{\contentsline {section}{\numberline {1}Section heading}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Sub-section heading}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Sub-sub-section heading}{1}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.1.1}Sub-sub-sub-section heading which shows a hanging indent because the heading is so long}{1}{paragraph.1.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A figure.}}{2}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Another Section heading}{2}{section.2}}
\bibdata{refs}
\bibstyle{drdc}
\@writefile{toc}{\contentsline {annex}{\numberline {A}First annex}{3}{annex.A}}
\@writefile{toc}{\contentsline {annex}{\numberline {B}Second annex with a very long heading to show a hanging indent even in the table of contents}{4}{annex.B}}
\@writefile{toc}{\contentsline {annex}{\numberline {C}Second annex with a very long heading to show a hanging indent even in the table of contents}{5}{annex.C}}
