\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Brautigam2010}
\citation{Fox2004}
\citation{Porfilio2016}
\citation{Mittermayer}
\citation{Mittermayer}
\citation{CalabreseDiego2014}
\citation{SikanetaGierullTGRS2015}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Swath width, azimuth resolution and their ratio}}{1}{table.1}\protected@file@percent }
\newlabel{tb:reswidth}{{I}{1}{Swath width, azimuth resolution and their ratio}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Multi-channel design and configuration}{1}{section.2}\protected@file@percent }
\citation{Cumming2005}
\citation{GebertPHD}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Five channel schematic for design. Circles denote the phase-centre location while the angle denotes the direction of the transmit and receive beams.}}{2}{figure.1}\protected@file@percent }
\newlabel{fg:fivechan}{{1}{2}{Five channel schematic for design. Circles denote the phase-centre location while the angle denotes the direction of the transmit and receive beams}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}System design size}{2}{subsection.2.1}\protected@file@percent }
\newlabel{eq:requiredPRF}{{6}{2}{System design size}{equation.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Antenna Lengths to achieve desired resolution for an example 11 channel system for a desired resolution of $\ensuremath  {\delta _0}$.}}{2}{figure.2}\protected@file@percent }
\newlabel{fg:antennaLenghts}{{2}{2}{Antenna Lengths to achieve desired resolution for an example 11 channel system for a desired resolution of $\resxDesired $}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces System parameters for $\ensuremath  {\delta _0}=0.1 \text  {m}$ and $\ensuremath  {v_s}=7500 \text  {m/s}$.}}{2}{table.2}\protected@file@percent }
\newlabel{tb:Simulation}{{II}{2}{System parameters for $\resxDesired =0.1 \text {m}$ and $\satv =7500 \text {m/s}$}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Traditional HRWS configuration and design}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Equivalent HRWS system.}}{3}{figure.3}\protected@file@percent }
\newlabel{fg:equivHRWS}{{3}{3}{Equivalent HRWS system}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Transmit antenna}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Signal processing algorithm}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}The measured signal}{3}{subsection.4.1}\protected@file@percent }
\citation{Mittermayer}
\citation{NovelRadar}
\citation{NovelRadar}
\newlabel{eq:signalModel}{{12}{4}{The measured signal}{equation.4.12}{}}
\newlabel{eq:stripSAR3d}{{13}{4}{The measured signal}{equation.4.13}{}}
\newlabel{eq:vparm}{{14}{4}{The measured signal}{equation.4.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Multi-channel processing}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Simulated Point Spread Function}{5}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Simulation parameters}}{5}{table.3}\protected@file@percent }
\newlabel{tb:simulation}{{III}{5}{Simulation parameters}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Response of the reconstructed signal in the Doppler domain.}}{5}{figure.4}\protected@file@percent }
\newlabel{fg:reconstructed}{{4}{5}{Response of the reconstructed signal in the Doppler domain}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Point Spread Function using the described processing method.}}{5}{figure.5}\protected@file@percent }
\newlabel{fg:psf}{{5}{5}{Point Spread Function using the described processing method}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{5}{section.5}\protected@file@percent }
\bibdata{../bibliography/ishbib}
\bibcite{Brautigam2010}{1}
\bibcite{CalabreseDiego2014}{2}
\bibcite{Cumming2005}{3}
\bibcite{Fox2004}{4}
\bibcite{GebertPHD}{5}
\bibcite{Mittermayer}{6}
\bibcite{Porfilio2016}{7}
\bibcite{SikanetaGierullTGRS2015}{8}
\bibcite{NovelRadar}{9}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{References}{6}{section*.1}\protected@file@percent }
