This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: SURE.aux
The style file: plain.bst
Database file #1: ../bibliography/ishbib.bib
Warning--can't use both author and editor fields in NovelRadar
You've used 9 entries,
            2118 wiz_defined-function locations,
            567 strings with 5946 characters,
and the built_in function-call counts, 3389 in all, are:
= -- 323
> -- 155
< -- 4
+ -- 63
- -- 52
* -- 241
:= -- 543
add.period$ -- 27
call.type$ -- 9
change.case$ -- 50
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 137
empty$ -- 271
format.name$ -- 52
if$ -- 726
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 10
newline$ -- 48
num.names$ -- 18
pop$ -- 61
preamble$ -- 1
purify$ -- 44
quote$ -- 0
skip$ -- 102
stack$ -- 0
substring$ -- 214
swap$ -- 41
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 1
while$ -- 29
width$ -- 10
write$ -- 102
(There was 1 warning)
