\relax 
\providecommand\hyper@newdestlabel[2]{}
\@setckpt{tenchan.pdf_tex}{
\setcounter{page}{1}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{IEEEbiography}{0}
\setcounter{parentequation}{0}
\setcounter{thm}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{dblbotnumber}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{2}
\setcounter{r@tfl@t}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{lemma}{0}
\setcounter{question}{0}
\setcounter{Definition}{0}
\setcounter{section@level}{1}
}
