%% Creator: Inkscape inkscape 0.92.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'tenchan.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{547.16690967bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.94033681)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{tenchan.pdf}}%
    \put(0.81399906,0.03487346){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.14390469\unitlength}\raggedright \end{minipage}}}%
    \put(0.60647346,0.91950864){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{{\huge Along-track position}}}}%
    \put(-0.05548826,0.72107168){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.04089923\unitlength}\raggedright \end{minipage}}}%
    \put(0.02082817,0.106239){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lb]{\smash{{\huge Slow time}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{tenchan.pdf}}%
    \put(0.47468695,0.81044411){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{{\huge Five different antennas}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{tenchan.pdf}}%
    \put(0.47488781,0.7792838){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{{\huge measure from each}}}}%
    \put(0.47573107,0.74538196){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{{\huge along-track position}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{tenchan.pdf}}%
    \put(0.11965138,0.40465206){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lb]{\smash{{\huge $\frac{1}{\prf}$}}}}}%
    \put(0.77100934,0.2228777){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lb]{\smash{{\huge $\frac{1}{\prfreal}$}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{tenchan.pdf}}%
    \put(0.27473516,0.09849453){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{{\huge $\dx$}}}}%
  \end{picture}%
\endgroup%
