%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/home/ishuwa/miniconda3/envs/radar/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/home/ishuwa/miniconda3/envs/radar/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/home/ishuwa/miniconda3/envs/radar/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.025455in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.025455in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.589091in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.589091in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.589091in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.589091in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −15}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.152727in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.152727in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.152727in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.152727in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.716364in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.716364in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.716364in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.716364in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.280000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.280000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.843636in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.843636in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.843636in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.843636in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.407273in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.407273in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.407273in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.407273in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.970909in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.970909in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.970909in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.970909in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 15}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.534545in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.534545in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.534545in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.240809in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont time (s)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.700933in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.700933in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.700933in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.188794in,y=0.648172in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −0.075}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.191839in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.191839in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.191839in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.188794in,y=1.139078in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −0.050}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.682745in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.682745in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.682745in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.188794in,y=1.629984in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −0.025}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.173651in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.173651in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.173651in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.305168in,y=2.120890in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.664557in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.664557in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.664557in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.305168in,y=2.611796in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.025}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.155463in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.155463in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.155463in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.305168in,y=3.102702in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.050}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.646369in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.646369in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.646369in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.305168in,y=3.593607in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.075}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.137275in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.137275in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{4.137275in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.305168in,y=4.084513in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.100}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.133238in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont difference (m)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{2.542387in}}%
\pgfpathlineto{\pgfqpoint{1.081818in}{2.509444in}}%
\pgfpathlineto{\pgfqpoint{1.138182in}{2.478743in}}%
\pgfpathlineto{\pgfqpoint{1.194545in}{2.450181in}}%
\pgfpathlineto{\pgfqpoint{1.250909in}{2.423656in}}%
\pgfpathlineto{\pgfqpoint{1.307273in}{2.399072in}}%
\pgfpathlineto{\pgfqpoint{1.363636in}{2.376331in}}%
\pgfpathlineto{\pgfqpoint{1.420000in}{2.355340in}}%
\pgfpathlineto{\pgfqpoint{1.476364in}{2.336009in}}%
\pgfpathlineto{\pgfqpoint{1.532727in}{2.318248in}}%
\pgfpathlineto{\pgfqpoint{1.589091in}{2.301971in}}%
\pgfpathlineto{\pgfqpoint{1.645455in}{2.287095in}}%
\pgfpathlineto{\pgfqpoint{1.701818in}{2.273537in}}%
\pgfpathlineto{\pgfqpoint{1.758182in}{2.261218in}}%
\pgfpathlineto{\pgfqpoint{1.814545in}{2.250063in}}%
\pgfpathlineto{\pgfqpoint{1.870909in}{2.239995in}}%
\pgfpathlineto{\pgfqpoint{1.927273in}{2.230945in}}%
\pgfpathlineto{\pgfqpoint{1.983636in}{2.222841in}}%
\pgfpathlineto{\pgfqpoint{2.040000in}{2.215617in}}%
\pgfpathlineto{\pgfqpoint{2.096364in}{2.209208in}}%
\pgfpathlineto{\pgfqpoint{2.152727in}{2.203551in}}%
\pgfpathlineto{\pgfqpoint{2.209091in}{2.198588in}}%
\pgfpathlineto{\pgfqpoint{2.265455in}{2.194259in}}%
\pgfpathlineto{\pgfqpoint{2.321818in}{2.190510in}}%
\pgfpathlineto{\pgfqpoint{2.378182in}{2.187288in}}%
\pgfpathlineto{\pgfqpoint{2.434545in}{2.184543in}}%
\pgfpathlineto{\pgfqpoint{2.490909in}{2.182226in}}%
\pgfpathlineto{\pgfqpoint{2.547273in}{2.180292in}}%
\pgfpathlineto{\pgfqpoint{2.603636in}{2.178698in}}%
\pgfpathlineto{\pgfqpoint{2.660000in}{2.177403in}}%
\pgfpathlineto{\pgfqpoint{2.716364in}{2.176368in}}%
\pgfpathlineto{\pgfqpoint{2.772727in}{2.175558in}}%
\pgfpathlineto{\pgfqpoint{2.829091in}{2.174939in}}%
\pgfpathlineto{\pgfqpoint{2.885455in}{2.174479in}}%
\pgfpathlineto{\pgfqpoint{2.941818in}{2.174151in}}%
\pgfpathlineto{\pgfqpoint{2.998182in}{2.173927in}}%
\pgfpathlineto{\pgfqpoint{3.054545in}{2.173786in}}%
\pgfpathlineto{\pgfqpoint{3.110909in}{2.173705in}}%
\pgfpathlineto{\pgfqpoint{3.167273in}{2.173666in}}%
\pgfpathlineto{\pgfqpoint{3.223636in}{2.173653in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{2.173651in}}%
\pgfpathlineto{\pgfqpoint{3.336364in}{2.173650in}}%
\pgfpathlineto{\pgfqpoint{3.392727in}{2.173639in}}%
\pgfpathlineto{\pgfqpoint{3.449091in}{2.173614in}}%
\pgfpathlineto{\pgfqpoint{3.505455in}{2.173569in}}%
\pgfpathlineto{\pgfqpoint{3.561818in}{2.173503in}}%
\pgfpathlineto{\pgfqpoint{3.618182in}{2.173417in}}%
\pgfpathlineto{\pgfqpoint{3.674545in}{2.173315in}}%
\pgfpathlineto{\pgfqpoint{3.730909in}{2.173203in}}%
\pgfpathlineto{\pgfqpoint{3.787273in}{2.173089in}}%
\pgfpathlineto{\pgfqpoint{3.843636in}{2.172984in}}%
\pgfpathlineto{\pgfqpoint{3.900000in}{2.172901in}}%
\pgfpathlineto{\pgfqpoint{3.956364in}{2.172855in}}%
\pgfpathlineto{\pgfqpoint{4.012727in}{2.172866in}}%
\pgfpathlineto{\pgfqpoint{4.069091in}{2.172952in}}%
\pgfpathlineto{\pgfqpoint{4.125455in}{2.173138in}}%
\pgfpathlineto{\pgfqpoint{4.181818in}{2.173450in}}%
\pgfpathlineto{\pgfqpoint{4.238182in}{2.173915in}}%
\pgfpathlineto{\pgfqpoint{4.294545in}{2.174564in}}%
\pgfpathlineto{\pgfqpoint{4.350909in}{2.175431in}}%
\pgfpathlineto{\pgfqpoint{4.407273in}{2.176552in}}%
\pgfpathlineto{\pgfqpoint{4.463636in}{2.177964in}}%
\pgfpathlineto{\pgfqpoint{4.520000in}{2.179709in}}%
\pgfpathlineto{\pgfqpoint{4.576364in}{2.181830in}}%
\pgfpathlineto{\pgfqpoint{4.632727in}{2.184373in}}%
\pgfpathlineto{\pgfqpoint{4.689091in}{2.187386in}}%
\pgfpathlineto{\pgfqpoint{4.745455in}{2.190921in}}%
\pgfpathlineto{\pgfqpoint{4.801818in}{2.195030in}}%
\pgfpathlineto{\pgfqpoint{4.858182in}{2.199771in}}%
\pgfpathlineto{\pgfqpoint{4.914545in}{2.205200in}}%
\pgfpathlineto{\pgfqpoint{4.970909in}{2.211381in}}%
\pgfpathlineto{\pgfqpoint{5.027273in}{2.218375in}}%
\pgfpathlineto{\pgfqpoint{5.083636in}{2.226250in}}%
\pgfpathlineto{\pgfqpoint{5.140000in}{2.235073in}}%
\pgfpathlineto{\pgfqpoint{5.196364in}{2.244917in}}%
\pgfpathlineto{\pgfqpoint{5.252727in}{2.255854in}}%
\pgfpathlineto{\pgfqpoint{5.309091in}{2.267962in}}%
\pgfpathlineto{\pgfqpoint{5.365455in}{2.281318in}}%
\pgfpathlineto{\pgfqpoint{5.421818in}{2.296004in}}%
\pgfpathlineto{\pgfqpoint{5.478182in}{2.312103in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{2.329703in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.081818in}{3.892431in}}%
\pgfpathlineto{\pgfqpoint{1.138182in}{3.739631in}}%
\pgfpathlineto{\pgfqpoint{1.194545in}{3.597125in}}%
\pgfpathlineto{\pgfqpoint{1.250909in}{3.464446in}}%
\pgfpathlineto{\pgfqpoint{1.307273in}{3.341141in}}%
\pgfpathlineto{\pgfqpoint{1.363636in}{3.226764in}}%
\pgfpathlineto{\pgfqpoint{1.420000in}{3.120882in}}%
\pgfpathlineto{\pgfqpoint{1.476364in}{3.023072in}}%
\pgfpathlineto{\pgfqpoint{1.532727in}{2.932922in}}%
\pgfpathlineto{\pgfqpoint{1.589091in}{2.850028in}}%
\pgfpathlineto{\pgfqpoint{1.645455in}{2.774000in}}%
\pgfpathlineto{\pgfqpoint{1.701818in}{2.704456in}}%
\pgfpathlineto{\pgfqpoint{1.758182in}{2.641026in}}%
\pgfpathlineto{\pgfqpoint{1.814545in}{2.583349in}}%
\pgfpathlineto{\pgfqpoint{1.870909in}{2.531076in}}%
\pgfpathlineto{\pgfqpoint{1.927273in}{2.483869in}}%
\pgfpathlineto{\pgfqpoint{1.983636in}{2.441398in}}%
\pgfpathlineto{\pgfqpoint{2.040000in}{2.403346in}}%
\pgfpathlineto{\pgfqpoint{2.096364in}{2.369405in}}%
\pgfpathlineto{\pgfqpoint{2.152727in}{2.339278in}}%
\pgfpathlineto{\pgfqpoint{2.209091in}{2.312679in}}%
\pgfpathlineto{\pgfqpoint{2.265455in}{2.289333in}}%
\pgfpathlineto{\pgfqpoint{2.321818in}{2.268973in}}%
\pgfpathlineto{\pgfqpoint{2.378182in}{2.251346in}}%
\pgfpathlineto{\pgfqpoint{2.434545in}{2.236206in}}%
\pgfpathlineto{\pgfqpoint{2.490909in}{2.223320in}}%
\pgfpathlineto{\pgfqpoint{2.547273in}{2.212465in}}%
\pgfpathlineto{\pgfqpoint{2.603636in}{2.203429in}}%
\pgfpathlineto{\pgfqpoint{2.660000in}{2.196008in}}%
\pgfpathlineto{\pgfqpoint{2.716364in}{2.190012in}}%
\pgfpathlineto{\pgfqpoint{2.772727in}{2.185260in}}%
\pgfpathlineto{\pgfqpoint{2.829091in}{2.181580in}}%
\pgfpathlineto{\pgfqpoint{2.885455in}{2.178813in}}%
\pgfpathlineto{\pgfqpoint{2.941818in}{2.176808in}}%
\pgfpathlineto{\pgfqpoint{2.998182in}{2.175424in}}%
\pgfpathlineto{\pgfqpoint{3.054545in}{2.174531in}}%
\pgfpathlineto{\pgfqpoint{3.110909in}{2.174011in}}%
\pgfpathlineto{\pgfqpoint{3.167273in}{2.173754in}}%
\pgfpathlineto{\pgfqpoint{3.223636in}{2.173664in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{2.173651in}}%
\pgfpathlineto{\pgfqpoint{3.336364in}{2.173640in}}%
\pgfpathlineto{\pgfqpoint{3.392727in}{2.173562in}}%
\pgfpathlineto{\pgfqpoint{3.449091in}{2.173362in}}%
\pgfpathlineto{\pgfqpoint{3.505455in}{2.172993in}}%
\pgfpathlineto{\pgfqpoint{3.561818in}{2.172420in}}%
\pgfpathlineto{\pgfqpoint{3.618182in}{2.171618in}}%
\pgfpathlineto{\pgfqpoint{3.674545in}{2.170571in}}%
\pgfpathlineto{\pgfqpoint{3.730909in}{2.169273in}}%
\pgfpathlineto{\pgfqpoint{3.787273in}{2.167730in}}%
\pgfpathlineto{\pgfqpoint{3.843636in}{2.165958in}}%
\pgfpathlineto{\pgfqpoint{3.900000in}{2.163984in}}%
\pgfpathlineto{\pgfqpoint{3.956364in}{2.161847in}}%
\pgfpathlineto{\pgfqpoint{4.012727in}{2.159592in}}%
\pgfpathlineto{\pgfqpoint{4.069091in}{2.157280in}}%
\pgfpathlineto{\pgfqpoint{4.125455in}{2.154976in}}%
\pgfpathlineto{\pgfqpoint{4.181818in}{2.152761in}}%
\pgfpathlineto{\pgfqpoint{4.238182in}{2.150723in}}%
\pgfpathlineto{\pgfqpoint{4.294545in}{2.148961in}}%
\pgfpathlineto{\pgfqpoint{4.350909in}{2.147584in}}%
\pgfpathlineto{\pgfqpoint{4.407273in}{2.146711in}}%
\pgfpathlineto{\pgfqpoint{4.463636in}{2.146473in}}%
\pgfpathlineto{\pgfqpoint{4.520000in}{2.147010in}}%
\pgfpathlineto{\pgfqpoint{4.576364in}{2.148471in}}%
\pgfpathlineto{\pgfqpoint{4.632727in}{2.151019in}}%
\pgfpathlineto{\pgfqpoint{4.689091in}{2.154823in}}%
\pgfpathlineto{\pgfqpoint{4.745455in}{2.160065in}}%
\pgfpathlineto{\pgfqpoint{4.801818in}{2.166936in}}%
\pgfpathlineto{\pgfqpoint{4.858182in}{2.175639in}}%
\pgfpathlineto{\pgfqpoint{4.914545in}{2.186384in}}%
\pgfpathlineto{\pgfqpoint{4.970909in}{2.199395in}}%
\pgfpathlineto{\pgfqpoint{5.027273in}{2.214905in}}%
\pgfpathlineto{\pgfqpoint{5.083636in}{2.233155in}}%
\pgfpathlineto{\pgfqpoint{5.140000in}{2.254399in}}%
\pgfpathlineto{\pgfqpoint{5.196364in}{2.278901in}}%
\pgfpathlineto{\pgfqpoint{5.252727in}{2.306934in}}%
\pgfpathlineto{\pgfqpoint{5.309091in}{2.338782in}}%
\pgfpathlineto{\pgfqpoint{5.365455in}{2.374740in}}%
\pgfpathlineto{\pgfqpoint{5.421818in}{2.415112in}}%
\pgfpathlineto{\pgfqpoint{5.478182in}{2.460212in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{2.510366in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.081818in}{0.823731in}}%
\pgfpathlineto{\pgfqpoint{1.138182in}{0.943118in}}%
\pgfpathlineto{\pgfqpoint{1.194545in}{1.054525in}}%
\pgfpathlineto{\pgfqpoint{1.250909in}{1.158307in}}%
\pgfpathlineto{\pgfqpoint{1.307273in}{1.254814in}}%
\pgfpathlineto{\pgfqpoint{1.363636in}{1.344386in}}%
\pgfpathlineto{\pgfqpoint{1.420000in}{1.427356in}}%
\pgfpathlineto{\pgfqpoint{1.476364in}{1.504048in}}%
\pgfpathlineto{\pgfqpoint{1.532727in}{1.574780in}}%
\pgfpathlineto{\pgfqpoint{1.589091in}{1.639860in}}%
\pgfpathlineto{\pgfqpoint{1.645455in}{1.699590in}}%
\pgfpathlineto{\pgfqpoint{1.701818in}{1.754262in}}%
\pgfpathlineto{\pgfqpoint{1.758182in}{1.804162in}}%
\pgfpathlineto{\pgfqpoint{1.814545in}{1.849567in}}%
\pgfpathlineto{\pgfqpoint{1.870909in}{1.890748in}}%
\pgfpathlineto{\pgfqpoint{1.927273in}{1.927965in}}%
\pgfpathlineto{\pgfqpoint{1.983636in}{1.961472in}}%
\pgfpathlineto{\pgfqpoint{2.040000in}{1.991515in}}%
\pgfpathlineto{\pgfqpoint{2.096364in}{2.018332in}}%
\pgfpathlineto{\pgfqpoint{2.152727in}{2.042153in}}%
\pgfpathlineto{\pgfqpoint{2.209091in}{2.063201in}}%
\pgfpathlineto{\pgfqpoint{2.265455in}{2.081688in}}%
\pgfpathlineto{\pgfqpoint{2.321818in}{2.097823in}}%
\pgfpathlineto{\pgfqpoint{2.378182in}{2.111803in}}%
\pgfpathlineto{\pgfqpoint{2.434545in}{2.123818in}}%
\pgfpathlineto{\pgfqpoint{2.490909in}{2.134052in}}%
\pgfpathlineto{\pgfqpoint{2.547273in}{2.142680in}}%
\pgfpathlineto{\pgfqpoint{2.603636in}{2.149868in}}%
\pgfpathlineto{\pgfqpoint{2.660000in}{2.155774in}}%
\pgfpathlineto{\pgfqpoint{2.716364in}{2.160552in}}%
\pgfpathlineto{\pgfqpoint{2.772727in}{2.164342in}}%
\pgfpathlineto{\pgfqpoint{2.829091in}{2.167282in}}%
\pgfpathlineto{\pgfqpoint{2.885455in}{2.169497in}}%
\pgfpathlineto{\pgfqpoint{2.941818in}{2.171108in}}%
\pgfpathlineto{\pgfqpoint{2.998182in}{2.172221in}}%
\pgfpathlineto{\pgfqpoint{3.054545in}{2.172940in}}%
\pgfpathlineto{\pgfqpoint{3.110909in}{2.173360in}}%
\pgfpathlineto{\pgfqpoint{3.167273in}{2.173568in}}%
\pgfpathlineto{\pgfqpoint{3.223636in}{2.173641in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{2.173651in}}%
\pgfpathlineto{\pgfqpoint{3.336364in}{2.173661in}}%
\pgfpathlineto{\pgfqpoint{3.392727in}{2.173724in}}%
\pgfpathlineto{\pgfqpoint{3.449091in}{2.173888in}}%
\pgfpathlineto{\pgfqpoint{3.505455in}{2.174191in}}%
\pgfpathlineto{\pgfqpoint{3.561818in}{2.174663in}}%
\pgfpathlineto{\pgfqpoint{3.618182in}{2.175327in}}%
\pgfpathlineto{\pgfqpoint{3.674545in}{2.176198in}}%
\pgfpathlineto{\pgfqpoint{3.730909in}{2.177279in}}%
\pgfpathlineto{\pgfqpoint{3.787273in}{2.178569in}}%
\pgfpathlineto{\pgfqpoint{3.843636in}{2.180059in}}%
\pgfpathlineto{\pgfqpoint{3.900000in}{2.181730in}}%
\pgfpathlineto{\pgfqpoint{3.956364in}{2.183558in}}%
\pgfpathlineto{\pgfqpoint{4.012727in}{2.185509in}}%
\pgfpathlineto{\pgfqpoint{4.069091in}{2.187542in}}%
\pgfpathlineto{\pgfqpoint{4.125455in}{2.189605in}}%
\pgfpathlineto{\pgfqpoint{4.181818in}{2.191642in}}%
\pgfpathlineto{\pgfqpoint{4.238182in}{2.193586in}}%
\pgfpathlineto{\pgfqpoint{4.294545in}{2.195362in}}%
\pgfpathlineto{\pgfqpoint{4.350909in}{2.196887in}}%
\pgfpathlineto{\pgfqpoint{4.407273in}{2.198072in}}%
\pgfpathlineto{\pgfqpoint{4.463636in}{2.198817in}}%
\pgfpathlineto{\pgfqpoint{4.520000in}{2.199014in}}%
\pgfpathlineto{\pgfqpoint{4.576364in}{2.198549in}}%
\pgfpathlineto{\pgfqpoint{4.632727in}{2.197299in}}%
\pgfpathlineto{\pgfqpoint{4.689091in}{2.195130in}}%
\pgfpathlineto{\pgfqpoint{4.745455in}{2.191905in}}%
\pgfpathlineto{\pgfqpoint{4.801818in}{2.187473in}}%
\pgfpathlineto{\pgfqpoint{4.858182in}{2.181681in}}%
\pgfpathlineto{\pgfqpoint{4.914545in}{2.174362in}}%
\pgfpathlineto{\pgfqpoint{4.970909in}{2.165345in}}%
\pgfpathlineto{\pgfqpoint{5.027273in}{2.154450in}}%
\pgfpathlineto{\pgfqpoint{5.083636in}{2.141486in}}%
\pgfpathlineto{\pgfqpoint{5.140000in}{2.126258in}}%
\pgfpathlineto{\pgfqpoint{5.196364in}{2.108560in}}%
\pgfpathlineto{\pgfqpoint{5.252727in}{2.088178in}}%
\pgfpathlineto{\pgfqpoint{5.309091in}{2.064892in}}%
\pgfpathlineto{\pgfqpoint{5.365455in}{2.038472in}}%
\pgfpathlineto{\pgfqpoint{5.421818in}{2.008679in}}%
\pgfpathlineto{\pgfqpoint{5.478182in}{1.975268in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{1.937985in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=4.307333in,,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Difference between integration and expansion}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.720693in}{3.501317in}}%
\pgfpathlineto{\pgfqpoint{5.662778in}{3.501317in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{3.501317in}}{\pgfqpoint{5.690556in}{3.529095in}}%
\pgfpathlineto{\pgfqpoint{5.690556in}{4.126778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{4.154556in}}{\pgfqpoint{5.662778in}{4.154556in}}%
\pgfpathlineto{\pgfqpoint{4.720693in}{4.154556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.692916in}{4.154556in}}{\pgfqpoint{4.692916in}{4.126778in}}%
\pgfpathlineto{\pgfqpoint{4.692916in}{3.529095in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.692916in}{3.501317in}}{\pgfqpoint{4.720693in}{3.501317in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.748471in}{4.042088in}}%
\pgfpathlineto{\pgfqpoint{5.026249in}{4.042088in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.137360in,y=3.993477in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont ECEF-X}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.748471in}{3.838231in}}%
\pgfpathlineto{\pgfqpoint{5.026249in}{3.838231in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.137360in,y=3.789620in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont ECEF-Y}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.748471in}{3.634374in}}%
\pgfpathlineto{\pgfqpoint{5.026249in}{3.634374in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.137360in,y=3.585763in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont ECEF-Z}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
