%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/home/ishuwa/miniconda3/envs/radar/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/home/ishuwa/miniconda3/envs/radar/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/home/ishuwa/miniconda3/envs/radar/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.025455in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.025455in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.589091in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.589091in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.589091in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.589091in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −15}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.152727in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.152727in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.152727in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.152727in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.716364in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.716364in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.716364in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.716364in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.280000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.280000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.843636in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.843636in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.843636in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.843636in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.407273in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.407273in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.407273in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.407273in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.970909in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.970909in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.970909in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.970909in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 15}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.534545in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.534545in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.534545in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.240809in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont time (s)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.641591in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.641591in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.641591in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.188794in,y=0.588829in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −0.050}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.096885in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.096885in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.096885in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.188794in,y=1.044123in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −0.025}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.552179in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.552179in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.552179in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.305168in,y=1.499417in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.007473in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.007473in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.007473in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.305168in,y=1.954711in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.025}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.462767in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.462767in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.462767in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.305168in,y=2.410005in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.050}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.918061in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.918061in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.918061in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.305168in,y=2.865299in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.075}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.373355in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.373355in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.373355in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.305168in,y=3.320593in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.828649in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.828649in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.828649in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.305168in,y=3.775887in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.125}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.133238in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont difference (m)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.081818in}{0.767094in}}%
\pgfpathlineto{\pgfqpoint{1.138182in}{0.833785in}}%
\pgfpathlineto{\pgfqpoint{1.194545in}{0.896250in}}%
\pgfpathlineto{\pgfqpoint{1.250909in}{0.954665in}}%
\pgfpathlineto{\pgfqpoint{1.307273in}{1.009201in}}%
\pgfpathlineto{\pgfqpoint{1.363636in}{1.060027in}}%
\pgfpathlineto{\pgfqpoint{1.420000in}{1.107307in}}%
\pgfpathlineto{\pgfqpoint{1.476364in}{1.151203in}}%
\pgfpathlineto{\pgfqpoint{1.532727in}{1.191871in}}%
\pgfpathlineto{\pgfqpoint{1.589091in}{1.229467in}}%
\pgfpathlineto{\pgfqpoint{1.645455in}{1.264141in}}%
\pgfpathlineto{\pgfqpoint{1.701818in}{1.296041in}}%
\pgfpathlineto{\pgfqpoint{1.758182in}{1.325310in}}%
\pgfpathlineto{\pgfqpoint{1.814545in}{1.352089in}}%
\pgfpathlineto{\pgfqpoint{1.870909in}{1.376514in}}%
\pgfpathlineto{\pgfqpoint{1.927273in}{1.398720in}}%
\pgfpathlineto{\pgfqpoint{1.983636in}{1.418837in}}%
\pgfpathlineto{\pgfqpoint{2.040000in}{1.436990in}}%
\pgfpathlineto{\pgfqpoint{2.096364in}{1.453303in}}%
\pgfpathlineto{\pgfqpoint{2.152727in}{1.467896in}}%
\pgfpathlineto{\pgfqpoint{2.209091in}{1.480885in}}%
\pgfpathlineto{\pgfqpoint{2.265455in}{1.492382in}}%
\pgfpathlineto{\pgfqpoint{2.321818in}{1.502497in}}%
\pgfpathlineto{\pgfqpoint{2.378182in}{1.511336in}}%
\pgfpathlineto{\pgfqpoint{2.434545in}{1.519001in}}%
\pgfpathlineto{\pgfqpoint{2.490909in}{1.525591in}}%
\pgfpathlineto{\pgfqpoint{2.547273in}{1.531201in}}%
\pgfpathlineto{\pgfqpoint{2.603636in}{1.535924in}}%
\pgfpathlineto{\pgfqpoint{2.660000in}{1.539847in}}%
\pgfpathlineto{\pgfqpoint{2.716364in}{1.543056in}}%
\pgfpathlineto{\pgfqpoint{2.772727in}{1.545632in}}%
\pgfpathlineto{\pgfqpoint{2.829091in}{1.547653in}}%
\pgfpathlineto{\pgfqpoint{2.885455in}{1.549195in}}%
\pgfpathlineto{\pgfqpoint{2.941818in}{1.550330in}}%
\pgfpathlineto{\pgfqpoint{2.998182in}{1.551127in}}%
\pgfpathlineto{\pgfqpoint{3.054545in}{1.551649in}}%
\pgfpathlineto{\pgfqpoint{3.110909in}{1.551959in}}%
\pgfpathlineto{\pgfqpoint{3.167273in}{1.552115in}}%
\pgfpathlineto{\pgfqpoint{3.223636in}{1.552171in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{1.552179in}}%
\pgfpathlineto{\pgfqpoint{3.336364in}{1.552186in}}%
\pgfpathlineto{\pgfqpoint{3.392727in}{1.552238in}}%
\pgfpathlineto{\pgfqpoint{3.449091in}{1.552376in}}%
\pgfpathlineto{\pgfqpoint{3.505455in}{1.552636in}}%
\pgfpathlineto{\pgfqpoint{3.561818in}{1.553055in}}%
\pgfpathlineto{\pgfqpoint{3.618182in}{1.553663in}}%
\pgfpathlineto{\pgfqpoint{3.674545in}{1.554488in}}%
\pgfpathlineto{\pgfqpoint{3.730909in}{1.555554in}}%
\pgfpathlineto{\pgfqpoint{3.787273in}{1.556884in}}%
\pgfpathlineto{\pgfqpoint{3.843636in}{1.558495in}}%
\pgfpathlineto{\pgfqpoint{3.900000in}{1.560401in}}%
\pgfpathlineto{\pgfqpoint{3.956364in}{1.562613in}}%
\pgfpathlineto{\pgfqpoint{4.012727in}{1.565139in}}%
\pgfpathlineto{\pgfqpoint{4.069091in}{1.567983in}}%
\pgfpathlineto{\pgfqpoint{4.125455in}{1.571146in}}%
\pgfpathlineto{\pgfqpoint{4.181818in}{1.574626in}}%
\pgfpathlineto{\pgfqpoint{4.238182in}{1.578416in}}%
\pgfpathlineto{\pgfqpoint{4.294545in}{1.582509in}}%
\pgfpathlineto{\pgfqpoint{4.350909in}{1.586892in}}%
\pgfpathlineto{\pgfqpoint{4.407273in}{1.591550in}}%
\pgfpathlineto{\pgfqpoint{4.463636in}{1.596464in}}%
\pgfpathlineto{\pgfqpoint{4.520000in}{1.601612in}}%
\pgfpathlineto{\pgfqpoint{4.576364in}{1.606969in}}%
\pgfpathlineto{\pgfqpoint{4.632727in}{1.612506in}}%
\pgfpathlineto{\pgfqpoint{4.689091in}{1.618193in}}%
\pgfpathlineto{\pgfqpoint{4.745455in}{1.623993in}}%
\pgfpathlineto{\pgfqpoint{4.801818in}{1.629868in}}%
\pgfpathlineto{\pgfqpoint{4.858182in}{1.635777in}}%
\pgfpathlineto{\pgfqpoint{4.914545in}{1.641675in}}%
\pgfpathlineto{\pgfqpoint{4.970909in}{1.647515in}}%
\pgfpathlineto{\pgfqpoint{5.027273in}{1.653243in}}%
\pgfpathlineto{\pgfqpoint{5.083636in}{1.658807in}}%
\pgfpathlineto{\pgfqpoint{5.140000in}{1.664147in}}%
\pgfpathlineto{\pgfqpoint{5.196364in}{1.669203in}}%
\pgfpathlineto{\pgfqpoint{5.252727in}{1.673910in}}%
\pgfpathlineto{\pgfqpoint{5.309091in}{1.678200in}}%
\pgfpathlineto{\pgfqpoint{5.365455in}{1.682003in}}%
\pgfpathlineto{\pgfqpoint{5.421818in}{1.685244in}}%
\pgfpathlineto{\pgfqpoint{5.478182in}{1.687845in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{1.689725in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.081818in}{3.846074in}}%
\pgfpathlineto{\pgfqpoint{1.138182in}{3.649321in}}%
\pgfpathlineto{\pgfqpoint{1.194545in}{3.465199in}}%
\pgfpathlineto{\pgfqpoint{1.250909in}{3.293173in}}%
\pgfpathlineto{\pgfqpoint{1.307273in}{3.132721in}}%
\pgfpathlineto{\pgfqpoint{1.363636in}{2.983332in}}%
\pgfpathlineto{\pgfqpoint{1.420000in}{2.844505in}}%
\pgfpathlineto{\pgfqpoint{1.476364in}{2.715752in}}%
\pgfpathlineto{\pgfqpoint{1.532727in}{2.596591in}}%
\pgfpathlineto{\pgfqpoint{1.589091in}{2.486557in}}%
\pgfpathlineto{\pgfqpoint{1.645455in}{2.385191in}}%
\pgfpathlineto{\pgfqpoint{1.701818in}{2.292048in}}%
\pgfpathlineto{\pgfqpoint{1.758182in}{2.206692in}}%
\pgfpathlineto{\pgfqpoint{1.814545in}{2.128698in}}%
\pgfpathlineto{\pgfqpoint{1.870909in}{2.057653in}}%
\pgfpathlineto{\pgfqpoint{1.927273in}{1.993154in}}%
\pgfpathlineto{\pgfqpoint{1.983636in}{1.934809in}}%
\pgfpathlineto{\pgfqpoint{2.040000in}{1.882237in}}%
\pgfpathlineto{\pgfqpoint{2.096364in}{1.835068in}}%
\pgfpathlineto{\pgfqpoint{2.152727in}{1.792941in}}%
\pgfpathlineto{\pgfqpoint{2.209091in}{1.755510in}}%
\pgfpathlineto{\pgfqpoint{2.265455in}{1.722436in}}%
\pgfpathlineto{\pgfqpoint{2.321818in}{1.693392in}}%
\pgfpathlineto{\pgfqpoint{2.378182in}{1.668062in}}%
\pgfpathlineto{\pgfqpoint{2.434545in}{1.646142in}}%
\pgfpathlineto{\pgfqpoint{2.490909in}{1.627337in}}%
\pgfpathlineto{\pgfqpoint{2.547273in}{1.611363in}}%
\pgfpathlineto{\pgfqpoint{2.603636in}{1.597949in}}%
\pgfpathlineto{\pgfqpoint{2.660000in}{1.586832in}}%
\pgfpathlineto{\pgfqpoint{2.716364in}{1.577763in}}%
\pgfpathlineto{\pgfqpoint{2.772727in}{1.570500in}}%
\pgfpathlineto{\pgfqpoint{2.829091in}{1.564815in}}%
\pgfpathlineto{\pgfqpoint{2.885455in}{1.560489in}}%
\pgfpathlineto{\pgfqpoint{2.941818in}{1.557315in}}%
\pgfpathlineto{\pgfqpoint{2.998182in}{1.555095in}}%
\pgfpathlineto{\pgfqpoint{3.054545in}{1.553643in}}%
\pgfpathlineto{\pgfqpoint{3.110909in}{1.552784in}}%
\pgfpathlineto{\pgfqpoint{3.167273in}{1.552355in}}%
\pgfpathlineto{\pgfqpoint{3.223636in}{1.552200in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{1.552179in}}%
\pgfpathlineto{\pgfqpoint{3.336364in}{1.552158in}}%
\pgfpathlineto{\pgfqpoint{3.392727in}{1.552017in}}%
\pgfpathlineto{\pgfqpoint{3.449091in}{1.551646in}}%
\pgfpathlineto{\pgfqpoint{3.505455in}{1.550945in}}%
\pgfpathlineto{\pgfqpoint{3.561818in}{1.549826in}}%
\pgfpathlineto{\pgfqpoint{3.618182in}{1.548211in}}%
\pgfpathlineto{\pgfqpoint{3.674545in}{1.546032in}}%
\pgfpathlineto{\pgfqpoint{3.730909in}{1.543235in}}%
\pgfpathlineto{\pgfqpoint{3.787273in}{1.539772in}}%
\pgfpathlineto{\pgfqpoint{3.843636in}{1.535609in}}%
\pgfpathlineto{\pgfqpoint{3.900000in}{1.530722in}}%
\pgfpathlineto{\pgfqpoint{3.956364in}{1.525099in}}%
\pgfpathlineto{\pgfqpoint{4.012727in}{1.518738in}}%
\pgfpathlineto{\pgfqpoint{4.069091in}{1.511648in}}%
\pgfpathlineto{\pgfqpoint{4.125455in}{1.503847in}}%
\pgfpathlineto{\pgfqpoint{4.181818in}{1.495368in}}%
\pgfpathlineto{\pgfqpoint{4.238182in}{1.486250in}}%
\pgfpathlineto{\pgfqpoint{4.294545in}{1.476545in}}%
\pgfpathlineto{\pgfqpoint{4.350909in}{1.466317in}}%
\pgfpathlineto{\pgfqpoint{4.407273in}{1.455638in}}%
\pgfpathlineto{\pgfqpoint{4.463636in}{1.444594in}}%
\pgfpathlineto{\pgfqpoint{4.520000in}{1.433278in}}%
\pgfpathlineto{\pgfqpoint{4.576364in}{1.421797in}}%
\pgfpathlineto{\pgfqpoint{4.632727in}{1.410267in}}%
\pgfpathlineto{\pgfqpoint{4.689091in}{1.398815in}}%
\pgfpathlineto{\pgfqpoint{4.745455in}{1.387580in}}%
\pgfpathlineto{\pgfqpoint{4.801818in}{1.376710in}}%
\pgfpathlineto{\pgfqpoint{4.858182in}{1.366364in}}%
\pgfpathlineto{\pgfqpoint{4.914545in}{1.356715in}}%
\pgfpathlineto{\pgfqpoint{4.970909in}{1.347941in}}%
\pgfpathlineto{\pgfqpoint{5.027273in}{1.340236in}}%
\pgfpathlineto{\pgfqpoint{5.083636in}{1.333802in}}%
\pgfpathlineto{\pgfqpoint{5.140000in}{1.328853in}}%
\pgfpathlineto{\pgfqpoint{5.196364in}{1.325612in}}%
\pgfpathlineto{\pgfqpoint{5.252727in}{1.324315in}}%
\pgfpathlineto{\pgfqpoint{5.309091in}{1.325207in}}%
\pgfpathlineto{\pgfqpoint{5.365455in}{1.328545in}}%
\pgfpathlineto{\pgfqpoint{5.421818in}{1.334597in}}%
\pgfpathlineto{\pgfqpoint{5.478182in}{1.343640in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{1.355963in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{2.674732in}}%
\pgfpathlineto{\pgfqpoint{1.081818in}{2.581207in}}%
\pgfpathlineto{\pgfqpoint{1.138182in}{2.493494in}}%
\pgfpathlineto{\pgfqpoint{1.194545in}{2.411356in}}%
\pgfpathlineto{\pgfqpoint{1.250909in}{2.334561in}}%
\pgfpathlineto{\pgfqpoint{1.307273in}{2.262884in}}%
\pgfpathlineto{\pgfqpoint{1.363636in}{2.196101in}}%
\pgfpathlineto{\pgfqpoint{1.420000in}{2.133996in}}%
\pgfpathlineto{\pgfqpoint{1.476364in}{2.076355in}}%
\pgfpathlineto{\pgfqpoint{1.532727in}{2.022969in}}%
\pgfpathlineto{\pgfqpoint{1.589091in}{1.973634in}}%
\pgfpathlineto{\pgfqpoint{1.645455in}{1.928152in}}%
\pgfpathlineto{\pgfqpoint{1.701818in}{1.886326in}}%
\pgfpathlineto{\pgfqpoint{1.758182in}{1.847967in}}%
\pgfpathlineto{\pgfqpoint{1.814545in}{1.812889in}}%
\pgfpathlineto{\pgfqpoint{1.870909in}{1.780911in}}%
\pgfpathlineto{\pgfqpoint{1.927273in}{1.751856in}}%
\pgfpathlineto{\pgfqpoint{1.983636in}{1.725552in}}%
\pgfpathlineto{\pgfqpoint{2.040000in}{1.701831in}}%
\pgfpathlineto{\pgfqpoint{2.096364in}{1.680530in}}%
\pgfpathlineto{\pgfqpoint{2.152727in}{1.661491in}}%
\pgfpathlineto{\pgfqpoint{2.209091in}{1.644560in}}%
\pgfpathlineto{\pgfqpoint{2.265455in}{1.629588in}}%
\pgfpathlineto{\pgfqpoint{2.321818in}{1.616429in}}%
\pgfpathlineto{\pgfqpoint{2.378182in}{1.604944in}}%
\pgfpathlineto{\pgfqpoint{2.434545in}{1.594996in}}%
\pgfpathlineto{\pgfqpoint{2.490909in}{1.586456in}}%
\pgfpathlineto{\pgfqpoint{2.547273in}{1.579195in}}%
\pgfpathlineto{\pgfqpoint{2.603636in}{1.573092in}}%
\pgfpathlineto{\pgfqpoint{2.660000in}{1.568030in}}%
\pgfpathlineto{\pgfqpoint{2.716364in}{1.563896in}}%
\pgfpathlineto{\pgfqpoint{2.772727in}{1.560581in}}%
\pgfpathlineto{\pgfqpoint{2.829091in}{1.557981in}}%
\pgfpathlineto{\pgfqpoint{2.885455in}{1.555999in}}%
\pgfpathlineto{\pgfqpoint{2.941818in}{1.554542in}}%
\pgfpathlineto{\pgfqpoint{2.998182in}{1.553522in}}%
\pgfpathlineto{\pgfqpoint{3.054545in}{1.552854in}}%
\pgfpathlineto{\pgfqpoint{3.110909in}{1.552458in}}%
\pgfpathlineto{\pgfqpoint{3.167273in}{1.552260in}}%
\pgfpathlineto{\pgfqpoint{3.223636in}{1.552189in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{1.552179in}}%
\pgfpathlineto{\pgfqpoint{3.336364in}{1.552169in}}%
\pgfpathlineto{\pgfqpoint{3.392727in}{1.552104in}}%
\pgfpathlineto{\pgfqpoint{3.449091in}{1.551931in}}%
\pgfpathlineto{\pgfqpoint{3.505455in}{1.551604in}}%
\pgfpathlineto{\pgfqpoint{3.561818in}{1.551081in}}%
\pgfpathlineto{\pgfqpoint{3.618182in}{1.550324in}}%
\pgfpathlineto{\pgfqpoint{3.674545in}{1.549300in}}%
\pgfpathlineto{\pgfqpoint{3.730909in}{1.547983in}}%
\pgfpathlineto{\pgfqpoint{3.787273in}{1.546350in}}%
\pgfpathlineto{\pgfqpoint{3.843636in}{1.544385in}}%
\pgfpathlineto{\pgfqpoint{3.900000in}{1.542071in}}%
\pgfpathlineto{\pgfqpoint{3.956364in}{1.539400in}}%
\pgfpathlineto{\pgfqpoint{4.012727in}{1.536367in}}%
\pgfpathlineto{\pgfqpoint{4.069091in}{1.532973in}}%
\pgfpathlineto{\pgfqpoint{4.125455in}{1.529222in}}%
\pgfpathlineto{\pgfqpoint{4.181818in}{1.525125in}}%
\pgfpathlineto{\pgfqpoint{4.238182in}{1.520695in}}%
\pgfpathlineto{\pgfqpoint{4.294545in}{1.515954in}}%
\pgfpathlineto{\pgfqpoint{4.350909in}{1.510925in}}%
\pgfpathlineto{\pgfqpoint{4.407273in}{1.505638in}}%
\pgfpathlineto{\pgfqpoint{4.463636in}{1.500127in}}%
\pgfpathlineto{\pgfqpoint{4.520000in}{1.494431in}}%
\pgfpathlineto{\pgfqpoint{4.576364in}{1.488595in}}%
\pgfpathlineto{\pgfqpoint{4.632727in}{1.482667in}}%
\pgfpathlineto{\pgfqpoint{4.689091in}{1.476700in}}%
\pgfpathlineto{\pgfqpoint{4.745455in}{1.470754in}}%
\pgfpathlineto{\pgfqpoint{4.801818in}{1.464891in}}%
\pgfpathlineto{\pgfqpoint{4.858182in}{1.459181in}}%
\pgfpathlineto{\pgfqpoint{4.914545in}{1.453696in}}%
\pgfpathlineto{\pgfqpoint{4.970909in}{1.448515in}}%
\pgfpathlineto{\pgfqpoint{5.027273in}{1.443719in}}%
\pgfpathlineto{\pgfqpoint{5.083636in}{1.439398in}}%
\pgfpathlineto{\pgfqpoint{5.140000in}{1.435643in}}%
\pgfpathlineto{\pgfqpoint{5.196364in}{1.432552in}}%
\pgfpathlineto{\pgfqpoint{5.252727in}{1.430228in}}%
\pgfpathlineto{\pgfqpoint{5.309091in}{1.428777in}}%
\pgfpathlineto{\pgfqpoint{5.365455in}{1.428312in}}%
\pgfpathlineto{\pgfqpoint{5.421818in}{1.428949in}}%
\pgfpathlineto{\pgfqpoint{5.478182in}{1.430810in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{1.434023in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=4.307333in,,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Difference between integration and expansion}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.720693in}{3.501317in}}%
\pgfpathlineto{\pgfqpoint{5.662778in}{3.501317in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{3.501317in}}{\pgfqpoint{5.690556in}{3.529095in}}%
\pgfpathlineto{\pgfqpoint{5.690556in}{4.126778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{4.154556in}}{\pgfqpoint{5.662778in}{4.154556in}}%
\pgfpathlineto{\pgfqpoint{4.720693in}{4.154556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.692916in}{4.154556in}}{\pgfqpoint{4.692916in}{4.126778in}}%
\pgfpathlineto{\pgfqpoint{4.692916in}{3.529095in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.692916in}{3.501317in}}{\pgfqpoint{4.720693in}{3.501317in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.748471in}{4.042088in}}%
\pgfpathlineto{\pgfqpoint{5.026249in}{4.042088in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.137360in,y=3.993477in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont ECEF-X}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.748471in}{3.838231in}}%
\pgfpathlineto{\pgfqpoint{5.026249in}{3.838231in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.137360in,y=3.789620in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont ECEF-Y}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.748471in}{3.634374in}}%
\pgfpathlineto{\pgfqpoint{5.026249in}{3.634374in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.137360in,y=3.585763in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont ECEF-Z}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
