%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/home/ishuwa/miniconda3/envs/radar/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/home/ishuwa/miniconda3/envs/radar/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/home/ishuwa/miniconda3/envs/radar/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.025455in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.025455in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.589091in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.589091in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.589091in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.589091in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −15}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.152727in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.152727in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.152727in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.152727in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.716364in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.716364in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.716364in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.716364in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.280000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.280000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.843636in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.843636in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.843636in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.843636in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.407273in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.407273in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.407273in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.407273in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.970909in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.970909in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.970909in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.970909in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 15}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.534545in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.534545in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.534545in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.240809in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont time (s)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.792675in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.792675in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.792675in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.277159in,y=0.739914in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −0.06}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.278985in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.278985in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.278985in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.277159in,y=1.226224in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −0.04}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.765295in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.765295in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.765295in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.277159in,y=1.712534in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −0.02}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.251605in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.251605in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.251605in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.393533in,y=2.198844in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.737915in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.737915in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.737915in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.393533in,y=2.685154in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.02}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.224225in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.224225in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.224225in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.393533in,y=3.171464in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.04}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.710535in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.710535in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.710535in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.393533in,y=3.657774in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.06}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.196845in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.196845in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{4.196845in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.393533in,y=4.144084in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.08}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.221604in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont difference (m)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.081818in}{0.832611in}}%
\pgfpathlineto{\pgfqpoint{1.138182in}{0.960106in}}%
\pgfpathlineto{\pgfqpoint{1.194545in}{1.078894in}}%
\pgfpathlineto{\pgfqpoint{1.250909in}{1.189377in}}%
\pgfpathlineto{\pgfqpoint{1.307273in}{1.291946in}}%
\pgfpathlineto{\pgfqpoint{1.363636in}{1.386982in}}%
\pgfpathlineto{\pgfqpoint{1.420000in}{1.474860in}}%
\pgfpathlineto{\pgfqpoint{1.476364in}{1.555942in}}%
\pgfpathlineto{\pgfqpoint{1.532727in}{1.630584in}}%
\pgfpathlineto{\pgfqpoint{1.589091in}{1.699129in}}%
\pgfpathlineto{\pgfqpoint{1.645455in}{1.761913in}}%
\pgfpathlineto{\pgfqpoint{1.701818in}{1.819264in}}%
\pgfpathlineto{\pgfqpoint{1.758182in}{1.871498in}}%
\pgfpathlineto{\pgfqpoint{1.814545in}{1.918922in}}%
\pgfpathlineto{\pgfqpoint{1.870909in}{1.961836in}}%
\pgfpathlineto{\pgfqpoint{1.927273in}{2.000529in}}%
\pgfpathlineto{\pgfqpoint{1.983636in}{2.035280in}}%
\pgfpathlineto{\pgfqpoint{2.040000in}{2.066360in}}%
\pgfpathlineto{\pgfqpoint{2.096364in}{2.094031in}}%
\pgfpathlineto{\pgfqpoint{2.152727in}{2.118544in}}%
\pgfpathlineto{\pgfqpoint{2.209091in}{2.140142in}}%
\pgfpathlineto{\pgfqpoint{2.265455in}{2.159058in}}%
\pgfpathlineto{\pgfqpoint{2.321818in}{2.175517in}}%
\pgfpathlineto{\pgfqpoint{2.378182in}{2.189734in}}%
\pgfpathlineto{\pgfqpoint{2.434545in}{2.201914in}}%
\pgfpathlineto{\pgfqpoint{2.490909in}{2.212252in}}%
\pgfpathlineto{\pgfqpoint{2.547273in}{2.220937in}}%
\pgfpathlineto{\pgfqpoint{2.603636in}{2.228145in}}%
\pgfpathlineto{\pgfqpoint{2.660000in}{2.234045in}}%
\pgfpathlineto{\pgfqpoint{2.716364in}{2.238796in}}%
\pgfpathlineto{\pgfqpoint{2.772727in}{2.242548in}}%
\pgfpathlineto{\pgfqpoint{2.829091in}{2.245441in}}%
\pgfpathlineto{\pgfqpoint{2.885455in}{2.247607in}}%
\pgfpathlineto{\pgfqpoint{2.941818in}{2.249170in}}%
\pgfpathlineto{\pgfqpoint{2.998182in}{2.250243in}}%
\pgfpathlineto{\pgfqpoint{3.054545in}{2.250932in}}%
\pgfpathlineto{\pgfqpoint{3.110909in}{2.251332in}}%
\pgfpathlineto{\pgfqpoint{3.167273in}{2.251527in}}%
\pgfpathlineto{\pgfqpoint{3.223636in}{2.251596in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{2.251605in}}%
\pgfpathlineto{\pgfqpoint{3.336364in}{2.251614in}}%
\pgfpathlineto{\pgfqpoint{3.392727in}{2.251671in}}%
\pgfpathlineto{\pgfqpoint{3.449091in}{2.251817in}}%
\pgfpathlineto{\pgfqpoint{3.505455in}{2.252083in}}%
\pgfpathlineto{\pgfqpoint{3.561818in}{2.252491in}}%
\pgfpathlineto{\pgfqpoint{3.618182in}{2.253054in}}%
\pgfpathlineto{\pgfqpoint{3.674545in}{2.253775in}}%
\pgfpathlineto{\pgfqpoint{3.730909in}{2.254650in}}%
\pgfpathlineto{\pgfqpoint{3.787273in}{2.255665in}}%
\pgfpathlineto{\pgfqpoint{3.843636in}{2.256798in}}%
\pgfpathlineto{\pgfqpoint{3.900000in}{2.258014in}}%
\pgfpathlineto{\pgfqpoint{3.956364in}{2.259272in}}%
\pgfpathlineto{\pgfqpoint{4.012727in}{2.260521in}}%
\pgfpathlineto{\pgfqpoint{4.069091in}{2.261699in}}%
\pgfpathlineto{\pgfqpoint{4.125455in}{2.262739in}}%
\pgfpathlineto{\pgfqpoint{4.181818in}{2.263561in}}%
\pgfpathlineto{\pgfqpoint{4.238182in}{2.264079in}}%
\pgfpathlineto{\pgfqpoint{4.294545in}{2.264196in}}%
\pgfpathlineto{\pgfqpoint{4.350909in}{2.263808in}}%
\pgfpathlineto{\pgfqpoint{4.407273in}{2.262799in}}%
\pgfpathlineto{\pgfqpoint{4.463636in}{2.261048in}}%
\pgfpathlineto{\pgfqpoint{4.520000in}{2.258422in}}%
\pgfpathlineto{\pgfqpoint{4.576364in}{2.254780in}}%
\pgfpathlineto{\pgfqpoint{4.632727in}{2.249972in}}%
\pgfpathlineto{\pgfqpoint{4.689091in}{2.243840in}}%
\pgfpathlineto{\pgfqpoint{4.745455in}{2.236214in}}%
\pgfpathlineto{\pgfqpoint{4.801818in}{2.226918in}}%
\pgfpathlineto{\pgfqpoint{4.858182in}{2.215767in}}%
\pgfpathlineto{\pgfqpoint{4.914545in}{2.202565in}}%
\pgfpathlineto{\pgfqpoint{4.970909in}{2.187108in}}%
\pgfpathlineto{\pgfqpoint{5.027273in}{2.169184in}}%
\pgfpathlineto{\pgfqpoint{5.083636in}{2.148570in}}%
\pgfpathlineto{\pgfqpoint{5.140000in}{2.125037in}}%
\pgfpathlineto{\pgfqpoint{5.196364in}{2.098344in}}%
\pgfpathlineto{\pgfqpoint{5.252727in}{2.068242in}}%
\pgfpathlineto{\pgfqpoint{5.309091in}{2.034473in}}%
\pgfpathlineto{\pgfqpoint{5.365455in}{1.996772in}}%
\pgfpathlineto{\pgfqpoint{5.421818in}{1.954861in}}%
\pgfpathlineto{\pgfqpoint{5.478182in}{1.908457in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{1.857266in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.081818in}{3.896426in}}%
\pgfpathlineto{\pgfqpoint{1.138182in}{3.747588in}}%
\pgfpathlineto{\pgfqpoint{1.194545in}{3.608999in}}%
\pgfpathlineto{\pgfqpoint{1.250909in}{3.480183in}}%
\pgfpathlineto{\pgfqpoint{1.307273in}{3.360673in}}%
\pgfpathlineto{\pgfqpoint{1.363636in}{3.250017in}}%
\pgfpathlineto{\pgfqpoint{1.420000in}{3.147771in}}%
\pgfpathlineto{\pgfqpoint{1.476364in}{3.053503in}}%
\pgfpathlineto{\pgfqpoint{1.532727in}{2.966794in}}%
\pgfpathlineto{\pgfqpoint{1.589091in}{2.887233in}}%
\pgfpathlineto{\pgfqpoint{1.645455in}{2.814423in}}%
\pgfpathlineto{\pgfqpoint{1.701818in}{2.747976in}}%
\pgfpathlineto{\pgfqpoint{1.758182in}{2.687517in}}%
\pgfpathlineto{\pgfqpoint{1.814545in}{2.632681in}}%
\pgfpathlineto{\pgfqpoint{1.870909in}{2.583115in}}%
\pgfpathlineto{\pgfqpoint{1.927273in}{2.538476in}}%
\pgfpathlineto{\pgfqpoint{1.983636in}{2.498434in}}%
\pgfpathlineto{\pgfqpoint{2.040000in}{2.462668in}}%
\pgfpathlineto{\pgfqpoint{2.096364in}{2.430869in}}%
\pgfpathlineto{\pgfqpoint{2.152727in}{2.402741in}}%
\pgfpathlineto{\pgfqpoint{2.209091in}{2.377997in}}%
\pgfpathlineto{\pgfqpoint{2.265455in}{2.356361in}}%
\pgfpathlineto{\pgfqpoint{2.321818in}{2.337569in}}%
\pgfpathlineto{\pgfqpoint{2.378182in}{2.321369in}}%
\pgfpathlineto{\pgfqpoint{2.434545in}{2.307520in}}%
\pgfpathlineto{\pgfqpoint{2.490909in}{2.295789in}}%
\pgfpathlineto{\pgfqpoint{2.547273in}{2.285959in}}%
\pgfpathlineto{\pgfqpoint{2.603636in}{2.277821in}}%
\pgfpathlineto{\pgfqpoint{2.660000in}{2.271179in}}%
\pgfpathlineto{\pgfqpoint{2.716364in}{2.265845in}}%
\pgfpathlineto{\pgfqpoint{2.772727in}{2.261646in}}%
\pgfpathlineto{\pgfqpoint{2.829091in}{2.258419in}}%
\pgfpathlineto{\pgfqpoint{2.885455in}{2.256010in}}%
\pgfpathlineto{\pgfqpoint{2.941818in}{2.254279in}}%
\pgfpathlineto{\pgfqpoint{2.998182in}{2.253094in}}%
\pgfpathlineto{\pgfqpoint{3.054545in}{2.252338in}}%
\pgfpathlineto{\pgfqpoint{3.110909in}{2.251902in}}%
\pgfpathlineto{\pgfqpoint{3.167273in}{2.251690in}}%
\pgfpathlineto{\pgfqpoint{3.223636in}{2.251615in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{2.251605in}}%
\pgfpathlineto{\pgfqpoint{3.336364in}{2.251596in}}%
\pgfpathlineto{\pgfqpoint{3.392727in}{2.251536in}}%
\pgfpathlineto{\pgfqpoint{3.449091in}{2.251384in}}%
\pgfpathlineto{\pgfqpoint{3.505455in}{2.251111in}}%
\pgfpathlineto{\pgfqpoint{3.561818in}{2.250698in}}%
\pgfpathlineto{\pgfqpoint{3.618182in}{2.250137in}}%
\pgfpathlineto{\pgfqpoint{3.674545in}{2.249433in}}%
\pgfpathlineto{\pgfqpoint{3.730909in}{2.248601in}}%
\pgfpathlineto{\pgfqpoint{3.787273in}{2.247666in}}%
\pgfpathlineto{\pgfqpoint{3.843636in}{2.246666in}}%
\pgfpathlineto{\pgfqpoint{3.900000in}{2.245649in}}%
\pgfpathlineto{\pgfqpoint{3.956364in}{2.244674in}}%
\pgfpathlineto{\pgfqpoint{4.012727in}{2.243813in}}%
\pgfpathlineto{\pgfqpoint{4.069091in}{2.243149in}}%
\pgfpathlineto{\pgfqpoint{4.125455in}{2.242773in}}%
\pgfpathlineto{\pgfqpoint{4.181818in}{2.242791in}}%
\pgfpathlineto{\pgfqpoint{4.238182in}{2.243318in}}%
\pgfpathlineto{\pgfqpoint{4.294545in}{2.244481in}}%
\pgfpathlineto{\pgfqpoint{4.350909in}{2.246417in}}%
\pgfpathlineto{\pgfqpoint{4.407273in}{2.249275in}}%
\pgfpathlineto{\pgfqpoint{4.463636in}{2.253216in}}%
\pgfpathlineto{\pgfqpoint{4.520000in}{2.258410in}}%
\pgfpathlineto{\pgfqpoint{4.576364in}{2.265040in}}%
\pgfpathlineto{\pgfqpoint{4.632727in}{2.273300in}}%
\pgfpathlineto{\pgfqpoint{4.689091in}{2.283394in}}%
\pgfpathlineto{\pgfqpoint{4.745455in}{2.295537in}}%
\pgfpathlineto{\pgfqpoint{4.801818in}{2.309957in}}%
\pgfpathlineto{\pgfqpoint{4.858182in}{2.326892in}}%
\pgfpathlineto{\pgfqpoint{4.914545in}{2.346591in}}%
\pgfpathlineto{\pgfqpoint{4.970909in}{2.369313in}}%
\pgfpathlineto{\pgfqpoint{5.027273in}{2.395332in}}%
\pgfpathlineto{\pgfqpoint{5.083636in}{2.424928in}}%
\pgfpathlineto{\pgfqpoint{5.140000in}{2.458397in}}%
\pgfpathlineto{\pgfqpoint{5.196364in}{2.496042in}}%
\pgfpathlineto{\pgfqpoint{5.252727in}{2.538180in}}%
\pgfpathlineto{\pgfqpoint{5.309091in}{2.585138in}}%
\pgfpathlineto{\pgfqpoint{5.365455in}{2.637255in}}%
\pgfpathlineto{\pgfqpoint{5.421818in}{2.694879in}}%
\pgfpathlineto{\pgfqpoint{5.478182in}{2.758371in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{2.828103in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.904211in}}%
\pgfpathlineto{\pgfqpoint{1.081818in}{1.022324in}}%
\pgfpathlineto{\pgfqpoint{1.138182in}{1.132585in}}%
\pgfpathlineto{\pgfqpoint{1.194545in}{1.235343in}}%
\pgfpathlineto{\pgfqpoint{1.250909in}{1.330943in}}%
\pgfpathlineto{\pgfqpoint{1.307273in}{1.419718in}}%
\pgfpathlineto{\pgfqpoint{1.363636in}{1.501996in}}%
\pgfpathlineto{\pgfqpoint{1.420000in}{1.578096in}}%
\pgfpathlineto{\pgfqpoint{1.476364in}{1.648330in}}%
\pgfpathlineto{\pgfqpoint{1.532727in}{1.713000in}}%
\pgfpathlineto{\pgfqpoint{1.589091in}{1.772404in}}%
\pgfpathlineto{\pgfqpoint{1.645455in}{1.826828in}}%
\pgfpathlineto{\pgfqpoint{1.701818in}{1.876553in}}%
\pgfpathlineto{\pgfqpoint{1.758182in}{1.921852in}}%
\pgfpathlineto{\pgfqpoint{1.814545in}{1.962988in}}%
\pgfpathlineto{\pgfqpoint{1.870909in}{2.000218in}}%
\pgfpathlineto{\pgfqpoint{1.927273in}{2.033791in}}%
\pgfpathlineto{\pgfqpoint{1.983636in}{2.063948in}}%
\pgfpathlineto{\pgfqpoint{2.040000in}{2.090922in}}%
\pgfpathlineto{\pgfqpoint{2.096364in}{2.114939in}}%
\pgfpathlineto{\pgfqpoint{2.152727in}{2.136215in}}%
\pgfpathlineto{\pgfqpoint{2.209091in}{2.154961in}}%
\pgfpathlineto{\pgfqpoint{2.265455in}{2.171377in}}%
\pgfpathlineto{\pgfqpoint{2.321818in}{2.185659in}}%
\pgfpathlineto{\pgfqpoint{2.378182in}{2.197993in}}%
\pgfpathlineto{\pgfqpoint{2.434545in}{2.208556in}}%
\pgfpathlineto{\pgfqpoint{2.490909in}{2.217519in}}%
\pgfpathlineto{\pgfqpoint{2.547273in}{2.225045in}}%
\pgfpathlineto{\pgfqpoint{2.603636in}{2.231288in}}%
\pgfpathlineto{\pgfqpoint{2.660000in}{2.236396in}}%
\pgfpathlineto{\pgfqpoint{2.716364in}{2.240508in}}%
\pgfpathlineto{\pgfqpoint{2.772727in}{2.243755in}}%
\pgfpathlineto{\pgfqpoint{2.829091in}{2.246261in}}%
\pgfpathlineto{\pgfqpoint{2.885455in}{2.248139in}}%
\pgfpathlineto{\pgfqpoint{2.941818in}{2.249495in}}%
\pgfpathlineto{\pgfqpoint{2.998182in}{2.250426in}}%
\pgfpathlineto{\pgfqpoint{3.054545in}{2.251023in}}%
\pgfpathlineto{\pgfqpoint{3.110909in}{2.251369in}}%
\pgfpathlineto{\pgfqpoint{3.167273in}{2.251538in}}%
\pgfpathlineto{\pgfqpoint{3.223636in}{2.251597in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{2.251605in}}%
\pgfpathlineto{\pgfqpoint{3.336364in}{2.251613in}}%
\pgfpathlineto{\pgfqpoint{3.392727in}{2.251662in}}%
\pgfpathlineto{\pgfqpoint{3.449091in}{2.251788in}}%
\pgfpathlineto{\pgfqpoint{3.505455in}{2.252017in}}%
\pgfpathlineto{\pgfqpoint{3.561818in}{2.252367in}}%
\pgfpathlineto{\pgfqpoint{3.618182in}{2.252849in}}%
\pgfpathlineto{\pgfqpoint{3.674545in}{2.253465in}}%
\pgfpathlineto{\pgfqpoint{3.730909in}{2.254209in}}%
\pgfpathlineto{\pgfqpoint{3.787273in}{2.255066in}}%
\pgfpathlineto{\pgfqpoint{3.843636in}{2.256011in}}%
\pgfpathlineto{\pgfqpoint{3.900000in}{2.257018in}}%
\pgfpathlineto{\pgfqpoint{3.956364in}{2.258048in}}%
\pgfpathlineto{\pgfqpoint{4.012727in}{2.259056in}}%
\pgfpathlineto{\pgfqpoint{4.069091in}{2.259987in}}%
\pgfpathlineto{\pgfqpoint{4.125455in}{2.260781in}}%
\pgfpathlineto{\pgfqpoint{4.181818in}{2.261367in}}%
\pgfpathlineto{\pgfqpoint{4.238182in}{2.261666in}}%
\pgfpathlineto{\pgfqpoint{4.294545in}{2.261591in}}%
\pgfpathlineto{\pgfqpoint{4.350909in}{2.261049in}}%
\pgfpathlineto{\pgfqpoint{4.407273in}{2.259935in}}%
\pgfpathlineto{\pgfqpoint{4.463636in}{2.258138in}}%
\pgfpathlineto{\pgfqpoint{4.520000in}{2.255539in}}%
\pgfpathlineto{\pgfqpoint{4.576364in}{2.252010in}}%
\pgfpathlineto{\pgfqpoint{4.632727in}{2.247414in}}%
\pgfpathlineto{\pgfqpoint{4.689091in}{2.241609in}}%
\pgfpathlineto{\pgfqpoint{4.745455in}{2.234440in}}%
\pgfpathlineto{\pgfqpoint{4.801818in}{2.225748in}}%
\pgfpathlineto{\pgfqpoint{4.858182in}{2.215363in}}%
\pgfpathlineto{\pgfqpoint{4.914545in}{2.203108in}}%
\pgfpathlineto{\pgfqpoint{4.970909in}{2.188798in}}%
\pgfpathlineto{\pgfqpoint{5.027273in}{2.172239in}}%
\pgfpathlineto{\pgfqpoint{5.083636in}{2.153230in}}%
\pgfpathlineto{\pgfqpoint{5.140000in}{2.131560in}}%
\pgfpathlineto{\pgfqpoint{5.196364in}{2.107010in}}%
\pgfpathlineto{\pgfqpoint{5.252727in}{2.079356in}}%
\pgfpathlineto{\pgfqpoint{5.309091in}{2.048361in}}%
\pgfpathlineto{\pgfqpoint{5.365455in}{2.013783in}}%
\pgfpathlineto{\pgfqpoint{5.421818in}{1.975370in}}%
\pgfpathlineto{\pgfqpoint{5.478182in}{1.932863in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{1.885995in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=4.307333in,,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Difference between integration and expansion}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.720693in}{3.501317in}}%
\pgfpathlineto{\pgfqpoint{5.662778in}{3.501317in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{3.501317in}}{\pgfqpoint{5.690556in}{3.529095in}}%
\pgfpathlineto{\pgfqpoint{5.690556in}{4.126778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{4.154556in}}{\pgfqpoint{5.662778in}{4.154556in}}%
\pgfpathlineto{\pgfqpoint{4.720693in}{4.154556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.692916in}{4.154556in}}{\pgfqpoint{4.692916in}{4.126778in}}%
\pgfpathlineto{\pgfqpoint{4.692916in}{3.529095in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.692916in}{3.501317in}}{\pgfqpoint{4.720693in}{3.501317in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.748471in}{4.042088in}}%
\pgfpathlineto{\pgfqpoint{5.026249in}{4.042088in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.137360in,y=3.993477in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont ECEF-X}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.748471in}{3.838231in}}%
\pgfpathlineto{\pgfqpoint{5.026249in}{3.838231in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.137360in,y=3.789620in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont ECEF-Y}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.748471in}{3.634374in}}%
\pgfpathlineto{\pgfqpoint{5.026249in}{3.634374in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.137360in,y=3.585763in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont ECEF-Z}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
