%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/home/ishuwa/miniconda3/envs/radar/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/home/ishuwa/miniconda3/envs/radar/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/home/ishuwa/miniconda3/envs/radar/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.025455in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.025455in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.589091in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.589091in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.589091in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.589091in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −15}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.152727in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.152727in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.152727in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.152727in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.716364in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.716364in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.716364in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.716364in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.280000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.280000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.843636in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.843636in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.843636in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.843636in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.407273in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.407273in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.407273in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.407273in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.970909in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.970909in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.970909in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.970909in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 15}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.534545in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.534545in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.534545in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.240809in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont time (s)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.126534in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.126534in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.126534in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.277159in,y=1.073773in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −0.08}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.765494in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.765494in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.765494in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.277159in,y=1.712732in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −0.06}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.404453in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.404453in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.404453in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.277159in,y=2.351691in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −0.04}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.043412in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.043412in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.043412in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.277159in,y=2.990651in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −0.02}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.682372in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.682372in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.682372in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.393533in,y=3.629610in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.00}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.221604in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont difference (m)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{3.086262in}}%
\pgfpathlineto{\pgfqpoint{1.081818in}{3.171195in}}%
\pgfpathlineto{\pgfqpoint{1.138182in}{3.247754in}}%
\pgfpathlineto{\pgfqpoint{1.194545in}{3.316471in}}%
\pgfpathlineto{\pgfqpoint{1.250909in}{3.377863in}}%
\pgfpathlineto{\pgfqpoint{1.307273in}{3.432426in}}%
\pgfpathlineto{\pgfqpoint{1.363636in}{3.480644in}}%
\pgfpathlineto{\pgfqpoint{1.420000in}{3.522981in}}%
\pgfpathlineto{\pgfqpoint{1.476364in}{3.559886in}}%
\pgfpathlineto{\pgfqpoint{1.532727in}{3.591790in}}%
\pgfpathlineto{\pgfqpoint{1.589091in}{3.619109in}}%
\pgfpathlineto{\pgfqpoint{1.645455in}{3.642241in}}%
\pgfpathlineto{\pgfqpoint{1.701818in}{3.661567in}}%
\pgfpathlineto{\pgfqpoint{1.758182in}{3.677453in}}%
\pgfpathlineto{\pgfqpoint{1.814545in}{3.690247in}}%
\pgfpathlineto{\pgfqpoint{1.870909in}{3.700281in}}%
\pgfpathlineto{\pgfqpoint{1.927273in}{3.707869in}}%
\pgfpathlineto{\pgfqpoint{1.983636in}{3.713310in}}%
\pgfpathlineto{\pgfqpoint{2.040000in}{3.716885in}}%
\pgfpathlineto{\pgfqpoint{2.096364in}{3.718860in}}%
\pgfpathlineto{\pgfqpoint{2.152727in}{3.719483in}}%
\pgfpathlineto{\pgfqpoint{2.209091in}{3.718984in}}%
\pgfpathlineto{\pgfqpoint{2.265455in}{3.717580in}}%
\pgfpathlineto{\pgfqpoint{2.321818in}{3.715467in}}%
\pgfpathlineto{\pgfqpoint{2.378182in}{3.712829in}}%
\pgfpathlineto{\pgfqpoint{2.434545in}{3.709828in}}%
\pgfpathlineto{\pgfqpoint{2.490909in}{3.706614in}}%
\pgfpathlineto{\pgfqpoint{2.547273in}{3.703318in}}%
\pgfpathlineto{\pgfqpoint{2.603636in}{3.700055in}}%
\pgfpathlineto{\pgfqpoint{2.660000in}{3.696923in}}%
\pgfpathlineto{\pgfqpoint{2.716364in}{3.694003in}}%
\pgfpathlineto{\pgfqpoint{2.772727in}{3.691359in}}%
\pgfpathlineto{\pgfqpoint{2.829091in}{3.689040in}}%
\pgfpathlineto{\pgfqpoint{2.885455in}{3.687078in}}%
\pgfpathlineto{\pgfqpoint{2.941818in}{3.685486in}}%
\pgfpathlineto{\pgfqpoint{2.998182in}{3.684261in}}%
\pgfpathlineto{\pgfqpoint{3.054545in}{3.683384in}}%
\pgfpathlineto{\pgfqpoint{3.110909in}{3.682818in}}%
\pgfpathlineto{\pgfqpoint{3.167273in}{3.682509in}}%
\pgfpathlineto{\pgfqpoint{3.223636in}{3.682390in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{3.682372in}}%
\pgfpathlineto{\pgfqpoint{3.336364in}{3.682352in}}%
\pgfpathlineto{\pgfqpoint{3.392727in}{3.682212in}}%
\pgfpathlineto{\pgfqpoint{3.449091in}{3.681812in}}%
\pgfpathlineto{\pgfqpoint{3.505455in}{3.681001in}}%
\pgfpathlineto{\pgfqpoint{3.561818in}{3.679607in}}%
\pgfpathlineto{\pgfqpoint{3.618182in}{3.677444in}}%
\pgfpathlineto{\pgfqpoint{3.674545in}{3.674306in}}%
\pgfpathlineto{\pgfqpoint{3.730909in}{3.669972in}}%
\pgfpathlineto{\pgfqpoint{3.787273in}{3.664204in}}%
\pgfpathlineto{\pgfqpoint{3.843636in}{3.656749in}}%
\pgfpathlineto{\pgfqpoint{3.900000in}{3.647334in}}%
\pgfpathlineto{\pgfqpoint{3.956364in}{3.635673in}}%
\pgfpathlineto{\pgfqpoint{4.012727in}{3.621461in}}%
\pgfpathlineto{\pgfqpoint{4.069091in}{3.604375in}}%
\pgfpathlineto{\pgfqpoint{4.125455in}{3.584076in}}%
\pgfpathlineto{\pgfqpoint{4.181818in}{3.560210in}}%
\pgfpathlineto{\pgfqpoint{4.238182in}{3.532404in}}%
\pgfpathlineto{\pgfqpoint{4.294545in}{3.500268in}}%
\pgfpathlineto{\pgfqpoint{4.350909in}{3.463396in}}%
\pgfpathlineto{\pgfqpoint{4.407273in}{3.421365in}}%
\pgfpathlineto{\pgfqpoint{4.463636in}{3.373735in}}%
\pgfpathlineto{\pgfqpoint{4.520000in}{3.320048in}}%
\pgfpathlineto{\pgfqpoint{4.576364in}{3.259832in}}%
\pgfpathlineto{\pgfqpoint{4.632727in}{3.192594in}}%
\pgfpathlineto{\pgfqpoint{4.689091in}{3.117828in}}%
\pgfpathlineto{\pgfqpoint{4.745455in}{3.035010in}}%
\pgfpathlineto{\pgfqpoint{4.801818in}{2.943596in}}%
\pgfpathlineto{\pgfqpoint{4.858182in}{2.843030in}}%
\pgfpathlineto{\pgfqpoint{4.914545in}{2.732735in}}%
\pgfpathlineto{\pgfqpoint{4.970909in}{2.612120in}}%
\pgfpathlineto{\pgfqpoint{5.027273in}{2.480576in}}%
\pgfpathlineto{\pgfqpoint{5.083636in}{2.337476in}}%
\pgfpathlineto{\pgfqpoint{5.140000in}{2.182178in}}%
\pgfpathlineto{\pgfqpoint{5.196364in}{2.014023in}}%
\pgfpathlineto{\pgfqpoint{5.252727in}{1.832333in}}%
\pgfpathlineto{\pgfqpoint{5.309091in}{1.636414in}}%
\pgfpathlineto{\pgfqpoint{5.365455in}{1.425558in}}%
\pgfpathlineto{\pgfqpoint{5.421818in}{1.199036in}}%
\pgfpathlineto{\pgfqpoint{5.478182in}{0.956103in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.696000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{3.187224in}}%
\pgfpathlineto{\pgfqpoint{1.081818in}{3.256122in}}%
\pgfpathlineto{\pgfqpoint{1.138182in}{3.318308in}}%
\pgfpathlineto{\pgfqpoint{1.194545in}{3.374205in}}%
\pgfpathlineto{\pgfqpoint{1.250909in}{3.424222in}}%
\pgfpathlineto{\pgfqpoint{1.307273in}{3.468759in}}%
\pgfpathlineto{\pgfqpoint{1.363636in}{3.508198in}}%
\pgfpathlineto{\pgfqpoint{1.420000in}{3.542909in}}%
\pgfpathlineto{\pgfqpoint{1.476364in}{3.573252in}}%
\pgfpathlineto{\pgfqpoint{1.532727in}{3.599569in}}%
\pgfpathlineto{\pgfqpoint{1.589091in}{3.622191in}}%
\pgfpathlineto{\pgfqpoint{1.645455in}{3.641436in}}%
\pgfpathlineto{\pgfqpoint{1.701818in}{3.657610in}}%
\pgfpathlineto{\pgfqpoint{1.758182in}{3.671002in}}%
\pgfpathlineto{\pgfqpoint{1.814545in}{3.681890in}}%
\pgfpathlineto{\pgfqpoint{1.870909in}{3.690540in}}%
\pgfpathlineto{\pgfqpoint{1.927273in}{3.697203in}}%
\pgfpathlineto{\pgfqpoint{1.983636in}{3.702118in}}%
\pgfpathlineto{\pgfqpoint{2.040000in}{3.705508in}}%
\pgfpathlineto{\pgfqpoint{2.096364in}{3.707586in}}%
\pgfpathlineto{\pgfqpoint{2.152727in}{3.708550in}}%
\pgfpathlineto{\pgfqpoint{2.209091in}{3.708586in}}%
\pgfpathlineto{\pgfqpoint{2.265455in}{3.707866in}}%
\pgfpathlineto{\pgfqpoint{2.321818in}{3.706548in}}%
\pgfpathlineto{\pgfqpoint{2.378182in}{3.704777in}}%
\pgfpathlineto{\pgfqpoint{2.434545in}{3.702687in}}%
\pgfpathlineto{\pgfqpoint{2.490909in}{3.700395in}}%
\pgfpathlineto{\pgfqpoint{2.547273in}{3.698009in}}%
\pgfpathlineto{\pgfqpoint{2.603636in}{3.695619in}}%
\pgfpathlineto{\pgfqpoint{2.660000in}{3.693307in}}%
\pgfpathlineto{\pgfqpoint{2.716364in}{3.691137in}}%
\pgfpathlineto{\pgfqpoint{2.772727in}{3.689162in}}%
\pgfpathlineto{\pgfqpoint{2.829091in}{3.687423in}}%
\pgfpathlineto{\pgfqpoint{2.885455in}{3.685944in}}%
\pgfpathlineto{\pgfqpoint{2.941818in}{3.684740in}}%
\pgfpathlineto{\pgfqpoint{2.998182in}{3.683811in}}%
\pgfpathlineto{\pgfqpoint{3.054545in}{3.683144in}}%
\pgfpathlineto{\pgfqpoint{3.110909in}{3.682712in}}%
\pgfpathlineto{\pgfqpoint{3.167273in}{3.682477in}}%
\pgfpathlineto{\pgfqpoint{3.223636in}{3.682385in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{3.682372in}}%
\pgfpathlineto{\pgfqpoint{3.336364in}{3.682357in}}%
\pgfpathlineto{\pgfqpoint{3.392727in}{3.682249in}}%
\pgfpathlineto{\pgfqpoint{3.449091in}{3.681942in}}%
\pgfpathlineto{\pgfqpoint{3.505455in}{3.681319in}}%
\pgfpathlineto{\pgfqpoint{3.561818in}{3.680246in}}%
\pgfpathlineto{\pgfqpoint{3.618182in}{3.678581in}}%
\pgfpathlineto{\pgfqpoint{3.674545in}{3.676164in}}%
\pgfpathlineto{\pgfqpoint{3.730909in}{3.672826in}}%
\pgfpathlineto{\pgfqpoint{3.787273in}{3.668381in}}%
\pgfpathlineto{\pgfqpoint{3.843636in}{3.662632in}}%
\pgfpathlineto{\pgfqpoint{3.900000in}{3.655369in}}%
\pgfpathlineto{\pgfqpoint{3.956364in}{3.646368in}}%
\pgfpathlineto{\pgfqpoint{4.012727in}{3.635390in}}%
\pgfpathlineto{\pgfqpoint{4.069091in}{3.622188in}}%
\pgfpathlineto{\pgfqpoint{4.125455in}{3.606497in}}%
\pgfpathlineto{\pgfqpoint{4.181818in}{3.588041in}}%
\pgfpathlineto{\pgfqpoint{4.238182in}{3.566532in}}%
\pgfpathlineto{\pgfqpoint{4.294545in}{3.541666in}}%
\pgfpathlineto{\pgfqpoint{4.350909in}{3.513128in}}%
\pgfpathlineto{\pgfqpoint{4.407273in}{3.480589in}}%
\pgfpathlineto{\pgfqpoint{4.463636in}{3.443709in}}%
\pgfpathlineto{\pgfqpoint{4.520000in}{3.402131in}}%
\pgfpathlineto{\pgfqpoint{4.576364in}{3.355489in}}%
\pgfpathlineto{\pgfqpoint{4.632727in}{3.303401in}}%
\pgfpathlineto{\pgfqpoint{4.689091in}{3.245473in}}%
\pgfpathlineto{\pgfqpoint{4.745455in}{3.181299in}}%
\pgfpathlineto{\pgfqpoint{4.801818in}{3.110457in}}%
\pgfpathlineto{\pgfqpoint{4.858182in}{3.032515in}}%
\pgfpathlineto{\pgfqpoint{4.914545in}{2.947025in}}%
\pgfpathlineto{\pgfqpoint{4.970909in}{2.853530in}}%
\pgfpathlineto{\pgfqpoint{5.027273in}{2.751555in}}%
\pgfpathlineto{\pgfqpoint{5.083636in}{2.640616in}}%
\pgfpathlineto{\pgfqpoint{5.140000in}{2.520213in}}%
\pgfpathlineto{\pgfqpoint{5.196364in}{2.389835in}}%
\pgfpathlineto{\pgfqpoint{5.252727in}{2.248956in}}%
\pgfpathlineto{\pgfqpoint{5.309091in}{2.097039in}}%
\pgfpathlineto{\pgfqpoint{5.365455in}{1.933532in}}%
\pgfpathlineto{\pgfqpoint{5.421818in}{1.757871in}}%
\pgfpathlineto{\pgfqpoint{5.478182in}{1.569478in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{1.367764in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{3.765130in}}%
\pgfpathlineto{\pgfqpoint{1.081818in}{3.753369in}}%
\pgfpathlineto{\pgfqpoint{1.138182in}{3.742777in}}%
\pgfpathlineto{\pgfqpoint{1.194545in}{3.733279in}}%
\pgfpathlineto{\pgfqpoint{1.250909in}{3.724801in}}%
\pgfpathlineto{\pgfqpoint{1.307273in}{3.717273in}}%
\pgfpathlineto{\pgfqpoint{1.363636in}{3.710627in}}%
\pgfpathlineto{\pgfqpoint{1.420000in}{3.704797in}}%
\pgfpathlineto{\pgfqpoint{1.476364in}{3.699720in}}%
\pgfpathlineto{\pgfqpoint{1.532727in}{3.695334in}}%
\pgfpathlineto{\pgfqpoint{1.589091in}{3.691581in}}%
\pgfpathlineto{\pgfqpoint{1.645455in}{3.688406in}}%
\pgfpathlineto{\pgfqpoint{1.701818in}{3.685754in}}%
\pgfpathlineto{\pgfqpoint{1.758182in}{3.683574in}}%
\pgfpathlineto{\pgfqpoint{1.814545in}{3.681818in}}%
\pgfpathlineto{\pgfqpoint{1.870909in}{3.680438in}}%
\pgfpathlineto{\pgfqpoint{1.927273in}{3.679392in}}%
\pgfpathlineto{\pgfqpoint{1.983636in}{3.678637in}}%
\pgfpathlineto{\pgfqpoint{2.040000in}{3.678135in}}%
\pgfpathlineto{\pgfqpoint{2.096364in}{3.677849in}}%
\pgfpathlineto{\pgfqpoint{2.152727in}{3.677744in}}%
\pgfpathlineto{\pgfqpoint{2.209091in}{3.677789in}}%
\pgfpathlineto{\pgfqpoint{2.265455in}{3.677955in}}%
\pgfpathlineto{\pgfqpoint{2.321818in}{3.678214in}}%
\pgfpathlineto{\pgfqpoint{2.378182in}{3.678542in}}%
\pgfpathlineto{\pgfqpoint{2.434545in}{3.678917in}}%
\pgfpathlineto{\pgfqpoint{2.490909in}{3.679319in}}%
\pgfpathlineto{\pgfqpoint{2.547273in}{3.679732in}}%
\pgfpathlineto{\pgfqpoint{2.603636in}{3.680139in}}%
\pgfpathlineto{\pgfqpoint{2.660000in}{3.680530in}}%
\pgfpathlineto{\pgfqpoint{2.716364in}{3.680894in}}%
\pgfpathlineto{\pgfqpoint{2.772727in}{3.681223in}}%
\pgfpathlineto{\pgfqpoint{2.829091in}{3.681513in}}%
\pgfpathlineto{\pgfqpoint{2.885455in}{3.681761in}}%
\pgfpathlineto{\pgfqpoint{2.941818in}{3.681966in}}%
\pgfpathlineto{\pgfqpoint{2.998182in}{3.682126in}}%
\pgfpathlineto{\pgfqpoint{3.054545in}{3.682240in}}%
\pgfpathlineto{\pgfqpoint{3.110909in}{3.682314in}}%
\pgfpathlineto{\pgfqpoint{3.167273in}{3.682354in}}%
\pgfpathlineto{\pgfqpoint{3.223636in}{3.682369in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{3.682372in}}%
\pgfpathlineto{\pgfqpoint{3.336364in}{3.682374in}}%
\pgfpathlineto{\pgfqpoint{3.392727in}{3.682392in}}%
\pgfpathlineto{\pgfqpoint{3.449091in}{3.682444in}}%
\pgfpathlineto{\pgfqpoint{3.505455in}{3.682549in}}%
\pgfpathlineto{\pgfqpoint{3.561818in}{3.682729in}}%
\pgfpathlineto{\pgfqpoint{3.618182in}{3.683008in}}%
\pgfpathlineto{\pgfqpoint{3.674545in}{3.683411in}}%
\pgfpathlineto{\pgfqpoint{3.730909in}{3.683961in}}%
\pgfpathlineto{\pgfqpoint{3.787273in}{3.684690in}}%
\pgfpathlineto{\pgfqpoint{3.843636in}{3.685633in}}%
\pgfpathlineto{\pgfqpoint{3.900000in}{3.686823in}}%
\pgfpathlineto{\pgfqpoint{3.956364in}{3.688301in}}%
\pgfpathlineto{\pgfqpoint{4.012727in}{3.690103in}}%
\pgfpathlineto{\pgfqpoint{4.069091in}{3.692272in}}%
\pgfpathlineto{\pgfqpoint{4.125455in}{3.694851in}}%
\pgfpathlineto{\pgfqpoint{4.181818in}{3.697884in}}%
\pgfpathlineto{\pgfqpoint{4.238182in}{3.701418in}}%
\pgfpathlineto{\pgfqpoint{4.294545in}{3.705502in}}%
\pgfpathlineto{\pgfqpoint{4.350909in}{3.710186in}}%
\pgfpathlineto{\pgfqpoint{4.407273in}{3.715523in}}%
\pgfpathlineto{\pgfqpoint{4.463636in}{3.721565in}}%
\pgfpathlineto{\pgfqpoint{4.520000in}{3.728370in}}%
\pgfpathlineto{\pgfqpoint{4.576364in}{3.735995in}}%
\pgfpathlineto{\pgfqpoint{4.632727in}{3.744499in}}%
\pgfpathlineto{\pgfqpoint{4.689091in}{3.753944in}}%
\pgfpathlineto{\pgfqpoint{4.745455in}{3.764394in}}%
\pgfpathlineto{\pgfqpoint{4.801818in}{3.775913in}}%
\pgfpathlineto{\pgfqpoint{4.858182in}{3.788569in}}%
\pgfpathlineto{\pgfqpoint{4.914545in}{3.802430in}}%
\pgfpathlineto{\pgfqpoint{4.970909in}{3.817567in}}%
\pgfpathlineto{\pgfqpoint{5.027273in}{3.834052in}}%
\pgfpathlineto{\pgfqpoint{5.083636in}{3.851961in}}%
\pgfpathlineto{\pgfqpoint{5.140000in}{3.871369in}}%
\pgfpathlineto{\pgfqpoint{5.196364in}{3.892354in}}%
\pgfpathlineto{\pgfqpoint{5.252727in}{3.914997in}}%
\pgfpathlineto{\pgfqpoint{5.309091in}{3.939379in}}%
\pgfpathlineto{\pgfqpoint{5.365455in}{3.965584in}}%
\pgfpathlineto{\pgfqpoint{5.421818in}{3.993697in}}%
\pgfpathlineto{\pgfqpoint{5.478182in}{4.023806in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.056000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=4.307333in,,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Difference between integration and expansion}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.897222in}{0.597444in}}%
\pgfpathlineto{\pgfqpoint{1.839307in}{0.597444in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.867084in}{0.597444in}}{\pgfqpoint{1.867084in}{0.625222in}}%
\pgfpathlineto{\pgfqpoint{1.867084in}{1.222905in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.867084in}{1.250683in}}{\pgfqpoint{1.839307in}{1.250683in}}%
\pgfpathlineto{\pgfqpoint{0.897222in}{1.250683in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.869444in}{1.250683in}}{\pgfqpoint{0.869444in}{1.222905in}}%
\pgfpathlineto{\pgfqpoint{0.869444in}{0.625222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.869444in}{0.597444in}}{\pgfqpoint{0.897222in}{0.597444in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.925000in}{1.138215in}}%
\pgfpathlineto{\pgfqpoint{1.202778in}{1.138215in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.313889in,y=1.089604in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont ECEF-X}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.925000in}{0.934358in}}%
\pgfpathlineto{\pgfqpoint{1.202778in}{0.934358in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.313889in,y=0.885747in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont ECEF-Y}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.925000in}{0.730501in}}%
\pgfpathlineto{\pgfqpoint{1.202778in}{0.730501in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.313889in,y=0.681890in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont ECEF-Z}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
