%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/home/ishuwa/miniconda3/envs/radar/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/home/ishuwa/miniconda3/envs/radar/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/home/ishuwa/miniconda3/envs/radar/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.025455in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.025455in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.589091in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.589091in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.589091in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.589091in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −15}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.152727in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.152727in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.152727in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.152727in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.716364in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.716364in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.716364in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.716364in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.280000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.280000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.843636in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.843636in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.843636in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.843636in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.407273in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.407273in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.407273in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.407273in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.970909in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.970909in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.970909in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.970909in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 15}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.534545in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.534545in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.534545in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.240809in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont time (s)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.088643in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.088643in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.088643in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.277159in,y=1.035882in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −0.08}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.811254in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.811254in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.811254in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.277159in,y=1.758493in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −0.06}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.533865in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.533865in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.533865in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.277159in,y=2.481104in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −0.04}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.256476in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.256476in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.256476in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.277159in,y=3.203715in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −0.02}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.979087in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.979087in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.979087in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.393533in,y=3.926326in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.00}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.221604in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont difference (m)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.812601in}}%
\pgfpathlineto{\pgfqpoint{1.081818in}{1.087601in}}%
\pgfpathlineto{\pgfqpoint{1.138182in}{1.344508in}}%
\pgfpathlineto{\pgfqpoint{1.194545in}{1.584123in}}%
\pgfpathlineto{\pgfqpoint{1.250909in}{1.807225in}}%
\pgfpathlineto{\pgfqpoint{1.307273in}{2.014578in}}%
\pgfpathlineto{\pgfqpoint{1.363636in}{2.206927in}}%
\pgfpathlineto{\pgfqpoint{1.420000in}{2.385002in}}%
\pgfpathlineto{\pgfqpoint{1.476364in}{2.549512in}}%
\pgfpathlineto{\pgfqpoint{1.532727in}{2.701150in}}%
\pgfpathlineto{\pgfqpoint{1.589091in}{2.840590in}}%
\pgfpathlineto{\pgfqpoint{1.645455in}{2.968492in}}%
\pgfpathlineto{\pgfqpoint{1.701818in}{3.085494in}}%
\pgfpathlineto{\pgfqpoint{1.758182in}{3.192219in}}%
\pgfpathlineto{\pgfqpoint{1.814545in}{3.289271in}}%
\pgfpathlineto{\pgfqpoint{1.870909in}{3.377237in}}%
\pgfpathlineto{\pgfqpoint{1.927273in}{3.456686in}}%
\pgfpathlineto{\pgfqpoint{1.983636in}{3.528170in}}%
\pgfpathlineto{\pgfqpoint{2.040000in}{3.592223in}}%
\pgfpathlineto{\pgfqpoint{2.096364in}{3.649361in}}%
\pgfpathlineto{\pgfqpoint{2.152727in}{3.700084in}}%
\pgfpathlineto{\pgfqpoint{2.209091in}{3.744871in}}%
\pgfpathlineto{\pgfqpoint{2.265455in}{3.784186in}}%
\pgfpathlineto{\pgfqpoint{2.321818in}{3.818475in}}%
\pgfpathlineto{\pgfqpoint{2.378182in}{3.848166in}}%
\pgfpathlineto{\pgfqpoint{2.434545in}{3.873669in}}%
\pgfpathlineto{\pgfqpoint{2.490909in}{3.895378in}}%
\pgfpathlineto{\pgfqpoint{2.547273in}{3.913667in}}%
\pgfpathlineto{\pgfqpoint{2.603636in}{3.928894in}}%
\pgfpathlineto{\pgfqpoint{2.660000in}{3.941399in}}%
\pgfpathlineto{\pgfqpoint{2.716364in}{3.951503in}}%
\pgfpathlineto{\pgfqpoint{2.772727in}{3.959512in}}%
\pgfpathlineto{\pgfqpoint{2.829091in}{3.965712in}}%
\pgfpathlineto{\pgfqpoint{2.885455in}{3.970377in}}%
\pgfpathlineto{\pgfqpoint{2.941818in}{3.973759in}}%
\pgfpathlineto{\pgfqpoint{2.998182in}{3.976095in}}%
\pgfpathlineto{\pgfqpoint{3.054545in}{3.977602in}}%
\pgfpathlineto{\pgfqpoint{3.110909in}{3.978480in}}%
\pgfpathlineto{\pgfqpoint{3.167273in}{3.978913in}}%
\pgfpathlineto{\pgfqpoint{3.223636in}{3.979066in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{3.979087in}}%
\pgfpathlineto{\pgfqpoint{3.336364in}{3.979107in}}%
\pgfpathlineto{\pgfqpoint{3.392727in}{3.979238in}}%
\pgfpathlineto{\pgfqpoint{3.449091in}{3.979577in}}%
\pgfpathlineto{\pgfqpoint{3.505455in}{3.980201in}}%
\pgfpathlineto{\pgfqpoint{3.561818in}{3.981171in}}%
\pgfpathlineto{\pgfqpoint{3.618182in}{3.982532in}}%
\pgfpathlineto{\pgfqpoint{3.674545in}{3.984308in}}%
\pgfpathlineto{\pgfqpoint{3.730909in}{3.986508in}}%
\pgfpathlineto{\pgfqpoint{3.787273in}{3.989125in}}%
\pgfpathlineto{\pgfqpoint{3.843636in}{3.992134in}}%
\pgfpathlineto{\pgfqpoint{3.900000in}{3.995492in}}%
\pgfpathlineto{\pgfqpoint{3.956364in}{3.999137in}}%
\pgfpathlineto{\pgfqpoint{4.012727in}{4.002988in}}%
\pgfpathlineto{\pgfqpoint{4.069091in}{4.006951in}}%
\pgfpathlineto{\pgfqpoint{4.125455in}{4.010912in}}%
\pgfpathlineto{\pgfqpoint{4.181818in}{4.014739in}}%
\pgfpathlineto{\pgfqpoint{4.238182in}{4.018285in}}%
\pgfpathlineto{\pgfqpoint{4.294545in}{4.021385in}}%
\pgfpathlineto{\pgfqpoint{4.350909in}{4.023855in}}%
\pgfpathlineto{\pgfqpoint{4.407273in}{4.025497in}}%
\pgfpathlineto{\pgfqpoint{4.463636in}{4.026093in}}%
\pgfpathlineto{\pgfqpoint{4.520000in}{4.025409in}}%
\pgfpathlineto{\pgfqpoint{4.576364in}{4.023193in}}%
\pgfpathlineto{\pgfqpoint{4.632727in}{4.019178in}}%
\pgfpathlineto{\pgfqpoint{4.689091in}{4.013076in}}%
\pgfpathlineto{\pgfqpoint{4.745455in}{4.004585in}}%
\pgfpathlineto{\pgfqpoint{4.801818in}{3.993385in}}%
\pgfpathlineto{\pgfqpoint{4.858182in}{3.979137in}}%
\pgfpathlineto{\pgfqpoint{4.914545in}{3.961487in}}%
\pgfpathlineto{\pgfqpoint{4.970909in}{3.940063in}}%
\pgfpathlineto{\pgfqpoint{5.027273in}{3.914475in}}%
\pgfpathlineto{\pgfqpoint{5.083636in}{3.884317in}}%
\pgfpathlineto{\pgfqpoint{5.140000in}{3.849164in}}%
\pgfpathlineto{\pgfqpoint{5.196364in}{3.808577in}}%
\pgfpathlineto{\pgfqpoint{5.252727in}{3.762096in}}%
\pgfpathlineto{\pgfqpoint{5.309091in}{3.709246in}}%
\pgfpathlineto{\pgfqpoint{5.365455in}{3.649534in}}%
\pgfpathlineto{\pgfqpoint{5.421818in}{3.582450in}}%
\pgfpathlineto{\pgfqpoint{5.478182in}{3.507468in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.424041in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{3.303022in}}%
\pgfpathlineto{\pgfqpoint{1.081818in}{3.359788in}}%
\pgfpathlineto{\pgfqpoint{1.138182in}{3.412977in}}%
\pgfpathlineto{\pgfqpoint{1.194545in}{3.462738in}}%
\pgfpathlineto{\pgfqpoint{1.250909in}{3.509217in}}%
\pgfpathlineto{\pgfqpoint{1.307273in}{3.552558in}}%
\pgfpathlineto{\pgfqpoint{1.363636in}{3.592900in}}%
\pgfpathlineto{\pgfqpoint{1.420000in}{3.630381in}}%
\pgfpathlineto{\pgfqpoint{1.476364in}{3.665135in}}%
\pgfpathlineto{\pgfqpoint{1.532727in}{3.697292in}}%
\pgfpathlineto{\pgfqpoint{1.589091in}{3.726980in}}%
\pgfpathlineto{\pgfqpoint{1.645455in}{3.754324in}}%
\pgfpathlineto{\pgfqpoint{1.701818in}{3.779446in}}%
\pgfpathlineto{\pgfqpoint{1.758182in}{3.802465in}}%
\pgfpathlineto{\pgfqpoint{1.814545in}{3.823496in}}%
\pgfpathlineto{\pgfqpoint{1.870909in}{3.842651in}}%
\pgfpathlineto{\pgfqpoint{1.927273in}{3.860041in}}%
\pgfpathlineto{\pgfqpoint{1.983636in}{3.875771in}}%
\pgfpathlineto{\pgfqpoint{2.040000in}{3.889946in}}%
\pgfpathlineto{\pgfqpoint{2.096364in}{3.902665in}}%
\pgfpathlineto{\pgfqpoint{2.152727in}{3.914026in}}%
\pgfpathlineto{\pgfqpoint{2.209091in}{3.924123in}}%
\pgfpathlineto{\pgfqpoint{2.265455in}{3.933047in}}%
\pgfpathlineto{\pgfqpoint{2.321818in}{3.940886in}}%
\pgfpathlineto{\pgfqpoint{2.378182in}{3.947726in}}%
\pgfpathlineto{\pgfqpoint{2.434545in}{3.953648in}}%
\pgfpathlineto{\pgfqpoint{2.490909in}{3.958732in}}%
\pgfpathlineto{\pgfqpoint{2.547273in}{3.963053in}}%
\pgfpathlineto{\pgfqpoint{2.603636in}{3.966684in}}%
\pgfpathlineto{\pgfqpoint{2.660000in}{3.969695in}}%
\pgfpathlineto{\pgfqpoint{2.716364in}{3.972153in}}%
\pgfpathlineto{\pgfqpoint{2.772727in}{3.974121in}}%
\pgfpathlineto{\pgfqpoint{2.829091in}{3.975661in}}%
\pgfpathlineto{\pgfqpoint{2.885455in}{3.976833in}}%
\pgfpathlineto{\pgfqpoint{2.941818in}{3.977693in}}%
\pgfpathlineto{\pgfqpoint{2.998182in}{3.978295in}}%
\pgfpathlineto{\pgfqpoint{3.054545in}{3.978689in}}%
\pgfpathlineto{\pgfqpoint{3.110909in}{3.978923in}}%
\pgfpathlineto{\pgfqpoint{3.167273in}{3.979039in}}%
\pgfpathlineto{\pgfqpoint{3.223636in}{3.979081in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{3.979087in}}%
\pgfpathlineto{\pgfqpoint{3.336364in}{3.979093in}}%
\pgfpathlineto{\pgfqpoint{3.392727in}{3.979131in}}%
\pgfpathlineto{\pgfqpoint{3.449091in}{3.979233in}}%
\pgfpathlineto{\pgfqpoint{3.505455in}{3.979425in}}%
\pgfpathlineto{\pgfqpoint{3.561818in}{3.979733in}}%
\pgfpathlineto{\pgfqpoint{3.618182in}{3.980178in}}%
\pgfpathlineto{\pgfqpoint{3.674545in}{3.980779in}}%
\pgfpathlineto{\pgfqpoint{3.730909in}{3.981553in}}%
\pgfpathlineto{\pgfqpoint{3.787273in}{3.982514in}}%
\pgfpathlineto{\pgfqpoint{3.843636in}{3.983676in}}%
\pgfpathlineto{\pgfqpoint{3.900000in}{3.985045in}}%
\pgfpathlineto{\pgfqpoint{3.956364in}{3.986626in}}%
\pgfpathlineto{\pgfqpoint{4.012727in}{3.988422in}}%
\pgfpathlineto{\pgfqpoint{4.069091in}{3.990432in}}%
\pgfpathlineto{\pgfqpoint{4.125455in}{3.992651in}}%
\pgfpathlineto{\pgfqpoint{4.181818in}{3.995076in}}%
\pgfpathlineto{\pgfqpoint{4.238182in}{3.997697in}}%
\pgfpathlineto{\pgfqpoint{4.294545in}{4.000503in}}%
\pgfpathlineto{\pgfqpoint{4.350909in}{4.003482in}}%
\pgfpathlineto{\pgfqpoint{4.407273in}{4.006616in}}%
\pgfpathlineto{\pgfqpoint{4.463636in}{4.009888in}}%
\pgfpathlineto{\pgfqpoint{4.520000in}{4.013276in}}%
\pgfpathlineto{\pgfqpoint{4.576364in}{4.016756in}}%
\pgfpathlineto{\pgfqpoint{4.632727in}{4.020302in}}%
\pgfpathlineto{\pgfqpoint{4.689091in}{4.023885in}}%
\pgfpathlineto{\pgfqpoint{4.745455in}{4.027474in}}%
\pgfpathlineto{\pgfqpoint{4.801818in}{4.031035in}}%
\pgfpathlineto{\pgfqpoint{4.858182in}{4.034530in}}%
\pgfpathlineto{\pgfqpoint{4.914545in}{4.037921in}}%
\pgfpathlineto{\pgfqpoint{4.970909in}{4.041166in}}%
\pgfpathlineto{\pgfqpoint{5.027273in}{4.044221in}}%
\pgfpathlineto{\pgfqpoint{5.083636in}{4.047038in}}%
\pgfpathlineto{\pgfqpoint{5.140000in}{4.049568in}}%
\pgfpathlineto{\pgfqpoint{5.196364in}{4.051759in}}%
\pgfpathlineto{\pgfqpoint{5.252727in}{4.053556in}}%
\pgfpathlineto{\pgfqpoint{5.309091in}{4.054902in}}%
\pgfpathlineto{\pgfqpoint{5.365455in}{4.055738in}}%
\pgfpathlineto{\pgfqpoint{5.421818in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.478182in}{4.055624in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.054542in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.081818in}{0.978637in}}%
\pgfpathlineto{\pgfqpoint{1.138182in}{1.242904in}}%
\pgfpathlineto{\pgfqpoint{1.194545in}{1.489599in}}%
\pgfpathlineto{\pgfqpoint{1.250909in}{1.719500in}}%
\pgfpathlineto{\pgfqpoint{1.307273in}{1.933370in}}%
\pgfpathlineto{\pgfqpoint{1.363636in}{2.131954in}}%
\pgfpathlineto{\pgfqpoint{1.420000in}{2.315980in}}%
\pgfpathlineto{\pgfqpoint{1.476364in}{2.486158in}}%
\pgfpathlineto{\pgfqpoint{1.532727in}{2.643183in}}%
\pgfpathlineto{\pgfqpoint{1.589091in}{2.787732in}}%
\pgfpathlineto{\pgfqpoint{1.645455in}{2.920464in}}%
\pgfpathlineto{\pgfqpoint{1.701818in}{3.042021in}}%
\pgfpathlineto{\pgfqpoint{1.758182in}{3.153029in}}%
\pgfpathlineto{\pgfqpoint{1.814545in}{3.254096in}}%
\pgfpathlineto{\pgfqpoint{1.870909in}{3.345814in}}%
\pgfpathlineto{\pgfqpoint{1.927273in}{3.428756in}}%
\pgfpathlineto{\pgfqpoint{1.983636in}{3.503480in}}%
\pgfpathlineto{\pgfqpoint{2.040000in}{3.570526in}}%
\pgfpathlineto{\pgfqpoint{2.096364in}{3.630416in}}%
\pgfpathlineto{\pgfqpoint{2.152727in}{3.683656in}}%
\pgfpathlineto{\pgfqpoint{2.209091in}{3.730736in}}%
\pgfpathlineto{\pgfqpoint{2.265455in}{3.772125in}}%
\pgfpathlineto{\pgfqpoint{2.321818in}{3.808279in}}%
\pgfpathlineto{\pgfqpoint{2.378182in}{3.839635in}}%
\pgfpathlineto{\pgfqpoint{2.434545in}{3.866614in}}%
\pgfpathlineto{\pgfqpoint{2.490909in}{3.889618in}}%
\pgfpathlineto{\pgfqpoint{2.547273in}{3.909033in}}%
\pgfpathlineto{\pgfqpoint{2.603636in}{3.925229in}}%
\pgfpathlineto{\pgfqpoint{2.660000in}{3.938558in}}%
\pgfpathlineto{\pgfqpoint{2.716364in}{3.949353in}}%
\pgfpathlineto{\pgfqpoint{2.772727in}{3.957933in}}%
\pgfpathlineto{\pgfqpoint{2.829091in}{3.964599in}}%
\pgfpathlineto{\pgfqpoint{2.885455in}{3.969628in}}%
\pgfpathlineto{\pgfqpoint{2.941818in}{3.973286in}}%
\pgfpathlineto{\pgfqpoint{2.998182in}{3.975821in}}%
\pgfpathlineto{\pgfqpoint{3.054545in}{3.977461in}}%
\pgfpathlineto{\pgfqpoint{3.110909in}{3.978421in}}%
\pgfpathlineto{\pgfqpoint{3.167273in}{3.978896in}}%
\pgfpathlineto{\pgfqpoint{3.223636in}{3.979064in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{3.979087in}}%
\pgfpathlineto{\pgfqpoint{3.336364in}{3.979109in}}%
\pgfpathlineto{\pgfqpoint{3.392727in}{3.979256in}}%
\pgfpathlineto{\pgfqpoint{3.449091in}{3.979637in}}%
\pgfpathlineto{\pgfqpoint{3.505455in}{3.980344in}}%
\pgfpathlineto{\pgfqpoint{3.561818in}{3.981452in}}%
\pgfpathlineto{\pgfqpoint{3.618182in}{3.983017in}}%
\pgfpathlineto{\pgfqpoint{3.674545in}{3.985079in}}%
\pgfpathlineto{\pgfqpoint{3.730909in}{3.987661in}}%
\pgfpathlineto{\pgfqpoint{3.787273in}{3.990767in}}%
\pgfpathlineto{\pgfqpoint{3.843636in}{3.994381in}}%
\pgfpathlineto{\pgfqpoint{3.900000in}{3.998475in}}%
\pgfpathlineto{\pgfqpoint{3.956364in}{4.003003in}}%
\pgfpathlineto{\pgfqpoint{4.012727in}{4.007900in}}%
\pgfpathlineto{\pgfqpoint{4.069091in}{4.013086in}}%
\pgfpathlineto{\pgfqpoint{4.125455in}{4.018460in}}%
\pgfpathlineto{\pgfqpoint{4.181818in}{4.023908in}}%
\pgfpathlineto{\pgfqpoint{4.238182in}{4.029294in}}%
\pgfpathlineto{\pgfqpoint{4.294545in}{4.034467in}}%
\pgfpathlineto{\pgfqpoint{4.350909in}{4.039258in}}%
\pgfpathlineto{\pgfqpoint{4.407273in}{4.043480in}}%
\pgfpathlineto{\pgfqpoint{4.463636in}{4.046929in}}%
\pgfpathlineto{\pgfqpoint{4.520000in}{4.049383in}}%
\pgfpathlineto{\pgfqpoint{4.576364in}{4.050602in}}%
\pgfpathlineto{\pgfqpoint{4.632727in}{4.050331in}}%
\pgfpathlineto{\pgfqpoint{4.689091in}{4.048294in}}%
\pgfpathlineto{\pgfqpoint{4.745455in}{4.044199in}}%
\pgfpathlineto{\pgfqpoint{4.801818in}{4.037737in}}%
\pgfpathlineto{\pgfqpoint{4.858182in}{4.028580in}}%
\pgfpathlineto{\pgfqpoint{4.914545in}{4.016385in}}%
\pgfpathlineto{\pgfqpoint{4.970909in}{4.000788in}}%
\pgfpathlineto{\pgfqpoint{5.027273in}{3.981410in}}%
\pgfpathlineto{\pgfqpoint{5.083636in}{3.957854in}}%
\pgfpathlineto{\pgfqpoint{5.140000in}{3.929705in}}%
\pgfpathlineto{\pgfqpoint{5.196364in}{3.896530in}}%
\pgfpathlineto{\pgfqpoint{5.252727in}{3.857879in}}%
\pgfpathlineto{\pgfqpoint{5.309091in}{3.813285in}}%
\pgfpathlineto{\pgfqpoint{5.365455in}{3.762263in}}%
\pgfpathlineto{\pgfqpoint{5.421818in}{3.704311in}}%
\pgfpathlineto{\pgfqpoint{5.478182in}{3.638907in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.565514in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=4.307333in,,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Difference between integration and expansion}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.720693in}{0.597444in}}%
\pgfpathlineto{\pgfqpoint{5.662778in}{0.597444in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{0.597444in}}{\pgfqpoint{5.690556in}{0.625222in}}%
\pgfpathlineto{\pgfqpoint{5.690556in}{1.222905in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{1.250683in}}{\pgfqpoint{5.662778in}{1.250683in}}%
\pgfpathlineto{\pgfqpoint{4.720693in}{1.250683in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.692916in}{1.250683in}}{\pgfqpoint{4.692916in}{1.222905in}}%
\pgfpathlineto{\pgfqpoint{4.692916in}{0.625222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.692916in}{0.597444in}}{\pgfqpoint{4.720693in}{0.597444in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.748471in}{1.138215in}}%
\pgfpathlineto{\pgfqpoint{5.026249in}{1.138215in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.137360in,y=1.089604in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont ECEF-X}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.748471in}{0.934358in}}%
\pgfpathlineto{\pgfqpoint{5.026249in}{0.934358in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.137360in,y=0.885747in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont ECEF-Y}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.748471in}{0.730501in}}%
\pgfpathlineto{\pgfqpoint{5.026249in}{0.730501in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.137360in,y=0.681890in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont ECEF-Z}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
