%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{C:/Users/Ishuwa.Sikaneta/Miniconda3/envs/esa/Lib/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{C:/Users/Ishuwa.Sikaneta/Miniconda3/envs/esa/Lib/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{C:/Users/Ishuwa.Sikaneta/Miniconda3/envs/esa/Lib/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.025455in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.025455in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.589091in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.589091in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.589091in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.589091in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}15}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.152727in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.152727in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.152727in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.152727in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.716364in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.716364in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.716364in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.716364in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.280000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.280000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.843636in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.843636in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.843636in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.843636in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.407273in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.407273in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.407273in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.407273in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.970909in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.970909in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.970909in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.970909in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 15}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.534545in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.534545in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.534545in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.240809in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont time (s)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.919861in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.919861in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.919861in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.197143in, y=0.867100in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}0.075}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.334756in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.334756in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.334756in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.197143in, y=1.281995in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}0.050}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.749651in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.749651in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.749651in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.197143in, y=1.696890in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}0.025}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.164546in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.164546in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.164546in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.305168in, y=2.111785in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.579441in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.579441in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.579441in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.305168in, y=2.526680in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.025}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.994336in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.994336in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.994336in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.305168in, y=2.941575in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.050}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.409231in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.409231in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.409231in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.305168in, y=3.356470in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.075}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.824126in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.824126in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.824126in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.305168in, y=3.771365in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.100}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.141587in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont difference (m)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{1.867541in}}%
\pgfpathlineto{\pgfqpoint{1.081818in}{1.893532in}}%
\pgfpathlineto{\pgfqpoint{1.138182in}{1.917799in}}%
\pgfpathlineto{\pgfqpoint{1.194545in}{1.940419in}}%
\pgfpathlineto{\pgfqpoint{1.250909in}{1.961467in}}%
\pgfpathlineto{\pgfqpoint{1.307273in}{1.981016in}}%
\pgfpathlineto{\pgfqpoint{1.363636in}{1.999138in}}%
\pgfpathlineto{\pgfqpoint{1.420000in}{2.015902in}}%
\pgfpathlineto{\pgfqpoint{1.476364in}{2.031377in}}%
\pgfpathlineto{\pgfqpoint{1.532727in}{2.045630in}}%
\pgfpathlineto{\pgfqpoint{1.589091in}{2.058724in}}%
\pgfpathlineto{\pgfqpoint{1.645455in}{2.070724in}}%
\pgfpathlineto{\pgfqpoint{1.701818in}{2.081690in}}%
\pgfpathlineto{\pgfqpoint{1.758182in}{2.091682in}}%
\pgfpathlineto{\pgfqpoint{1.814545in}{2.100758in}}%
\pgfpathlineto{\pgfqpoint{1.870909in}{2.108975in}}%
\pgfpathlineto{\pgfqpoint{1.927273in}{2.116386in}}%
\pgfpathlineto{\pgfqpoint{1.983636in}{2.123045in}}%
\pgfpathlineto{\pgfqpoint{2.040000in}{2.129003in}}%
\pgfpathlineto{\pgfqpoint{2.096364in}{2.134309in}}%
\pgfpathlineto{\pgfqpoint{2.152727in}{2.139011in}}%
\pgfpathlineto{\pgfqpoint{2.209091in}{2.143155in}}%
\pgfpathlineto{\pgfqpoint{2.265455in}{2.146786in}}%
\pgfpathlineto{\pgfqpoint{2.321818in}{2.149945in}}%
\pgfpathlineto{\pgfqpoint{2.378182in}{2.152674in}}%
\pgfpathlineto{\pgfqpoint{2.434545in}{2.155012in}}%
\pgfpathlineto{\pgfqpoint{2.490909in}{2.156996in}}%
\pgfpathlineto{\pgfqpoint{2.547273in}{2.158662in}}%
\pgfpathlineto{\pgfqpoint{2.603636in}{2.160045in}}%
\pgfpathlineto{\pgfqpoint{2.660000in}{2.161177in}}%
\pgfpathlineto{\pgfqpoint{2.716364in}{2.162087in}}%
\pgfpathlineto{\pgfqpoint{2.772727in}{2.162806in}}%
\pgfpathlineto{\pgfqpoint{2.829091in}{2.163361in}}%
\pgfpathlineto{\pgfqpoint{2.885455in}{2.163777in}}%
\pgfpathlineto{\pgfqpoint{2.941818in}{2.164077in}}%
\pgfpathlineto{\pgfqpoint{2.998182in}{2.164284in}}%
\pgfpathlineto{\pgfqpoint{3.054545in}{2.164417in}}%
\pgfpathlineto{\pgfqpoint{3.110909in}{2.164494in}}%
\pgfpathlineto{\pgfqpoint{3.167273in}{2.164531in}}%
\pgfpathlineto{\pgfqpoint{3.223636in}{2.164544in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{2.164546in}}%
\pgfpathlineto{\pgfqpoint{3.336364in}{2.164548in}}%
\pgfpathlineto{\pgfqpoint{3.392727in}{2.164559in}}%
\pgfpathlineto{\pgfqpoint{3.449091in}{2.164587in}}%
\pgfpathlineto{\pgfqpoint{3.505455in}{2.164638in}}%
\pgfpathlineto{\pgfqpoint{3.561818in}{2.164717in}}%
\pgfpathlineto{\pgfqpoint{3.618182in}{2.164825in}}%
\pgfpathlineto{\pgfqpoint{3.674545in}{2.164963in}}%
\pgfpathlineto{\pgfqpoint{3.730909in}{2.165129in}}%
\pgfpathlineto{\pgfqpoint{3.787273in}{2.165321in}}%
\pgfpathlineto{\pgfqpoint{3.843636in}{2.165534in}}%
\pgfpathlineto{\pgfqpoint{3.900000in}{2.165762in}}%
\pgfpathlineto{\pgfqpoint{3.956364in}{2.165997in}}%
\pgfpathlineto{\pgfqpoint{4.012727in}{2.166228in}}%
\pgfpathlineto{\pgfqpoint{4.069091in}{2.166445in}}%
\pgfpathlineto{\pgfqpoint{4.125455in}{2.166633in}}%
\pgfpathlineto{\pgfqpoint{4.181818in}{2.166778in}}%
\pgfpathlineto{\pgfqpoint{4.238182in}{2.166861in}}%
\pgfpathlineto{\pgfqpoint{4.294545in}{2.166864in}}%
\pgfpathlineto{\pgfqpoint{4.350909in}{2.166766in}}%
\pgfpathlineto{\pgfqpoint{4.407273in}{2.166545in}}%
\pgfpathlineto{\pgfqpoint{4.463636in}{2.166175in}}%
\pgfpathlineto{\pgfqpoint{4.520000in}{2.165630in}}%
\pgfpathlineto{\pgfqpoint{4.576364in}{2.164883in}}%
\pgfpathlineto{\pgfqpoint{4.632727in}{2.163902in}}%
\pgfpathlineto{\pgfqpoint{4.689091in}{2.162657in}}%
\pgfpathlineto{\pgfqpoint{4.745455in}{2.161114in}}%
\pgfpathlineto{\pgfqpoint{4.801818in}{2.159237in}}%
\pgfpathlineto{\pgfqpoint{4.858182in}{2.156989in}}%
\pgfpathlineto{\pgfqpoint{4.914545in}{2.154331in}}%
\pgfpathlineto{\pgfqpoint{4.970909in}{2.151221in}}%
\pgfpathlineto{\pgfqpoint{5.027273in}{2.147618in}}%
\pgfpathlineto{\pgfqpoint{5.083636in}{2.143476in}}%
\pgfpathlineto{\pgfqpoint{5.140000in}{2.138749in}}%
\pgfpathlineto{\pgfqpoint{5.196364in}{2.133388in}}%
\pgfpathlineto{\pgfqpoint{5.252727in}{2.127345in}}%
\pgfpathlineto{\pgfqpoint{5.309091in}{2.120566in}}%
\pgfpathlineto{\pgfqpoint{5.365455in}{2.112998in}}%
\pgfpathlineto{\pgfqpoint{5.421818in}{2.104586in}}%
\pgfpathlineto{\pgfqpoint{5.478182in}{2.095271in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{2.084996in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.081818in}{0.818868in}}%
\pgfpathlineto{\pgfqpoint{1.138182in}{0.934046in}}%
\pgfpathlineto{\pgfqpoint{1.194545in}{1.041848in}}%
\pgfpathlineto{\pgfqpoint{1.250909in}{1.142587in}}%
\pgfpathlineto{\pgfqpoint{1.307273in}{1.236566in}}%
\pgfpathlineto{\pgfqpoint{1.363636in}{1.324082in}}%
\pgfpathlineto{\pgfqpoint{1.420000in}{1.405427in}}%
\pgfpathlineto{\pgfqpoint{1.476364in}{1.480887in}}%
\pgfpathlineto{\pgfqpoint{1.532727in}{1.550740in}}%
\pgfpathlineto{\pgfqpoint{1.589091in}{1.615258in}}%
\pgfpathlineto{\pgfqpoint{1.645455in}{1.674709in}}%
\pgfpathlineto{\pgfqpoint{1.701818in}{1.729351in}}%
\pgfpathlineto{\pgfqpoint{1.758182in}{1.779439in}}%
\pgfpathlineto{\pgfqpoint{1.814545in}{1.825220in}}%
\pgfpathlineto{\pgfqpoint{1.870909in}{1.866935in}}%
\pgfpathlineto{\pgfqpoint{1.927273in}{1.904818in}}%
\pgfpathlineto{\pgfqpoint{1.983636in}{1.939099in}}%
\pgfpathlineto{\pgfqpoint{2.040000in}{1.969999in}}%
\pgfpathlineto{\pgfqpoint{2.096364in}{1.997734in}}%
\pgfpathlineto{\pgfqpoint{2.152727in}{2.022514in}}%
\pgfpathlineto{\pgfqpoint{2.209091in}{2.044541in}}%
\pgfpathlineto{\pgfqpoint{2.265455in}{2.064014in}}%
\pgfpathlineto{\pgfqpoint{2.321818in}{2.081123in}}%
\pgfpathlineto{\pgfqpoint{2.378182in}{2.096051in}}%
\pgfpathlineto{\pgfqpoint{2.434545in}{2.108978in}}%
\pgfpathlineto{\pgfqpoint{2.490909in}{2.120074in}}%
\pgfpathlineto{\pgfqpoint{2.547273in}{2.129506in}}%
\pgfpathlineto{\pgfqpoint{2.603636in}{2.137432in}}%
\pgfpathlineto{\pgfqpoint{2.660000in}{2.144006in}}%
\pgfpathlineto{\pgfqpoint{2.716364in}{2.149374in}}%
\pgfpathlineto{\pgfqpoint{2.772727in}{2.153675in}}%
\pgfpathlineto{\pgfqpoint{2.829091in}{2.157046in}}%
\pgfpathlineto{\pgfqpoint{2.885455in}{2.159612in}}%
\pgfpathlineto{\pgfqpoint{2.941818in}{2.161495in}}%
\pgfpathlineto{\pgfqpoint{2.998182in}{2.162813in}}%
\pgfpathlineto{\pgfqpoint{3.054545in}{2.163675in}}%
\pgfpathlineto{\pgfqpoint{3.110909in}{2.164186in}}%
\pgfpathlineto{\pgfqpoint{3.167273in}{2.164442in}}%
\pgfpathlineto{\pgfqpoint{3.223636in}{2.164533in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{2.164546in}}%
\pgfpathlineto{\pgfqpoint{3.336364in}{2.164559in}}%
\pgfpathlineto{\pgfqpoint{3.392727in}{2.164643in}}%
\pgfpathlineto{\pgfqpoint{3.449091in}{2.164865in}}%
\pgfpathlineto{\pgfqpoint{3.505455in}{2.165285in}}%
\pgfpathlineto{\pgfqpoint{3.561818in}{2.165957in}}%
\pgfpathlineto{\pgfqpoint{3.618182in}{2.166929in}}%
\pgfpathlineto{\pgfqpoint{3.674545in}{2.168243in}}%
\pgfpathlineto{\pgfqpoint{3.730909in}{2.169935in}}%
\pgfpathlineto{\pgfqpoint{3.787273in}{2.172034in}}%
\pgfpathlineto{\pgfqpoint{3.843636in}{2.174562in}}%
\pgfpathlineto{\pgfqpoint{3.900000in}{2.177537in}}%
\pgfpathlineto{\pgfqpoint{3.956364in}{2.180968in}}%
\pgfpathlineto{\pgfqpoint{4.012727in}{2.184859in}}%
\pgfpathlineto{\pgfqpoint{4.069091in}{2.189209in}}%
\pgfpathlineto{\pgfqpoint{4.125455in}{2.194010in}}%
\pgfpathlineto{\pgfqpoint{4.181818in}{2.199247in}}%
\pgfpathlineto{\pgfqpoint{4.238182in}{2.204901in}}%
\pgfpathlineto{\pgfqpoint{4.294545in}{2.210945in}}%
\pgfpathlineto{\pgfqpoint{4.350909in}{2.217348in}}%
\pgfpathlineto{\pgfqpoint{4.407273in}{2.224071in}}%
\pgfpathlineto{\pgfqpoint{4.463636in}{2.231069in}}%
\pgfpathlineto{\pgfqpoint{4.520000in}{2.238293in}}%
\pgfpathlineto{\pgfqpoint{4.576364in}{2.245685in}}%
\pgfpathlineto{\pgfqpoint{4.632727in}{2.253183in}}%
\pgfpathlineto{\pgfqpoint{4.689091in}{2.260719in}}%
\pgfpathlineto{\pgfqpoint{4.745455in}{2.268217in}}%
\pgfpathlineto{\pgfqpoint{4.801818in}{2.275597in}}%
\pgfpathlineto{\pgfqpoint{4.858182in}{2.282771in}}%
\pgfpathlineto{\pgfqpoint{4.914545in}{2.289648in}}%
\pgfpathlineto{\pgfqpoint{4.970909in}{2.296127in}}%
\pgfpathlineto{\pgfqpoint{5.027273in}{2.302104in}}%
\pgfpathlineto{\pgfqpoint{5.083636in}{2.307467in}}%
\pgfpathlineto{\pgfqpoint{5.140000in}{2.312099in}}%
\pgfpathlineto{\pgfqpoint{5.196364in}{2.315877in}}%
\pgfpathlineto{\pgfqpoint{5.252727in}{2.318671in}}%
\pgfpathlineto{\pgfqpoint{5.309091in}{2.320346in}}%
\pgfpathlineto{\pgfqpoint{5.365455in}{2.320760in}}%
\pgfpathlineto{\pgfqpoint{5.421818in}{2.319766in}}%
\pgfpathlineto{\pgfqpoint{5.478182in}{2.317209in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{2.312930in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.081818in}{3.898935in}}%
\pgfpathlineto{\pgfqpoint{1.138182in}{3.751590in}}%
\pgfpathlineto{\pgfqpoint{1.194545in}{3.613572in}}%
\pgfpathlineto{\pgfqpoint{1.250909in}{3.484497in}}%
\pgfpathlineto{\pgfqpoint{1.307273in}{3.363986in}}%
\pgfpathlineto{\pgfqpoint{1.363636in}{3.251670in}}%
\pgfpathlineto{\pgfqpoint{1.420000in}{3.147186in}}%
\pgfpathlineto{\pgfqpoint{1.476364in}{3.050179in}}%
\pgfpathlineto{\pgfqpoint{1.532727in}{2.960301in}}%
\pgfpathlineto{\pgfqpoint{1.589091in}{2.877213in}}%
\pgfpathlineto{\pgfqpoint{1.645455in}{2.800582in}}%
\pgfpathlineto{\pgfqpoint{1.701818in}{2.730084in}}%
\pgfpathlineto{\pgfqpoint{1.758182in}{2.665400in}}%
\pgfpathlineto{\pgfqpoint{1.814545in}{2.606222in}}%
\pgfpathlineto{\pgfqpoint{1.870909in}{2.552248in}}%
\pgfpathlineto{\pgfqpoint{1.927273in}{2.503181in}}%
\pgfpathlineto{\pgfqpoint{1.983636in}{2.458736in}}%
\pgfpathlineto{\pgfqpoint{2.040000in}{2.418633in}}%
\pgfpathlineto{\pgfqpoint{2.096364in}{2.382600in}}%
\pgfpathlineto{\pgfqpoint{2.152727in}{2.350372in}}%
\pgfpathlineto{\pgfqpoint{2.209091in}{2.321693in}}%
\pgfpathlineto{\pgfqpoint{2.265455in}{2.296312in}}%
\pgfpathlineto{\pgfqpoint{2.321818in}{2.273989in}}%
\pgfpathlineto{\pgfqpoint{2.378182in}{2.254489in}}%
\pgfpathlineto{\pgfqpoint{2.434545in}{2.237586in}}%
\pgfpathlineto{\pgfqpoint{2.490909in}{2.223059in}}%
\pgfpathlineto{\pgfqpoint{2.547273in}{2.210697in}}%
\pgfpathlineto{\pgfqpoint{2.603636in}{2.200297in}}%
\pgfpathlineto{\pgfqpoint{2.660000in}{2.191662in}}%
\pgfpathlineto{\pgfqpoint{2.716364in}{2.184603in}}%
\pgfpathlineto{\pgfqpoint{2.772727in}{2.178938in}}%
\pgfpathlineto{\pgfqpoint{2.829091in}{2.174493in}}%
\pgfpathlineto{\pgfqpoint{2.885455in}{2.171102in}}%
\pgfpathlineto{\pgfqpoint{2.941818in}{2.168607in}}%
\pgfpathlineto{\pgfqpoint{2.998182in}{2.166856in}}%
\pgfpathlineto{\pgfqpoint{3.054545in}{2.165709in}}%
\pgfpathlineto{\pgfqpoint{3.110909in}{2.165028in}}%
\pgfpathlineto{\pgfqpoint{3.167273in}{2.164686in}}%
\pgfpathlineto{\pgfqpoint{3.223636in}{2.164563in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{2.164546in}}%
\pgfpathlineto{\pgfqpoint{3.336364in}{2.164530in}}%
\pgfpathlineto{\pgfqpoint{3.392727in}{2.164416in}}%
\pgfpathlineto{\pgfqpoint{3.449091in}{2.164116in}}%
\pgfpathlineto{\pgfqpoint{3.505455in}{2.163546in}}%
\pgfpathlineto{\pgfqpoint{3.561818in}{2.162633in}}%
\pgfpathlineto{\pgfqpoint{3.618182in}{2.161308in}}%
\pgfpathlineto{\pgfqpoint{3.674545in}{2.159514in}}%
\pgfpathlineto{\pgfqpoint{3.730909in}{2.157199in}}%
\pgfpathlineto{\pgfqpoint{3.787273in}{2.154318in}}%
\pgfpathlineto{\pgfqpoint{3.843636in}{2.150835in}}%
\pgfpathlineto{\pgfqpoint{3.900000in}{2.146720in}}%
\pgfpathlineto{\pgfqpoint{3.956364in}{2.141952in}}%
\pgfpathlineto{\pgfqpoint{4.012727in}{2.136518in}}%
\pgfpathlineto{\pgfqpoint{4.069091in}{2.130410in}}%
\pgfpathlineto{\pgfqpoint{4.125455in}{2.123631in}}%
\pgfpathlineto{\pgfqpoint{4.181818in}{2.116189in}}%
\pgfpathlineto{\pgfqpoint{4.238182in}{2.108102in}}%
\pgfpathlineto{\pgfqpoint{4.294545in}{2.099394in}}%
\pgfpathlineto{\pgfqpoint{4.350909in}{2.090097in}}%
\pgfpathlineto{\pgfqpoint{4.407273in}{2.080252in}}%
\pgfpathlineto{\pgfqpoint{4.463636in}{2.069906in}}%
\pgfpathlineto{\pgfqpoint{4.520000in}{2.059114in}}%
\pgfpathlineto{\pgfqpoint{4.576364in}{2.047939in}}%
\pgfpathlineto{\pgfqpoint{4.632727in}{2.036452in}}%
\pgfpathlineto{\pgfqpoint{4.689091in}{2.024731in}}%
\pgfpathlineto{\pgfqpoint{4.745455in}{2.012863in}}%
\pgfpathlineto{\pgfqpoint{4.801818in}{2.000940in}}%
\pgfpathlineto{\pgfqpoint{4.858182in}{1.989065in}}%
\pgfpathlineto{\pgfqpoint{4.914545in}{1.977347in}}%
\pgfpathlineto{\pgfqpoint{4.970909in}{1.965901in}}%
\pgfpathlineto{\pgfqpoint{5.027273in}{1.954854in}}%
\pgfpathlineto{\pgfqpoint{5.083636in}{1.944336in}}%
\pgfpathlineto{\pgfqpoint{5.140000in}{1.934488in}}%
\pgfpathlineto{\pgfqpoint{5.196364in}{1.925457in}}%
\pgfpathlineto{\pgfqpoint{5.252727in}{1.917398in}}%
\pgfpathlineto{\pgfqpoint{5.309091in}{1.910475in}}%
\pgfpathlineto{\pgfqpoint{5.365455in}{1.904857in}}%
\pgfpathlineto{\pgfqpoint{5.421818in}{1.900724in}}%
\pgfpathlineto{\pgfqpoint{5.478182in}{1.898260in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{1.897660in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=4.307333in,,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Difference between integration and expansion}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.720693in}{3.501317in}}%
\pgfpathlineto{\pgfqpoint{5.662778in}{3.501317in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{3.501317in}}{\pgfqpoint{5.690556in}{3.529095in}}%
\pgfpathlineto{\pgfqpoint{5.690556in}{4.126778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{4.154556in}}{\pgfqpoint{5.662778in}{4.154556in}}%
\pgfpathlineto{\pgfqpoint{4.720693in}{4.154556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.692916in}{4.154556in}}{\pgfqpoint{4.692916in}{4.126778in}}%
\pgfpathlineto{\pgfqpoint{4.692916in}{3.529095in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.692916in}{3.501317in}}{\pgfqpoint{4.720693in}{3.501317in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.748471in}{4.042088in}}%
\pgfpathlineto{\pgfqpoint{5.026249in}{4.042088in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.137360in,y=3.993477in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont ECEF-X}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.748471in}{3.838231in}}%
\pgfpathlineto{\pgfqpoint{5.026249in}{3.838231in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.137360in,y=3.789620in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont ECEF-Y}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.748471in}{3.634374in}}%
\pgfpathlineto{\pgfqpoint{5.026249in}{3.634374in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.137360in,y=3.585762in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont ECEF-Z}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
